<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.17.2 by Michael Rose
  Copyright 2013-2019 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="es" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>La diferencia entre concurrencia y paralelismo -</title>
<meta name="description" content="Muchos programadores confunden la concurrencia con el paralelismo, aunque son conceptos que se relacionan, no son lo mismo">


  <meta name="author" content="Héctor Patricio">


<meta property="og:type" content="article">
<meta property="og:locale" content="es">
<meta property="og:site_name" content="">
<meta property="og:title" content="La diferencia entre concurrencia y paralelismo">
<meta property="og:url" content="https://blog.thedojo.mx/2019/04/17/la-diferencia-entre-concurrencia-y-paralelismo.html">


  <meta property="og:description" content="Muchos programadores confunden la concurrencia con el paralelismo, aunque son conceptos que se relacionan, no son lo mismo">



  <meta property="og:image" content="https://res.cloudinary.com/hectorip/image/upload/c_scale,w_1200/v1555480885/zhipeng-ya-348674-unsplash_lgerdr.jpg">





  <meta property="article:published_time" content="2019-04-17T00:00:00-05:00">






<link rel="canonical" href="https://blog.thedojo.mx/2019/04/17/la-diferencia-entre-concurrencia-y-paralelismo.html">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": null,
      "url": "https://blog.thedojo.mx/"
    
  }
</script>






<!-- end _includes/seo.html -->


<link href="/feed.xml" type="application/atom+xml" rel="alternate" title=" Feed">

<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">

<!--[if IE]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->



    
<!-- favicon -->
<link rel="apple-touch-icon" sizes="180x180" href="/assets/images/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/images/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/images/favicons/favicon-16x16.png">
<link rel="manifest" href="/assets/images/favicons/site.webmanifest">
<link rel="mask-icon" href="/assets/images/favicons/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="/assets/images/favicons/favicon.ico">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/images/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">
<!-- end favicon -->


<!-- Hotjar Tracking Code for blog.thedojo.mx -->
<script>
    (function(h,o,t,j,a,r){
        h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
        h._hjSettings={hjid:1217463,hjsv:6};
        a=o.getElementsByTagName('head')[0];
        r=o.createElement('script');r.async=1;
        r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
        a.appendChild(r);
    })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
</script>

<script src="/assets/js/sharect.min.js"></script>

<script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "BlogPosting",
      "url": "https://blog.thedojo.mx/2019/04/17/la-diferencia-entre-concurrencia-y-paralelismo.html",
      "name": "La diferencia entre concurrencia y paralelismo",
      "headline": "La diferencia entre concurrencia y paralelismo",
      "keywords": "concurrencia,paralelismo,go,elixir",
      "description": "Muchos programadores confunden la concurrencia con el paralelismo, aunque son conceptos que se relacionan, no son lo mismo",
      "articleBody": "Los términos concurrencia y paralelismo siempre han sido relevantes en el entorno de la computación y desarrollo de software. Hablemos de la diferencia entre ellos y cómo podemos aplicarlos en nuestros programas.\nSon conceptos relacionados, pero decir que uno es el otro es como decir que las naranjas y manzanas son iguales.\n\nEmpecemos por el concepto más sencillo: el paralelismo.\n\nParalelismo\n\nSe refiere a la ejecución simultánea de varios procesos computacionales. Esto significa que se requieren varios medios de ejecución física: varios procesadores (o un procesador con varios núcleos) o varias computadoras (sistemas distribuidos) y la suficiente memoria para mantenerlos. Los procesos pueden estar relacionados entre ellos, para realizar una misma tarea, o no.\n\nEl paralelismo está relacionado con la capacidad del sistema en el que se ejecuta el programa, con sus recursos disponibles y que el software lo pueda aprovechar.\n\nRob Pike, uno de los creadores del lenguaje Go, dice que el mundo real es paralelo. Y pensemos un poco: suceden muchas cosas al mismo tiempo, algunas relacionadas entre ellas, otras no.\n\nVeamos algunos ejemplos concretos de paralelismo en la vida real.\n\nEl torneo de ajedrez\n\nImagínate un torneo de ajedrez en el que entran 100 personas a participar pero tiene como límite de tiempo un día. Para lograr terminar a tiempo se tienen que jugar varias partidas simultáneamente. Aunque una partida no afecta el resultado de otra que se esté jugando al mismo tiempo, esas partidas sí afectan partidas futuras si el torneo se pensó en varias etapas. La cantidad de partidas simultáneas que se puedan jugar dependerá tanto del número de jugadores como de los recursos disponibles: lugares, para jugar, tableros, conjuntos de piezas, etc, y del diseño del torneo. Esto es un ejemplo de paralelismo con procesos relacionados.\n\nUn grupo musical\n\nA menos que sea el hombre orquesta, una persona no puede tocar todos los instrumentos para producir una canción compleja. Cada miembro del grupo toma un instrumento y se encarga de producir las notas correctas en el momento adecuado. Esto es otro ejemplo de un proceso paralelo con tareas relacionadas entre sí.\n\nUn grupo tomando clase\n\nAhora piensa en un profesor que imparte clases a sus alumnos. Cada alumno tomando notas es un proceso corriendo al mismo tiempo. Un alumno produce sus propias notas con su estilo y contenido para consulta posterior. Esto es un ejemplo de paralelismo con tareas no relacionadas, ya que las notas de todos los alumnos no tienen por qué converger.\n\nEjemplos de programas paralelos\n\nHablemos de algunos sistemas y programas que pueden o necesitan ejecutar tareas en paralelo.\n\n\n  \n    Las computadoras actuales. Las computadoras actuales en general cuentan con un procesador con por lo menos dos núcleos. Cada núcleo es capaz de correr un proceso por lo que esa computadora, si el software lo aprovecha, puede correr dos procesos a la vez. Insistimos: los procesos no necesariamente están relacionados.\n  \n  \n    Red de Bitcoin. Cuando se crea un nuevo bloque en el blockchain de la red de Bitcoin, muchas computadoras, llamadas “mineros”, compiten para encontrar la solución a un problema matemático para el que se requiere gran capacidad de cómputo. Todas empiezan al mismo tiempo y la primera que termine gana una cantidad de bitcoins por haber encontrado la solución. Entonces: las computadoras trabajan en paralelo compitiendo para encontrar una solución lo más rápido posible.\n  \n  \n    Sistemas web modernos. Casi todos los sistemas web modernos que tienen que atender a una cantidad considerable de usuarios ocupan varios sistemas computacionales para poder responder las peticiones en un tiempo razonable. La primera división que se hace generalmente tiene que ver con la base de datos y el programa encargado de recibir y procesar las peticiones web. Al trabajar en computadoras diferentes que pueden funcionar al mismo tiempo, se vuelve un sistema paralelo. Algunas arquitecturas más complejas incluyen un balanceador de carga, que distribuye las peticiones a diferentes computadoras encargadas de procesar las peticiones, y se levantan tantas como se necesiten.\n  \n\n\nComo decíamos al principio, casi todos los sistemas computacionales modernos se valen del paralelismo para funcionar decentemente. Ahora pasemos a hablar de un concepto un poco menos fácil de entender.\n\nConcurrencia\n\nEsta palabra intuitivamente la entendemos como la confluencia o el encuentro de varias cosas o procesos en un sólo lugar al mismo tiempo. Cuando un lugar está lleno de gente decimos que “está muy concurrido”. Esto nos puede llevar a confundir el término con paralelismo. En cuanto a las ciencias computacionales, es algo totalmente diferente: es una manera de diseñar, componer o estructurar programas. Concurrencia, entonces, se puede definir de la siguiente forma:\n\n\n  La composición de elementos (funciones, procesos, programas, etc) que se ejecutan independientemente pero interactúan entre sí. No necesariamente se ejecutan al mismo tiempo.\n\n\nHablamos de composición en el sentido de “acomodo” o “estructura” e incluso “diseño”.\n\nPor lo tanto, un programa concurrente es uno que se vale de distintos procesos indpendientes para lograr su objetivo, que pueden o no correr al mismo tiempo exactamente.\nPongamos unos ejemplos de la vida real.\n\nEl podcaster\n\nPiensa en una persona que quiere grabar un podcast. Para facilitarse la vida ha escrito su proceso en una lista de tareas:\n\n  Crear borrador de los temas y el script\n  Grabar el episodio\n  Editar y decorar el episodio\n  Publicarlo en los sitios de podcast mas populares\n\n\n¿Son estos procesos independientes? Lo cierto es que cada uno necesita una entrada (que PUEDE venir del proceso anterior), pero no necesariamente la entrada producida por el proceso anterior. Es decir:\n\n\n  Crear el borrador -&gt; Independiente\n  Grabar el episodio -&gt; Puede o no ocupar un borrador, es mejor idea tener uno.\n  Editar -&gt; Requiere una grabación que editar y decorar y produce un episodio final.\n  Publicar -&gt; Requiere un episodio que publicar\n\n\nPor lo tanto, estos procesos se pueden ejecutar independientemente. Entonces, con estas tareas (y la manera de organizarlas) podemos tener un proceso de creación de podcasts concurrente. Imagina por ejemplo que el podcaster decide crear una parte del borrador, digamos 5 minutos, y grabarlos, sólo para escucharse a sí mismo y probar el tono y el feeling. Después repite la operación hasta tener 30 minutos de contenido. Este es un proceso que podemos decir que es concurrente porque aunque no podía grabar y escribir el borrador al mismo tiempo, estas tareas se estaban completando ‘al mismo tiempo’, no hizo una después de otra hasta completarla.\n\nImagínate el proceso algo así:\n\n\n\nConcurrencia es manejar varias tareas en un periodo de tiempo, aunque no se ejecuten simultáneamente. Pero podríamos hacer este proceso paralelo al integrar a más personas: una persona que escriba el borrador, empezando un poco antes que el encargado de hablar al micrófono comience. Así aceleramos el proceso. O los encargados de editar y publicar pueden estar trabajando en episodios anteriores\nmientras se graba uno nuevo.\n\nEl ajedrecista\n\nAhora imagina a un Gran Maestro (GM) del ajedrez al que retan a enfrentarse con 10 personas a ciegas al mismo tiempo.\nEl ajedrecista acepta y juega contra los 10 formados en círculo. Para lograr esto (además de jugar muy bien ajedrez), el gran maestro debe establecer un orden para cada openente y, por lo menos en su mente, una manera de retomar cada juego cuando sea el turno. Las tareas (los juegos), vistos desde el lado del GM están relacionadas en el sentido de que cada una suma dificultad al encuentro, cada uno hace más difícil ganar al siguiente. Este proceso no puede paralelizarse porque perdería todo el sentido.\n\n\n\nUn equipo de trabajo\n\nPensemos en un equipo que tiene que desarrollar un programa más o menos complejo. El equipo está compuesto por un desarrollador backend, un frontend y un UX/UI. Además los coordina un administrador de proyectos (PM). El PM puede diseñar una forma de trabajo que permita a cada uno de los miembros trabajar en\ndiferentes partes del proyecto para avanzar más rápido. Para lograr esta coordinación se necesita trabajo extra: reportes, juntas y coordinación de tareas, para no empezar algo de lo que no se tenga claridad.\n\nEjemplos de programas concurrentes\n\nAhora hablemos de algunos ejemplos de programas concurrentes, de la vida real:\n\n\n  Sistema operativo. Un sistema operativo ejecuta muchas tareas relacionadas entre sí para lograr que un sistema de hardware sea usable para los humanos, por ejemplo: leer entrada del ratón y el teclado, mostrar el resultado de los procesos en pantallas, ejecutar el reloj, ejecutar muchos programas que hacen de tu experiencia agradable (spotify, administrador de ventanas), servicios de red. Aunque las computadoras actuales tienen varios procesdores, no se acercan al número de tareas con las que un sistema opertivo trata al mismo tiempo. Como decíamos en la sección de paralelismo, actualmente casi todas las computadoras pueden correr varios procesos al mismo tiempo, por lo que puede que el sistema operativo se aproveche de esto. La siguiente ilustración es un ejemplo de cómo trataría en sistema operativo la entrada del texto “AB”:\n\n\n\n\n\n  \n    Servidor Web. Los servidores web están diseñados para atender a muchos clientes (usuarios) dentro de un corto espacio de tiempo. Un servidor web está tratando con varios usuarios al mismo tiempo sin que necesariamente todas sus tareas se ejecuten simultáneamente: atiende a cada usuario en muy corto periodo de tiempo y pasarse al siguiente. Puede funcionar en paralelo si cuenta con los recursos computacionales suficiente. Se parece al ajedrecista, “juega” con muchos usuarios al mismo tiempo, dividiendo sus recursos por tiempo.\n  \n  \n    Navegador. Un navegador web es un sistema naturalmente concurrente. Cada una las pestañas que tienes abiertas puede contar como una de las tareas con las que el pobre navegador web tiene que trabajar para mantenerte contento. No es necesario que esté corriendo el código de todas al mismo tiempo para funcionar, sino que usa métodos diversos para identificar exactamente qué debe estar ejecutando en cada instante.\n  \n\n\nAlgo que debemos hacer notar es que un sistema concurrente generalmente realiza más trabajo que uno secuencial, ya que tiene que coordinar las diversas tareas independientes y la utilización de recursos. Para lograrlo, existen varias técnicas, llamadas modelos de concurrencia.\n\nEn el desarrollo del software\n\nLos lenguajes tienen diferentes maneras de permitirte aprovechar los recursos de cómputo para crear programas concurrentes y paralelos:\n\n\n  \n    Hilos (threads). La forma más común en que lo permiten es mediante hilos: subprocesos que se coordinan entre sí, que ocupan menos memoria que un proceso normal y comparten memoria con otros hilos y con el proceso padre.\n  \n  \n    Procesos. Programas que corren en su propio espacio de memoria independientemente de otros procesos. Lo que hace un proceso no le afecta a otro, por lo que hay que diseñar y mantener maneras de comunicarlos.\n  \n  \n    Tareas y Futuros. Estas son una abstracción sobre los procesos e hilos, que son los elementos más básicos de concurrencia. JavaScript con los callbacks (futuros), las promesas (futuros) y posteriormente con Async/Await (tareas) permiten crear programas que deben ser concurrentes.\n  \n\n\nConclusión\n\nComo resumen:\n\n\n  La concurrencia tiene que ver con el diseño del software, mientras que el paralelismo tiene que ver con la ejecución.\n\n\nPor ejemplo, un sistema operativo es concurrente y aplica a diversas técnicas para coordinar todos los procesos que necesita para que logre hacer una computadora usable para los humanos. Este sistema no necesariamente es paralelo (y por mucho tiempo no lo pudieron ser), ya que si no cuenta con más de un medio físico para la ejecución simultánea de tareas o procesos recurre a técnicas de compartimiento de procesador que hacen que para los humanos parezca que ejecuta muchas tareas al mismo tiempo.\n\nLa concurrencia permite aprovechar sistemas que permitan ejecución paralela para lograr la tarea a la mano más rápidamente.\n\nSaber crear sistemas concurrentes es una de las habilidades más importantes para un desarrollador moderno, independientemente del área en la que trabajes.\n\nGran parte del contenido de este post fue extraído de esta charla: Concurrency is not Parallelism.\n",
      "datePublished": "2019-04-17 00:00:00 -0500",
      "dateModified": "2019-04-17 00:00:00 -0500",
      "author": {
        "@type": "Person",
        "name": "Héctor Patricio",
        "givenName": "Héctor Patricio",
        "email": null
      },
      "publisher": {
        "@type": "Organization",
        "name": null,
        "url": "https://blog.thedojo.mx",
        "logo": {
          "@type": "ImageObject",
          "width": 32,
          "height": 32,
          "url": "https://blog.thedojo.mx/icon/favicon.ico"
        }
      },
      "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://blog.thedojo.mx/2019/04/17/la-diferencia-entre-concurrencia-y-paralelismo.html"
      },
      "image": {
        "@type": "ImageObject",
        "width": 1200,
        "height": 400,
        "url": "https://res.cloudinary.com/hectorip/image/upload/c_scale,w_1200/v1555480885/zhipeng-ya-348674-unsplash_lgerdr.jpg"
      }
    }
</script>
  </head>

  <body class="layout--single">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
          <a class="site-logo" href="/"><img src="https://res.cloudinary.com/hectorip/image/upload/v1554098427/TheDojo/the-dojo-transparent.png" alt=""></a>
        
        <a class="site-title" href="/">
          The Dojo Blog
          
        </a>
        <ul class="visible-links">
<li class="masthead__menu-item">
              <a href="/latest">Todos los posts</a>
            </li>
<li class="masthead__menu-item">
              <a href="/about">Acerca de</a>
            </li>
<li class="masthead__menu-item">
              <a href="https://thedojo.mx">Cursos</a>
            </li>
</ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <svg class="icon" width="16" height="16" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 15.99 16">
            <path d="M15.5,13.12L13.19,10.8a1.69,1.69,0,0,0-1.28-.55l-0.06-.06A6.5,6.5,0,0,0,5.77,0,6.5,6.5,0,0,0,2.46,11.59a6.47,6.47,0,0,0,7.74.26l0.05,0.05a1.65,1.65,0,0,0,.5,1.24l2.38,2.38A1.68,1.68,0,0,0,15.5,13.12ZM6.4,2A4.41,4.41,0,1,1,2,6.4,4.43,4.43,0,0,1,6.4,2Z" transform="translate(-.01)"></path>
          </svg>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      
  











<div class="page__hero--overlay" style=" background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('https://res.cloudinary.com/hectorip/image/upload/c_scale,w_1200/v1555480885/zhipeng-ya-348674-unsplash_lgerdr.jpg');">
  
    <div class="wrapper">
      <h1 id="page-title" class="page__title" itemprop="headline">
        
          La diferencia entre concurrencia y paralelismo

        
      </h1>
      
        <p class="page__lead">Muchos programadores confunden la concurrencia con el paralelismo, aunque son conceptos que se relacionan, no son lo mismo
</p>
      
      
        <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  9 minutos de lectura



| <i class="far fa-calendar" aria-hidden="true"></i> 17-04-2019
</p>
      
      
      
    </div>
  
  
</div>





<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person">

  
    <div class="author__avatar">
      

      
        <img src="/assets/images/me.jpg" alt="Héctor Patricio" itemprop="image">
      
    </div>
  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name">Héctor Patricio</h3>
    
    
      <div class="author__bio" itemprop="description">
        <p>Tech Leader en HAL</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Seguir</button>
    <ul class="author__urls social-icons">
      

      

      
        <li>
          <a href="https://github.com/hectorip" itemprop="url">
            <i class="fas fa-fw fa-link" aria-hidden="true"></i> Sitio web
          </a>
        </li>
      

      
        <li>
          <a href="mailto:hectorivanpatriciomoreno@gmail.com">
            <meta itemprop="email" content="hectorivanpatriciomoreno@gmail.com">
            <i class="fas fa-fw fa-envelope-square" aria-hidden="true"></i> Email
          </a>
        </li>
      

      

      
        <li>
          <a href="https://twitter.com/hectorip" itemprop="sameAs" rel="nofollow noopener noreferrer">
            <i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i> Twitter
          </a>
        </li>
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>


  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="La diferencia entre concurrencia y paralelismo">
    <meta itemprop="description" content="Muchos programadores confunden la concurrencia con el paralelismo, aunque son conceptos que se relacionan, no son lo mismo">
    <meta itemprop="datePublished" content="April 17, 2019">
    

    <div class="page__inner-wrap">
      

      <section class="page__content" itemprop="text">
        
        <p>Los términos <strong>concurrencia</strong> y <strong>paralelismo</strong> siempre han sido relevantes en el entorno de la computación y desarrollo de software. Hablemos de la diferencia entre ellos y cómo podemos aplicarlos en nuestros programas.
Son conceptos relacionados, pero decir que uno es el otro es como decir que las naranjas y manzanas son iguales.</p>

<p>Empecemos por el concepto más sencillo: el paralelismo.</p>

<h2 id="paralelismo">Paralelismo</h2>

<p>Se refiere a la <strong><em>ejecución simultánea</em></strong> de varios procesos computacionales. Esto significa que se requieren varios medios de ejecución física: varios procesadores (o un procesador con varios núcleos) o varias computadoras (sistemas distribuidos) y la suficiente memoria para mantenerlos. Los procesos pueden estar relacionados entre ellos, para realizar una misma tarea, <strong>o no</strong>.</p>

<p>El paralelismo está relacionado con la capacidad del sistema en el que se ejecuta el programa, con sus recursos disponibles y que el software lo pueda aprovechar.</p>

<p><a href="https://en.wikipedia.org/wiki/Rob_Pike">Rob Pike</a>, uno de los creadores del lenguaje Go, dice que el mundo real es paralelo. Y pensemos un poco: suceden muchas cosas al mismo tiempo, algunas relacionadas entre ellas, otras no.</p>

<p>Veamos algunos ejemplos concretos de paralelismo en la vida real.</p>

<h4 id="el-torneo-de-ajedrez">El torneo de ajedrez</h4>

<p>Imagínate un torneo de ajedrez en el que entran 100 personas a participar pero tiene como límite de tiempo un día. Para lograr terminar a tiempo se tienen que jugar varias partidas <em>simultáneamente</em>. Aunque una partida no afecta el resultado de otra que se esté jugando al mismo tiempo, esas partidas sí afectan partidas futuras si el torneo se pensó en varias etapas. La cantidad de partidas simultáneas que se puedan jugar dependerá tanto del número de jugadores como de los recursos disponibles: lugares, para jugar, tableros, conjuntos de piezas, etc, y del diseño del torneo. Esto es un ejemplo de paralelismo con procesos relacionados.</p>

<h4 id="un-grupo-musical">Un grupo musical</h4>

<p>A menos que sea el hombre orquesta, una persona no puede tocar todos los instrumentos para producir una canción compleja. Cada miembro del grupo toma un instrumento y se encarga de producir las notas correctas en el momento adecuado. Esto es otro ejemplo de un proceso paralelo con tareas relacionadas entre sí.</p>

<h4 id="un-grupo-tomando-clase">Un grupo tomando clase</h4>

<p>Ahora piensa en un profesor que imparte clases a sus alumnos. Cada alumno tomando notas es un proceso corriendo al mismo tiempo. Un alumno produce sus propias notas con su estilo y contenido para consulta posterior. Esto es un ejemplo de paralelismo con tareas no relacionadas, ya que las notas de todos los alumnos no tienen por qué converger.</p>

<h3 id="ejemplos-de-programas-paralelos">Ejemplos de programas paralelos</h3>

<p>Hablemos de algunos sistemas y programas que pueden o necesitan ejecutar tareas en paralelo.</p>

<ol>
  <li>
    <p><strong>Las computadoras actuales</strong>. Las computadoras actuales en general cuentan con un procesador con por lo menos dos núcleos. Cada núcleo es capaz de correr un proceso por lo que esa computadora, si el software lo aprovecha, puede correr dos procesos a la vez. Insistimos: los procesos no necesariamente están relacionados.</p>
  </li>
  <li>
    <p><strong>Red de Bitcoin</strong>. Cuando se crea un nuevo bloque en el blockchain de la red de Bitcoin, muchas computadoras, llamadas “mineros”, compiten para encontrar la solución a un problema matemático para el que se requiere gran capacidad de cómputo. Todas empiezan al mismo tiempo y la primera que termine gana una cantidad de bitcoins por haber encontrado la solución. Entonces: las computadoras trabajan en paralelo <em>compitiendo</em> para encontrar una solución lo más rápido posible.</p>
  </li>
  <li>
    <p><strong>Sistemas web modernos</strong>. Casi todos los sistemas web modernos que tienen que atender a una cantidad considerable de usuarios ocupan varios sistemas computacionales para poder responder las peticiones en un tiempo razonable. La primera división que se hace generalmente tiene que ver con la base de datos y el programa encargado de recibir y procesar las peticiones web. Al trabajar en computadoras diferentes que pueden funcionar al mismo tiempo, se vuelve un sistema paralelo. Algunas arquitecturas más complejas incluyen un <em>balanceador de carga</em>, que distribuye las peticiones a diferentes computadoras encargadas de procesar las peticiones, y se levantan tantas como se necesiten.</p>
  </li>
</ol>

<p>Como decíamos al principio, casi todos los sistemas computacionales modernos se valen del paralelismo para funcionar decentemente. Ahora pasemos a hablar de un concepto un poco menos fácil de entender.</p>

<h2 id="concurrencia">Concurrencia</h2>

<p>Esta palabra intuitivamente la entendemos como la confluencia o el encuentro de varias cosas o procesos en un sólo lugar al mismo tiempo. Cuando un lugar está lleno de gente decimos que “está muy concurrido”. Esto nos puede llevar a confundir el término con paralelismo. En cuanto a las ciencias computacionales, es algo totalmente diferente: es una manera de diseñar, componer o estructurar programas. <strong>Concurrencia</strong>, entonces, se puede definir de la siguiente forma:</p>

<blockquote>
  <p>La composición de elementos (funciones, procesos, programas, etc) que se ejecutan independientemente pero <strong>interactúan</strong> entre sí. No necesariamente se ejecutan al mismo tiempo.</p>
</blockquote>

<p>Hablamos de composición en el sentido de “acomodo” o “estructura” e incluso “diseño”.</p>

<p>Por lo tanto, un programa concurrente es uno que se vale de distintos procesos indpendientes para lograr su objetivo, que pueden o no correr al mismo tiempo exactamente.
Pongamos unos ejemplos de la vida real.</p>

<h4 id="el-podcaster">El podcaster</h4>

<p>Piensa en una persona que quiere grabar un podcast. Para facilitarse la vida ha escrito su proceso en una lista de tareas:</p>
<ol>
  <li>Crear borrador de los temas y el script</li>
  <li>Grabar el episodio</li>
  <li>Editar y decorar el episodio</li>
  <li>Publicarlo en los sitios de podcast mas populares</li>
</ol>

<p>¿Son estos procesos independientes? Lo cierto es que cada uno necesita una entrada (que PUEDE venir del proceso anterior), pero no necesariamente la entrada producida por el proceso anterior. Es decir:</p>

<ol>
  <li>Crear el borrador -&gt; Independiente</li>
  <li>Grabar el episodio -&gt; Puede o no ocupar un borrador, es mejor idea tener uno.</li>
  <li>Editar -&gt; Requiere una grabación que editar y decorar y produce un episodio final.</li>
  <li>Publicar -&gt; Requiere un episodio que publicar</li>
</ol>

<p>Por lo tanto, estos procesos se pueden ejecutar independientemente. Entonces, con estas tareas (y la manera de organizarlas) podemos tener un proceso de creación de podcasts concurrente. Imagina por ejemplo que el podcaster decide crear una parte del borrador, digamos 5 minutos, y grabarlos, sólo para escucharse a sí mismo y probar el tono y el <em>feeling</em>. Después repite la operación hasta tener 30 minutos de contenido. Este es un proceso que podemos decir que es concurrente porque aunque no podía grabar y escribir el borrador al mismo tiempo, estas tareas se estaban completando ‘al mismo tiempo’, no hizo una después de otra hasta completarla.</p>

<p>Imagínate el proceso algo así:</p>

<p><img src="https://res.cloudinary.com/hectorip/image/upload/c_scale,w_1200/v1555523914/IMG_0033_1_btpgl3.jpg" alt="Proceso del podcaster"></p>

<p>Concurrencia es <strong>manejar</strong> varias tareas en un periodo de tiempo, aunque no se ejecuten simultáneamente. Pero podríamos hacer este proceso paralelo al integrar a más personas: una persona que escriba el borrador, empezando un poco antes que el encargado de hablar al micrófono comience. Así aceleramos el proceso. O los encargados de editar y publicar pueden estar trabajando en episodios anteriores
mientras se graba uno nuevo.</p>

<h4 id="el-ajedrecista">El ajedrecista</h4>

<p>Ahora imagina a un Gran Maestro (GM) del ajedrez al que retan a enfrentarse con 10 personas a ciegas al mismo tiempo.
El ajedrecista acepta y juega contra los 10 formados en círculo. Para lograr esto (además de jugar muy bien ajedrez), el gran maestro debe establecer un orden para cada openente y, por lo menos en su mente, una manera de retomar cada juego cuando sea el turno. Las tareas (los juegos), vistos desde el lado del GM están relacionadas en el sentido de que cada una suma dificultad al encuentro, cada uno hace más difícil ganar al siguiente. Este proceso no puede paralelizarse porque perdería todo el sentido.</p>

<p><img src="https://res.cloudinary.com/hectorip/image/upload/c_scale,w_1200/v1555523924/IMG_0037_pkqalv.jpg" alt="El ajedrecista"></p>

<h4 id="un-equipo-de-trabajo">Un equipo de trabajo</h4>

<p>Pensemos en un equipo que tiene que desarrollar un programa más o menos complejo. El equipo está compuesto por un desarrollador backend, un frontend y un UX/UI. Además los coordina un administrador de proyectos (PM). El PM puede diseñar una forma de trabajo que permita a cada uno de los miembros trabajar en
diferentes partes del proyecto para avanzar más rápido. Para lograr esta coordinación se necesita trabajo extra: reportes, juntas y coordinación de tareas, para no empezar algo de lo que no se tenga claridad.</p>

<h3 id="ejemplos-de-programas-concurrentes">Ejemplos de programas concurrentes</h3>

<p>Ahora hablemos de algunos ejemplos de programas concurrentes, de la vida real:</p>

<ol>
  <li>
<strong>Sistema operativo</strong>. Un sistema operativo ejecuta muchas tareas relacionadas entre sí para lograr que un sistema de hardware sea usable para los humanos, por ejemplo: leer entrada del ratón y el teclado, mostrar el resultado de los procesos en pantallas, ejecutar el reloj, ejecutar muchos programas que hacen de tu experiencia agradable (spotify, administrador de ventanas), servicios de red. Aunque las computadoras actuales tienen varios procesdores, no se acercan al número de tareas con las que un sistema opertivo <strong>trata</strong> al mismo tiempo. Como decíamos en la sección de paralelismo, actualmente casi todas las computadoras pueden correr varios procesos al mismo tiempo, por lo que puede que el sistema operativo se aproveche de esto. La siguiente ilustración es un ejemplo de cómo trataría en sistema operativo la entrada del texto “AB”:</li>
</ol>

<p><img src="https://res.cloudinary.com/hectorip/image/upload/c_scale,w_1200/v1555523897/IMG_0035_1_emhyju.jpg" alt="Sistema operativo concurrente"></p>

<ol>
  <li>
    <p><strong>Servidor Web</strong>. Los servidores web están diseñados para atender a muchos clientes (usuarios) dentro de un corto espacio de tiempo. Un servidor web está tratando con varios usuarios al mismo tiempo sin que necesariamente todas sus tareas se ejecuten simultáneamente: atiende a cada usuario en muy corto periodo de tiempo y pasarse al siguiente. Puede funcionar en paralelo si cuenta con los recursos computacionales suficiente. Se parece al ajedrecista, “juega” con muchos usuarios al mismo tiempo, dividiendo sus recursos por tiempo.</p>
  </li>
  <li>
    <p><strong>Navegador</strong>. Un navegador web es un sistema naturalmente concurrente. Cada una las pestañas que tienes abiertas puede contar como una de las tareas con las que el pobre navegador web tiene que trabajar para mantenerte contento. No es necesario que esté corriendo el código de todas al mismo tiempo para funcionar, sino que usa métodos diversos para identificar exactamente qué debe estar ejecutando en cada instante.</p>
  </li>
</ol>

<p>Algo que debemos hacer notar es que un sistema concurrente generalmente realiza <em><strong>más trabajo</strong></em> que uno secuencial, ya que tiene que coordinar las diversas tareas independientes y la utilización de recursos. Para lograrlo, existen varias técnicas, llamadas <a href="https://stackoverflow.com/questions/4153118/list-of-concurrency-models">modelos de concurrencia</a>.</p>

<h2 id="en-el-desarrollo-del-software">En el desarrollo del software</h2>

<p>Los lenguajes tienen diferentes maneras de permitirte aprovechar los recursos de cómputo para crear programas concurrentes y paralelos:</p>

<ul>
  <li>
    <p><strong>Hilos (threads)</strong>. La forma más común en que lo permiten es mediante hilos: subprocesos que se coordinan entre sí, que ocupan menos memoria que un proceso normal y comparten memoria con otros hilos y con el proceso padre.</p>
  </li>
  <li>
    <p><strong>Procesos</strong>. Programas que corren en su propio espacio de memoria independientemente de otros procesos. Lo que hace un proceso no le afecta a otro, por lo que hay que diseñar y mantener maneras de comunicarlos.</p>
  </li>
  <li>
    <p><strong>Tareas y Futuros</strong>. Estas son una abstracción sobre los procesos e hilos, que son los elementos más básicos de concurrencia. JavaScript con los callbacks (futuros), las promesas (futuros) y posteriormente con Async/Await (tareas) permiten crear programas que deben ser concurrentes.</p>
  </li>
</ul>

<h2 id="conclusión">Conclusión</h2>

<p>Como resumen:</p>

<blockquote>
  <p>La concurrencia tiene que ver con el diseño del software, mientras que el paralelismo tiene que ver con la ejecución.</p>
</blockquote>

<p>Por ejemplo, un sistema operativo es concurrente y aplica a diversas técnicas para coordinar todos los procesos que necesita para que logre hacer una computadora usable para los humanos. Este sistema no necesariamente es paralelo (y por mucho tiempo no lo pudieron ser), ya que si no cuenta con más de un medio físico para la ejecución simultánea de tareas o procesos recurre a técnicas de compartimiento de procesador que hacen que para los humanos parezca que ejecuta muchas tareas al mismo tiempo.</p>

<p>La concurrencia permite aprovechar sistemas que permitan ejecución paralela para lograr la tarea a la mano más rápidamente.</p>

<p>Saber crear sistemas concurrentes es una de las habilidades más importantes para un desarrollador moderno, independientemente del área en la que trabajes.</p>

<p>Gran parte del contenido de este post fue extraído de esta charla: <a href="https://blog.golang.org/concurrency-is-not-parallelism">Concurrency is not Parallelism</a>.</p>

        
      </section>

      <footer class="page__meta">
        
        
  


  
  
  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-tags" aria-hidden="true"></i> Etiquetas: </strong>
    <span itemprop="keywords">
    
      
      
      <a href="/tags/#concurrencia" class="page__taxonomy-item" rel="tag">concurrencia</a><span class="sep">, </span>
    
      
      
      <a href="/tags/#elixir" class="page__taxonomy-item" rel="tag">elixir</a><span class="sep">, </span>
    
      
      
      <a href="/tags/#go" class="page__taxonomy-item" rel="tag">go</a><span class="sep">, </span>
    
      
      
      <a href="/tags/#paralelismo" class="page__taxonomy-item" rel="tag">paralelismo</a>
    
    </span>
  </p>




        
          <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Actualizado:</strong> <time datetime="2019-04-17T00:00:00-05:00">April 17, 2019</time></p>
        
      </footer>

      <section class="page__share">
  
    <h4 class="page__share-title">Compartir</h4>
  

  <a href="https://twitter.com/intent/tweet?text=La+diferencia+entre+concurrencia+y+paralelismo%20https%3A%2F%2Fblog.thedojo.mx%2F2019%2F04%2F17%2Fla-diferencia-entre-concurrencia-y-paralelismo.html" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Compartir Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fblog.thedojo.mx%2F2019%2F04%2F17%2Fla-diferencia-entre-concurrencia-y-paralelismo.html" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Compartir Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3A%2F%2Fblog.thedojo.mx%2F2019%2F04%2F17%2Fla-diferencia-entre-concurrencia-y-paralelismo.html" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Compartir LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="/educaci%C3%B3n/2019/04/06/los-mejores-recursos-para-aprender-programacion-funcional.html" class="pagination--pager" title="Los mejores recursos para aprender programación funcional
">Anterior</a>
    
    
      <a href="/2019/04/19/fuentes-tipograficas-para-programar.html" class="pagination--pager" title="Las mejores fuentes tipográficas para programar
">Siguiente</a>
    
  </nav>

    </div>

    
      <div class="page__comments">
  
  
      <h4 class="page__comments-title">Comentar</h4>
      <section id="disqus_thread"></section>
    
</div>

    
  </article>

  
  
    <div class="page__related">
      <h4 class="page__related-title">Podrías ver también</h4>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/2020/03/04/guia-para-escoger-tu-stack-por-que-deberias-escoger-tecnologia-aburrida.html" rel="permalink">Guía para escoger tu stack: por qué deberías escoger tecnología aburrida
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  menos de 1 minutos de lectura



| <i class="far fa-calendar" aria-hidden="true"></i> 04-03-2020
</p>
    
    <p class="archive__item-excerpt" itemprop="description">Escribe aquí un buen resumen de tu artículo
</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="https://res.cloudinary.com/hectorip/image/upload/c_scale,w_1800/v1583357998/IMG_3866_owfbzj.jpg" alt="">
      </div>
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/2020/03/03/a-philosophy-of-software-design-ocultar-informacion.html" rel="permalink">A Philosophy of Software Design: Ocultar información
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  menos de 1 minutos de lectura



| <i class="far fa-calendar" aria-hidden="true"></i> 03-03-2020
</p>
    
    <p class="archive__item-excerpt" itemprop="description">Ocultar información es una de las claves para reducir la complejidad, veamos algunas maneras de lograrlo.
</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="https://res.cloudinary.com/hectorip/image/upload/c_scale,w_1400/v1583214655/IMG_3431_xcydpt.jpg" alt="">
      </div>
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/2020/03/02/a-philosophy-of-software-design-los-modulos-deben-ser-profundos.html" rel="permalink">A Philosophy of Software Design: Los módulos deben ser profundos
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  4 minutos de lectura



| <i class="far fa-calendar" aria-hidden="true"></i> 02-03-2020
</p>
    
    <p class="archive__item-excerpt" itemprop="description">Veamos algunos lineamientos para el diseño de funciones/clases/módulos que ayudarán a reducir la complejidad de tus sistemas de software.
</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="https://res.cloudinary.com/hectorip/image/upload/c_scale,w_1200/v1582698547/scott-webb-186119-unsplash_hholsr.jpg" alt="">
      </div>
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/2020/02/26/tres-formas-de-identificar-la-caomplejidad-posd6.html" rel="permalink">A Philosophy of Software Design: Tres formas de identificar la complejidad
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  3 minutos de lectura



| <i class="far fa-calendar" aria-hidden="true"></i> 26-02-2020
</p>
    
    <p class="archive__item-excerpt" itemprop="description">Aprende a descubrir y medir la complejidad en tus proyectos
</p>
  </article>
</div>

        
      </div>
    </div>
  
  
</div>

    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap">
<form class="search-content__form" onkeydown="return event.key != 'Enter';">
    <label class="sr-only" for="search">
      Enter your search term...
    </label>
    <input type="search" id="search" class="search-input" tabindex="-1" placeholder="Enter your search term...">
  </form>
  <div id="results" class="results"></div>
</div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        
<!-- Begin Mailchimp Signup Form -->
<link href="//cdn-images.mailchimp.com/embedcode/horizontal-slim-10_7.css" rel="stylesheet" type="text/css">
<style type="text/css">
	#mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif; width:100%;}
</style>
<div id="mc_embed_signup">
<form action="https://thedojo.us20.list-manage.com/subscribe/post?u=8e502c6ff53aacad881b3629d&amp;id=c9486cf5f1" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
    <div id="mc_embed_signup_scroll">
	<label for="mce-EMAIL">Suscríbete</label>
	<input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" required>
    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
    <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_8e502c6ff53aacad881b3629d_c9486cf5f1" tabindex="-1" value=""></div>
    <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
    </div>
</form>
</div>
<!--End mc_embed_signup-->

<!-- <script type="text/javascript" src="/assets/jquery.scrolldepth.min.js"></script> -->

<script>
    var sharect = new Sharect();
    sharect.config({
    //   facebook: true,
      twitter: true,
      twitterUsername: '@thedojomx',
      backgroundColor: '#ff4081',
      iconColor: '#fff'
    }).init();

</script>

<script type="text/javascript" src="//downloads.mailchimp.com/js/signup-forms/popup/unique-methods/embed.js" data-dojo-config="usePlainJson: true, isDebug: false"></script><script type="text/javascript">window.dojoRequire(["mojo/signup-forms/Loader"], function(L) { L.start({"baseUrl":"mc.us20.list-manage.com","uuid":"8e502c6ff53aacad881b3629d","lid":"c9486cf5f1","uniqueMethods":true}) })</script>

        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>Seguir:</strong></li>
    

    

    <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
  </ul>
</div>

<div class="page__footer-copyright">© 2020 . Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>
  <script src="https://kit.fontawesome.com/4eee35f757.js"></script>




<script src="/assets/js/lunr/lunr.min.js"></script>
<script src="/assets/js/lunr/lunr-store.js"></script>
<script src="/assets/js/lunr/lunr-en.js"></script>




  <script>
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-127437335-2']);
  
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>






    
  <script>
    var disqus_config = function () {
      this.page.url = "https://blog.thedojo.mx/2019/04/17/la-diferencia-entre-concurrencia-y-paralelismo.html";  // Replace PAGE_URL with your page's canonical URL variable
      this.page.identifier = "/2019/04/17/la-diferencia-entre-concurrencia-y-paralelismo"; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    (function() { // DON'T EDIT BELOW THIS LINE
      var d = document, s = d.createElement('script');
      s.src = 'https://the-dojo-mx-blog.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
</noscript>


  





  </body>
</html>
