<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.17.2 by Michael Rose
  Copyright 2013-2019 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="es" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Producción y desarollo en Django -</title>
<meta name="description" content="Una manera para manejar producción y desarrollo sin tanto esfuerzo.">


  <meta name="author" content="Esteban Galicia">


<meta property="og:type" content="article">
<meta property="og:locale" content="es">
<meta property="og:site_name" content="">
<meta property="og:title" content="Producción y desarollo en Django">
<meta property="og:url" content="https://blog.thedojo.mx/2019/03/09/produccion-y-desarollo-en-django.html">


  <meta property="og:description" content="Una manera para manejar producción y desarrollo sin tanto esfuerzo.">



  <meta property="og:image" content="https://res.cloudinary.com/dg89awi0p/image/upload/c_scale,w_1200/v1552160611/rawpixel-1135756-unsplash.jpg">





  <meta property="article:published_time" content="2019-03-09T00:00:00-06:00">






<link rel="canonical" href="https://blog.thedojo.mx/2019/03/09/produccion-y-desarollo-en-django.html">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": null,
      "url": "https://blog.thedojo.mx/"
    
  }
</script>






<!-- end _includes/seo.html -->


<link href="/feed.xml" type="application/atom+xml" rel="alternate" title=" Feed">

<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">

<!--[if IE]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->



    
<!-- favicon -->
<link rel="apple-touch-icon" sizes="180x180" href="/assets/images/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/images/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/images/favicons/favicon-16x16.png">
<link rel="manifest" href="/assets/images/favicons/site.webmanifest">
<link rel="mask-icon" href="/assets/images/favicons/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="/assets/images/favicons/favicon.ico">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/images/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">
<!-- end favicon -->


<!-- Hotjar Tracking Code for blog.thedojo.mx -->
<script>
    (function(h,o,t,j,a,r){
        h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
        h._hjSettings={hjid:1217463,hjsv:6};
        a=o.getElementsByTagName('head')[0];
        r=o.createElement('script');r.async=1;
        r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
        a.appendChild(r);
    })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
</script>

<script src="/assets/js/sharect.min.js"></script>

<script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "BlogPosting",
      "url": "https://blog.thedojo.mx/2019/03/09/produccion-y-desarollo-en-django.html",
      "name": "Producción y desarollo en Django",
      "headline": "Producción y desarollo en Django",
      "keywords": "Django,producción,deploy,despliegue",
      "description": "Una manera para manejar producción y desarrollo sin tanto esfuerzo.",
      "articleBody": "Para no salir herido al combinar desarrollo y producción en Django.\n\n\n  Se usará Django &gt;= 2.0\n\n\n\n  Se usará Python &gt;= 3.6\n\n\nProblemática.\n\nMientras desarrollaba en Django, me encontré con un problema, requería hacer múltiples pruebas con el ORM para generar consultas complejas a base de datos.\nPara hacer la prueba se ejecuta:\n&gt; python manage.py shell\n\nCon lo que se abrirá una consola de Python, en dicha consola se puede importar un modelo y con ese modelo hacer las pruebas requeridas.\n\n&gt; from blog.models import Post\n&gt; all_posts = Post.objects.all()\n\n\nTodo opera bien hasta que debemos importar múltiples modelos, al modificar un modelo se debe detener la consola Ctrl+C y ejecutarla de nueva cuenta, y de nueva cuenta cargar todos los modelos.\n\nA fin de no perder tiempo cargando los modelos en cada detención de la consola se opta por usar una herramienta llamada django-extensions\n\nLa instalo en mi proyecto usando:\n\n&gt; pip install django-extensions\n\n\ny agregándola a mis apps en el archivo settings.py\n\nINSTALLED_APPS = (\n    ...\n    'django_extensions',\n)\n\n\nHecho eso, puedo ejecutar una consola donde se cargan ya todos los modelos listos para hacer consultas a la base de datos. Traducción: ahorramos mucho tiempo.\n\n&gt; python manage.py shell_plus\n\n\nEl siguiente problema que hallé es que esta herramienta no debe estar en producción, solo es para propósitos de desarrollo.\n\nPero, ¿Qué hacer?, ¿La agrego y quito de INSTALLED_APPS manualmente a cada push que haga en  mi repositorio?, esa estrategia es muy propensa al error y a la hora de desplegar podemos tener un error por no tener instalada la herramienta.\n\nLa forma que me ha gustado más hasta ahora es hacer uso del paquete sys de Python, con el que puedo con uno de sus módulos leer los argumentos con los que se ejecuta la aplicación de Django.\n\nVámos como queda el archivo settings.py\n\nimport sys\n.\n.\n.\nDEBUG_COMMAND = set('shell_plus', 'shell', 'runserver')\n\nDJANGO_RUN_ARGS = set(sys.argv)\n\nif len(DJANGO_RUN_ARGS.intersection(DEBUG_COMMAND))&gt;0:\n    # Code executed in develop time\n    INSTALLED_APPS.append('django_extensions')\n\n\nEn DEBUG_COMMAND se definen los comandos que se ejecutan solo en desarrollo, hay que recordar que runserver se agrega también en el set dado que NO se debe pasar a producción la ejecución de Django por medio de dicho mecanismo, para producción lo correcto es pasarlo con un WSGI server diseñado para producción como guinicorn.\n\nDJANGO_RUN_ARGS es la variable que guardará los argumentos con los que se ejecuta Django.\n\nAmbas variables son un set, así es sencillo comprobar que argumentos serán catalogados como de desarrollo por medio de la intersección de ambas variables, el que haya elementos en la intersección implica que por lo menos uno de los argumentos se cataloga como de desarrollo.\n\nY bueno, solo falta agregar que después de la condicional se pueden agregar tanto código como se requiera.\n\nNo olvides comentar tu experiencia usando esta estrategia para manejar desarrollo y producción en Django.\n",
      "datePublished": "2019-03-09 00:00:00 -0600",
      "dateModified": "2019-03-09 00:00:00 -0600",
      "author": {
        "@type": "Person",
        "name": "Esteban Galicia",
        "givenName": "Esteban Galicia",
        "email": null
      },
      "publisher": {
        "@type": "Organization",
        "name": null,
        "url": "https://blog.thedojo.mx",
        "logo": {
          "@type": "ImageObject",
          "width": 32,
          "height": 32,
          "url": "https://blog.thedojo.mx/icon/favicon.ico"
        }
      },
      "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://blog.thedojo.mx/2019/03/09/produccion-y-desarollo-en-django.html"
      },
      "image": {
        "@type": "ImageObject",
        "width": 1200,
        "height": 400,
        "url": "https://res.cloudinary.com/dg89awi0p/image/upload/c_scale,w_1200/v1552160611/rawpixel-1135756-unsplash.jpg"
      }
    }
</script>
  </head>

  <body class="layout--single">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
          <a class="site-logo" href="/"><img src="https://res.cloudinary.com/hectorip/image/upload/v1554098427/TheDojo/the-dojo-transparent.png" alt=""></a>
        
        <a class="site-title" href="/">
          The Dojo Blog
          
        </a>
        <ul class="visible-links">
<li class="masthead__menu-item">
              <a href="/latest">Últimos Posts</a>
            </li>
<li class="masthead__menu-item">
              <a href="/about">Acerca de</a>
            </li>
<li class="masthead__menu-item">
              <a href="https://thedojo.mx">Cursos</a>
            </li>
</ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <svg class="icon" width="16" height="16" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 15.99 16">
            <path d="M15.5,13.12L13.19,10.8a1.69,1.69,0,0,0-1.28-.55l-0.06-.06A6.5,6.5,0,0,0,5.77,0,6.5,6.5,0,0,0,2.46,11.59a6.47,6.47,0,0,0,7.74.26l0.05,0.05a1.65,1.65,0,0,0,.5,1.24l2.38,2.38A1.68,1.68,0,0,0,15.5,13.12ZM6.4,2A4.41,4.41,0,1,1,2,6.4,4.43,4.43,0,0,1,6.4,2Z" transform="translate(-.01)"></path>
          </svg>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      
  











<div class="page__hero--overlay" style=" background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('https://res.cloudinary.com/dg89awi0p/image/upload/c_scale,w_1200/v1552160611/rawpixel-1135756-unsplash.jpg');">
  
    <div class="wrapper">
      <h1 id="page-title" class="page__title" itemprop="headline">
        
          Producción y desarollo en Django

        
      </h1>
      
        <p class="page__lead">Una manera para manejar producción y desarrollo sin tanto esfuerzo.
</p>
      
      
        <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  2 minutos de lectura



| <i class="far fa-calendar" aria-hidden="true"></i> 09-03-2019
</p>
      
      
      
    </div>
  
  
</div>





<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person">

  
    <div class="author__avatar">
      

      
        <img src="https://res.cloudinary.com/hectorip/image/upload/v1539749539/44147293_251168868909676_2757599841344290816_n_1_zadepv.png" alt="Esteban Galicia" itemprop="image">
      
    </div>
  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name">Esteban Galicia</h3>
    
    
      <div class="author__bio" itemprop="description">
        <p>Developer apasionado del conocimiento</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Seguir</button>
    <ul class="author__urls social-icons">
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>


  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Producción y desarollo en Django">
    <meta itemprop="description" content="Una manera para manejar producción y desarrollo sin tanto esfuerzo.">
    <meta itemprop="datePublished" content="March 09, 2019">
    

    <div class="page__inner-wrap">
      

      <section class="page__content" itemprop="text">
        
        <h2 id="para-no-salir-herido-al-combinar-desarrollo-y-producción-en-django">Para no salir herido al combinar desarrollo y producción en Django.</h2>

<blockquote>
  <p>Se usará Django &gt;= 2.0</p>
</blockquote>

<blockquote>
  <p>Se usará Python &gt;= 3.6</p>
</blockquote>

<h2 id="problemática">Problemática.</h2>

<p>Mientras desarrollaba en Django, me encontré con un problema, requería hacer múltiples pruebas con el ORM para generar consultas complejas a base de datos.
Para hacer la prueba se ejecuta:</p>
<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;</span> python manage.py shell
</code></pre></div></div>
<p>Con lo que se abrirá una consola de Python, en dicha consola se puede importar un modelo y con ese modelo hacer las pruebas requeridas.</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;</span> from blog.models import Post
<span class="o">&gt;</span> all_posts <span class="o">=</span> Post.objects.all<span class="o">()</span>
</code></pre></div></div>

<p>Todo opera bien hasta que debemos importar múltiples modelos, al modificar un modelo se debe detener la consola <code class="highlighter-rouge">Ctrl+C</code> y ejecutarla de nueva cuenta, y de nueva cuenta cargar todos los modelos.</p>

<p>A fin de no perder tiempo cargando los modelos en cada detención de la consola se opta por usar una herramienta llamada <a href="https://django-extensions.readthedocs.io/en/latest/"><code class="highlighter-rouge">django-extensions</code></a></p>

<p>La instalo en mi proyecto usando:</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;</span> pip <span class="nb">install </span>django-extensions
</code></pre></div></div>

<p>y agregándola a mis apps en el archivo <code class="highlighter-rouge">settings.py</code></p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">INSTALLED_APPS</span> <span class="o">=</span> <span class="p">(</span>
    <span class="o">...</span>
    <span class="s">'django_extensions'</span><span class="p">,</span>
<span class="p">)</span>
</code></pre></div></div>

<p>Hecho eso, puedo ejecutar una consola donde se cargan ya todos los modelos listos para hacer consultas a la base de datos. Traducción: ahorramos mucho tiempo.</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;</span> python manage.py shell_plus
</code></pre></div></div>

<p>El siguiente problema que hallé es que esta herramienta no debe estar en producción, solo es para propósitos de desarrollo.</p>

<p>Pero, ¿Qué hacer?, ¿La agrego y quito de <code class="highlighter-rouge">INSTALLED_APPS</code> manualmente a cada push que haga en  mi repositorio?, esa estrategia es muy propensa al error y a la hora de desplegar podemos tener un error por no tener instalada la herramienta.</p>

<p>La forma que me ha gustado más hasta ahora es hacer uso del paquete <code class="highlighter-rouge">sys</code> de Python, con el que puedo con uno de sus módulos leer los argumentos con los que se ejecuta la aplicación de Django.</p>

<p>Vámos como queda el archivo <code class="highlighter-rouge">settings.py</code></p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">sys</span>
<span class="o">.</span>
<span class="o">.</span>
<span class="o">.</span>
<span class="n">DEBUG_COMMAND</span> <span class="o">=</span> <span class="nb">set</span><span class="p">(</span><span class="s">'shell_plus'</span><span class="p">,</span> <span class="s">'shell'</span><span class="p">,</span> <span class="s">'runserver'</span><span class="p">)</span>

<span class="n">DJANGO_RUN_ARGS</span> <span class="o">=</span> <span class="nb">set</span><span class="p">(</span><span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">)</span>

<span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">DJANGO_RUN_ARGS</span><span class="o">.</span><span class="n">intersection</span><span class="p">(</span><span class="n">DEBUG_COMMAND</span><span class="p">))</span><span class="o">&gt;</span><span class="mi">0</span><span class="p">:</span>
    <span class="c1"># Code executed in develop time
</span>    <span class="n">INSTALLED_APPS</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s">'django_extensions'</span><span class="p">)</span>
</code></pre></div></div>

<p>En <code class="highlighter-rouge">DEBUG_COMMAND</code> se definen los comandos que se ejecutan solo en desarrollo, hay que recordar que <code class="highlighter-rouge">runserver</code> se agrega también en el set dado que NO se debe pasar a producción la ejecución de Django por medio de dicho mecanismo, para producción lo correcto es pasarlo con un WSGI server diseñado para producción como <a href="https://gunicorn.org">guinicorn</a>.</p>

<p><code class="highlighter-rouge">DJANGO_RUN_ARGS</code> es la variable que guardará los argumentos con los que se ejecuta Django.</p>

<p>Ambas variables son un set, así es sencillo comprobar que argumentos serán catalogados como de desarrollo por medio de la intersección de ambas variables, el que haya elementos en la intersección implica que por lo menos uno de los argumentos se cataloga como de desarrollo.</p>

<p>Y bueno, solo falta agregar que después de la condicional se pueden agregar tanto código como se requiera.</p>

<p>No olvides comentar tu experiencia usando esta estrategia para manejar desarrollo y producción en Django.</p>

        
      </section>

      <footer class="page__meta">
        
        
  


  
  
  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-tags" aria-hidden="true"></i> Etiquetas: </strong>
    <span itemprop="keywords">
    
      
      
      <a href="/tags/#deploy" class="page__taxonomy-item" rel="tag">deploy</a><span class="sep">, </span>
    
      
      
      <a href="/tags/#despliegue" class="page__taxonomy-item" rel="tag">despliegue</a><span class="sep">, </span>
    
      
      
      <a href="/tags/#django" class="page__taxonomy-item" rel="tag">Django</a><span class="sep">, </span>
    
      
      
      <a href="/tags/#producci%C3%B3n" class="page__taxonomy-item" rel="tag">producción</a>
    
    </span>
  </p>




        
          <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Actualizado:</strong> <time datetime="2019-03-09T00:00:00-06:00">March 09, 2019</time></p>
        
      </footer>

      <section class="page__share">
  
    <h4 class="page__share-title">Compartir</h4>
  

  <a href="https://twitter.com/intent/tweet?text=Producci%C3%B3n+y+desarollo+en+Django%20https%3A%2F%2Fblog.thedojo.mx%2F2019%2F03%2F09%2Fproduccion-y-desarollo-en-django.html" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Compartir Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fblog.thedojo.mx%2F2019%2F03%2F09%2Fproduccion-y-desarollo-en-django.html" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Compartir Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3A%2F%2Fblog.thedojo.mx%2F2019%2F03%2F09%2Fproduccion-y-desarollo-en-django.html" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Compartir LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="/2019/03/03/la-forma-facil-de-colaborar-en-the-dojo-mx-blog.html" class="pagination--pager" title="La forma fácil de colaborar en The Dojo MX Blog
">Anterior</a>
    
    
      <a href="/2019/03/12/tres-formas-de-crear-api-s-con-python.html" class="pagination--pager" title="Tres formas de crear API’s con Python
">Siguiente</a>
    
  </nav>

    </div>

    
      <div class="page__comments">
  
  
      <h4 class="page__comments-title">Comentar</h4>
      <section id="disqus_thread"></section>
    
</div>

    
  </article>

  
  
    <div class="page__related">
      <h4 class="page__related-title">Podrías ver también</h4>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="https://res.cloudinary.com/hectorip/image/upload/c_scale,w_1440/v1577598219/siora-photography-hgFY1mZY-Y0-unsplash_brzlus.jpg" alt="">
      </div>
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/2019/12/29/recursos-gratutitos-para-aprender-a-programar-desde-cero.html" rel="permalink">Recursos gratutitos para aprender a programar desde cero
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  5 minutos de lectura



| <i class="far fa-calendar" aria-hidden="true"></i> 29-12-2019
</p>
    
    <p class="archive__item-excerpt" itemprop="description">Hemos escrito una lista de recursos que te pueden ayudar a aprender a programar en tiempo record.
</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="https://res.cloudinary.com/hectorip/image/upload/c_scale,w_1440/v1576990677/franck-v-tOjIx_NyzFo-unsplash_iu91kg.jpg" alt="">
      </div>
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/2019/12/25/las-matematicas-que-debes-saber-para-programar.html" rel="permalink">Las matemáticas que debes saber para programar
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  8 minutos de lectura



| <i class="far fa-calendar" aria-hidden="true"></i> 25-12-2019
</p>
    
    <p class="archive__item-excerpt" itemprop="description">¿Qué tantas matemáticas necesitas para programar? En este artículo lo veremos.
</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="https://res.cloudinary.com/hectorip/image/upload/c_scale,w_1400/v1576563210/raychan-QtHYdJsBRFU-unsplash_mpyus4.jpg" alt="">
      </div>
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/2019/12/20/formatos-de-marcado-de-texto-que-deberias-aprender.html" rel="permalink">Formatos de marcado de texto que deberías aprender
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  5 minutos de lectura



| <i class="far fa-calendar" aria-hidden="true"></i> 20-12-2019
</p>
    
    <p class="archive__item-excerpt" itemprop="description">A veces tienes que crear documentos de texto con un algún tipo de formato visual. Aprende lenguajes de marcado que te facilitarán la vida.
</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="https://res.cloudinary.com/hectorip/image/upload/c_scale,w_1400/v1575746191/verne-ho-0LAJfSNa-xQ-unsplash_prh7gv.jpg" alt="">
      </div>
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/2019/12/14/induccion-y-deduccion-segun-polya.html" rel="permalink">Inducción y Deducción según Polya
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  2 minutos de lectura



| <i class="far fa-calendar" aria-hidden="true"></i> 14-12-2019
</p>
    
    <p class="archive__item-excerpt" itemprop="description">Aprende de los conceptos de inducción y deducción según George Polya los explica en How to Solve It
</p>
  </article>
</div>

        
      </div>
    </div>
  
  
</div>

    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap">
<form class="search-content__form" onkeydown="return event.key != 'Enter';">
    <label class="sr-only" for="search">
      Enter your search term...
    </label>
    <input type="search" id="search" class="search-input" tabindex="-1" placeholder="Enter your search term...">
  </form>
  <div id="results" class="results"></div>
</div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        
<!-- Begin Mailchimp Signup Form -->
<link href="//cdn-images.mailchimp.com/embedcode/horizontal-slim-10_7.css" rel="stylesheet" type="text/css">
<style type="text/css">
	#mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif; width:100%;}
</style>
<div id="mc_embed_signup">
<form action="https://thedojo.us20.list-manage.com/subscribe/post?u=8e502c6ff53aacad881b3629d&amp;id=c9486cf5f1" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
    <div id="mc_embed_signup_scroll">
	<label for="mce-EMAIL">Suscríbete</label>
	<input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" required>
    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
    <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_8e502c6ff53aacad881b3629d_c9486cf5f1" tabindex="-1" value=""></div>
    <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
    </div>
</form>
</div>
<!--End mc_embed_signup-->

<!-- <script type="text/javascript" src="/assets/jquery.scrolldepth.min.js"></script> -->

<script>
    var sharect = new Sharect();
    sharect.config({
    //   facebook: true,
      twitter: true,
      twitterUsername: '@thedojomx',
      backgroundColor: '#ff4081',
      iconColor: '#fff'
    }).init();

</script>

<script type="text/javascript" src="//downloads.mailchimp.com/js/signup-forms/popup/unique-methods/embed.js" data-dojo-config="usePlainJson: true, isDebug: false"></script><script type="text/javascript">window.dojoRequire(["mojo/signup-forms/Loader"], function(L) { L.start({"baseUrl":"mc.us20.list-manage.com","uuid":"8e502c6ff53aacad881b3629d","lid":"c9486cf5f1","uniqueMethods":true}) })</script>

        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>Seguir:</strong></li>
    

    

    <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
  </ul>
</div>

<div class="page__footer-copyright">© 2020 . Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>
  <script src="https://kit.fontawesome.com/4eee35f757.js"></script>




<script src="/assets/js/lunr/lunr.min.js"></script>
<script src="/assets/js/lunr/lunr-store.js"></script>
<script src="/assets/js/lunr/lunr-en.js"></script>




  <script>
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-127437335-2']);
  
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>






    
  <script>
    var disqus_config = function () {
      this.page.url = "https://blog.thedojo.mx/2019/03/09/produccion-y-desarollo-en-django.html";  // Replace PAGE_URL with your page's canonical URL variable
      this.page.identifier = "/2019/03/09/produccion-y-desarollo-en-django"; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    (function() { // DON'T EDIT BELOW THIS LINE
      var d = document, s = d.createElement('script');
      s.src = 'https://the-dojo-mx-blog.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
</noscript>


  





  </body>
</html>
