<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.16.6 by Michael Rose
  Copyright 2013-2019 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="es" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Las mejores fuentes tipográficas para programar -</title>
<meta name="description" content="Las mejores fuentes para tu editor de código.">


  <meta name="author" content="Héctor Patricio">


<meta property="og:type" content="article">
<meta property="og:locale" content="es">
<meta property="og:site_name" content="">
<meta property="og:title" content="Las mejores fuentes tipográficas para programar">
<meta property="og:url" content="/2019/04/19/fuentes-tipograficas-para-programar.html">


  <meta property="og:description" content="Las mejores fuentes para tu editor de código.">



  <meta property="og:image" content="https://cdn-images-1.medium.com/max/2046/0*Jf0p8R5uMnhStfHR.png">





  <meta property="article:published_time" content="2019-04-19T00:00:00-05:00">






<link rel="canonical" href="/2019/04/19/fuentes-tipograficas-para-programar.html">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": null,
      "url": "/"
    
  }
</script>






<!-- end _includes/seo.html -->


<link href="/feed.xml" type="application/atom+xml" rel="alternate" title=" Feed">

<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">

<!--[if IE ]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->



    
<!-- favicon -->
<link rel="apple-touch-icon" sizes="180x180" href="/assets/images/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/images/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/images/favicons/favicon-16x16.png">
<link rel="manifest" href="/assets/images/favicons/site.webmanifest">
<link rel="mask-icon" href="/assets/images/favicons/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="/assets/images/favicons/favicon.ico">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/images/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">
<!-- end favicon -->


<!-- Hotjar Tracking Code for blog.thedojo.mx -->
<script>
    (function(h,o,t,j,a,r){
        h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
        h._hjSettings={hjid:1217463,hjsv:6};
        a=o.getElementsByTagName('head')[0];
        r=o.createElement('script');r.async=1;
        r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
        a.appendChild(r);
    })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
</script>

<script src="/assets/js/sharect.min.js"></script>

<script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "BlogPosting",
      "url": "/2019/04/19/fuentes-tipograficas-para-programar.html",
      "name": "Las mejores fuentes tipográficas para programar",
      "headline": "Las mejores fuentes tipográficas para programar",
      "keywords": "fuente,editor,ide",
      "description": "Las mejores fuentes para tu editor de código.",
      "articleBody": "Personalizar el entorno de programación se ha convertido en uno de los temas más relevantes para los desarrolladores de software, nos permite ser más productivos y estar más contentos en general con el trabajo día a día. No dudo que el lugar en el que más pasamos tiempo los desarrolladores sea el editor de texto o IDE, y, por lo tanto, aprender a personalizarlo es bastante importante. Uno de los aspectos más importantes del editor de texto es la fuente tipográfica.\n\nEn éste artículo presentaré las fuentes que me parecen más interesantes diseñadas para programar, además de otras que aunque no fueron diseñadas para los programadores exclusivamente, hacen un gran trabajo. Aunque parezca un tema superfluo, tener un entorno adaptado a nuestros gustos, tanto estética como funcionalmente, es increíblemente efectivo para ser más productivos. Pero antes de empezar unas notas acerca de la tipografía.\n\nFuentes tipográficas\n\nLas fuentes usadas usadas en entornos cotidianos, como este post, en los procesadores de texto, en la mayoría de los textos impresos, libros y revistas son fuentes espaciadas proporcionalmente, las letras ocupan espacio horizontal proporcional a lo anchas que son naturalmente, así la i y la m ocupan diferente espacio horizontal:\n\n\n  iiiiiiiiii\n  mmmmmmmmmm\n\n\n¿Podrías decir que es el mismo número de letras? Son 10 de cada una.\n\nLas fuentes espaciadas proporcionalmente facilitan la lectura o el escaneo de palabras enteras, por lo que nos permiten leer más rápido. Sin embargo, tienen algunas desventajas: los los signos de puntuación, las letras delgadas y otros símbolos son fáciles de pasar por alto. Algo que no conviene en la programación, como ya sabrás.\n\nPor la razón anterior, y otras mencionadas en esta pregunta de Stack Overflow, los programadores estamos acostumbrados a usar fuentes monoespaciadas o con espaciado fijo. En este tipo de fuentes las letras ocupan el mismo espacio horizontal sin importar el ancho natural de la letra en cuestión, incluídos los signos de puntuación. Así se puede crear una “cuadrícula” de letras. Veamos otra vez el ejemplo de las letras i y m:\n\n  iiiiiiiiii\n  mmmmmmmmmm\n\nAhora puedes afirmar que hay el mismo número de carácteres aunque no sepas exactamente cuántos. ¿Cómo ayuda esto a los programadores? Aquí un ejemplo:\n\n\n  if !i, do: func()\n\n\nif !i, do: func()\n\n¿En qué tipo de fuente es más legible la expresión anterior? Al dar un espaciado fijo a cada letra podemos distinguir mejor los dos caracteres que existen. Por ejemplo, en la fuente monoespaciada podemos ver claramente el símbolo de negación.\n\nDespués de entender esto sabemos porque muchas de las fuentes usadas para programar llevan en su nombre “Mono”, quiere decir que es una fuente monoespaciada. Ahora sólo un detalle más acerca de algunas fuentes: las ligaduras.\n\nLigaduras\n\nLas ligaduras en las fuentes tipográficas suceden cuando el conjunto de caracteres se ha diseñado para que algunos conjuntos especiales de dos o tres caracteres puedan ser representados con un solo trazo o glifo. Lo normal era en letras como la f y la i, para que el espacio no quedara desproporcionado. Puedes leer más a detalle sobre las ligaduras tradicionales en este artículo: Ligaduras. Aquí hay unos ejemplos de las ligaduras tradicionales:\n\n\n\nAhora bien, las ligaduras se pueden usar para mostrar carácteres especiales más legibles y entendibles como en el caso de los conjuntos de caracteres: =&gt;, !=, ==. Varias fuentes han aprovechado las ligaduras para poder llevar esto a la realidad. Lo triste de esto es que no todos los editores de texto, IDE’s y terminales los soportan. Algo que debe quedar claro que sólo cambia la representación del texto, no los caracteres realmente escritos, por lo que no produce ningún problema con el código fuente.\n\nAhora sí, hablemos de algunas de las fuentes bonitas que podemos usar.\n\nFira Code\n\n\n\nUna fuente con ligaduras diseñada exclusivamente para programadores. Open Source y gratuita, la pueden encontrar en su repositorio de Github. Es derivada de Fira Mono y añade las ligaduras. Aquí un ejemplo de cómo cambian los caracteres en ligadura, extraído del repo de Github:\n\n\n\nSi le quieren dar una oportunidad la pueden probar con VS Code.\n\nMonoid\n\nFuente monoespaciada semicondensada, también con ligaduras. Esta fuente al ser más condensada que Fira Code, permite tener más texto (código) en la pantalla, sin perder demasiada legibilidad. En Medium explica las decisiones de diseño que tomó a través de varios artículos.\n\n\n\nHasklig\n\nFuente diseñada por y para programadores de Haskell (aunque no limitada para ellos), debido al extenso uso que hace de los símbolos compuestos como =&gt;, ==, &gt;-, -«, ::, el creador decidió hacer un fork de la fuente Source Code Pro y añadirle ligaduras. Se puede descargar en su repositorio de Github. \n Aquí un ejemplo de cómo luce:\n\n\n\nY aquí cómo se verían esos carácteres en Source Code Pro:\n\n\n\nInput\n\nInput es una familia de fuentes tipográficas específicamente diseñadas para programadores, con propuestas bastante interesantes: ofrece fuentes proporcionales, monoespaciadas, serif y sans-serif.\n\n¿Fuentes proporcionales para el código? David Jonathan Ross, el diseñador, dice que las fuentes monoespaciadas ni siquiera llegan a tomar en cuenta el grosor de la fuente, por lo que a veces el resaltado de la sintaxis puede producir resultados extraños, debido a que su espacio horizontal se mantiene constante, así las letras anchas se aplastan y las mayúsculas parecen estiradas al lado de las minúsculas.\n\n\n\nPara resolver esto, su fuente proporcional intenta importar los atributos que hacen que una fuente monoespaciada sea atractiva: símbolos de puntución grandes, espaciado generoso y caractéres fáciles de reconocer individualmente.\n\n\n\nUna gran cualidad de esta fuente es que es completamente personalizable. Se pueden personalizar carácteres como i, a, l, 0 (cero) y también se puede escoger que tan condensada (espacio horizontal) está la fuente, este es muy valioso en el caso de tener una pantalla pequeña con líneas de código largas.\n\nEn su página oficial pueden encontrar una muestra, esto es un ejemplo de cómo puede llegar a verse:\n\n\n\nEl ejemplo anterior es con fuente monoespaciada, a mí me sigue gustando más.\n\nEn la página de personalización pueden descargarla completamente gratis para uso personal, en el caso de usarse en publicaciones y en web se tiene que pagar por ella.\n\nOperator Mono\n\nEsta fuente la vi usada en un tutorial Laracasts y me enamoré de ella, es una fuente monoespaciada sans-serif, diseñada para progrmadores y diseñadores, que tiene una característica que la hace muy notable: el estilo itálico cambia completamente del normal, se vuelve una fuente más estilizada, simulando las letras manuscritas.\n\n\n\nSus creadores pusieron especial énfasis en las llaves y los corchetes.\n\nEsta fuente no tiene ligaduras (aunque hay un proyecto que se las pone: aquí), no es Open Source y tiene un costo de $199 USD por los 10 estilos básicos. Se puede comprar en su sitio oficial.\n\nSi el tema de resaltado de sintaxis que usas hace buen uso de las cursivas esta fuente luce absolutamente hermosa.\n\nProggy Fonts\n\nEste sitio tiene varias fuentes de la familia Proggy, lucen con un toque retro pero se ven muy bien, sobre todo si te gusta el estilo de 8 bits.\n\nAquí un ejemplo:\n\n\n\nEn el sitio puedes encontrar otras fuentes exclusivas para progrmar, todas gratis.\n\nBonus\n\nEn Programming Fonts puedes encontrar más opciones si no te convenció ninguna de las que mostramos aquí. También puedes probar muchos estilos diferentes.\n\nEn este repo de Github puedes encontrar más ejemplos.\n\nNota: Este post es una actualización de otro que hice tiempo.\n\n",
      "datePublished": "2019-04-19 00:00:00 -0500",
      "dateModified": "2019-04-19 00:00:00 -0500",
      "author": {
        "@type": "Person",
        "name": "Héctor Patricio",
        "givenName": "Héctor Patricio",
        "email": null
      },
      "publisher": {
        "@type": "Organization",
        "name": null,
        "url": "",
        "logo": {
          "@type": "ImageObject",
          "width": 32,
          "height": 32,
          "url": "/icon/favicon.ico"
        }
      },
      "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "/2019/04/19/fuentes-tipograficas-para-programar.html"
      },
      "image": {
        "@type": "ImageObject",
        "width": 1200,
        "height": 400,
        "url": "https://cdn-images-1.medium.com/max/2046/0*Jf0p8R5uMnhStfHR.png"
      }
    }
</script>
  </head>

  <body class="layout--single">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
          <a class="site-logo" href="/"><img src="https://res.cloudinary.com/hectorip/image/upload/v1554098427/TheDojo/the-dojo-transparent.png" alt=""></a>
        
        <a class="site-title" href="/">
          The Dojo Blog
          
        </a>
        <ul class="visible-links">
<li class="masthead__menu-item">
              <a href="/latest">Últimos Posts</a>
            </li>
<li class="masthead__menu-item">
              <a href="/about">Acerca de</a>
            </li>
<li class="masthead__menu-item">
              <a href="https://thedojo.mx">Cursos</a>
            </li>
</ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <svg class="icon" width="16" height="16" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 15.99 16">
            <path d="M15.5,13.12L13.19,10.8a1.69,1.69,0,0,0-1.28-.55l-0.06-.06A6.5,6.5,0,0,0,5.77,0,6.5,6.5,0,0,0,2.46,11.59a6.47,6.47,0,0,0,7.74.26l0.05,0.05a1.65,1.65,0,0,0,.5,1.24l2.38,2.38A1.68,1.68,0,0,0,15.5,13.12ZM6.4,2A4.41,4.41,0,1,1,2,6.4,4.43,4.43,0,0,1,6.4,2Z" transform="translate(-.01)"></path>
          </svg>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      
  











<div class="page__hero--overlay" style=" background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('https://cdn-images-1.medium.com/max/2046/0*Jf0p8R5uMnhStfHR.png');">
  
    <div class="wrapper">
      <h1 id="page-title" class="page__title" itemprop="headline">
        
          Las mejores fuentes tipográficas para programar

        
      </h1>
      
        <p class="page__lead">Las mejores fuentes para tu editor de código.
</p>
      
      
        <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  6 minutos de lectura



| <i class="far fa-calendar" aria-hidden="true"></i> 19-04-2019
</p>
      
      
      
    </div>
  
  
</div>





<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person">

  
    <div class="author__avatar">
      

      
        <img src="/assets/images/me.jpg" alt="Héctor Patricio" itemprop="image">
      
    </div>
  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name">Héctor Patricio</h3>
    
    
      <div class="author__bio" itemprop="description">
        <p>Tech Leader en HAL.</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Seguir</button>
    <ul class="author__urls social-icons">
      

      

      
        <li>
          <a href="https://github.com/hectorip" itemprop="url">
            <i class="fas fa-fw fa-link" aria-hidden="true"></i> Sitio web
          </a>
        </li>
      

      
        <li>
          <a href="mailto:hectorivanpatriciomoreno@gmail.com">
            <meta itemprop="email" content="hectorivanpatriciomoreno@gmail.com">
            <i class="fas fa-fw fa-envelope-square" aria-hidden="true"></i> Email
          </a>
        </li>
      

      

      
        <li>
          <a href="https://twitter.com/hectorip" itemprop="sameAs" rel="nofollow noopener noreferrer">
            <i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i> Twitter
          </a>
        </li>
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>


  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Las mejores fuentes tipográficas para programar">
    <meta itemprop="description" content="Las mejores fuentes para tu editor de código.">
    <meta itemprop="datePublished" content="April 19, 2019">
    

    <div class="page__inner-wrap">
      

      <section class="page__content" itemprop="text">
        
        <p>Personalizar el entorno de programación se ha convertido en uno de los temas más relevantes para los desarrolladores de software, nos permite ser más productivos y estar más contentos en general con el trabajo día a día. No dudo que el lugar en el que más pasamos tiempo los desarrolladores sea el editor de texto o IDE, y, por lo tanto, aprender a personalizarlo es bastante importante. Uno de los aspectos más importantes del editor de texto es la fuente tipográfica.</p>

<p>En éste artículo presentaré las fuentes que me parecen más interesantes diseñadas para programar, además de otras que aunque no fueron diseñadas para los programadores exclusivamente, hacen un gran trabajo. Aunque parezca un tema superfluo, tener un entorno adaptado a nuestros gustos, tanto estética como funcionalmente, es increíblemente efectivo para ser más productivos. Pero antes de empezar unas notas acerca de la tipografía.</p>

<h2 id="fuentes-tipográficas">Fuentes tipográficas</h2>

<p>Las fuentes usadas usadas en entornos cotidianos, como este post, en los procesadores de texto, en la mayoría de los textos impresos, libros y revistas son fuentes <em>espaciadas proporcionalmente</em>, las letras ocupan espacio horizontal proporcional a lo anchas que son naturalmente, así la <strong>i</strong> y la <strong>m</strong> ocupan diferente espacio horizontal:</p>

<blockquote>
  <h2 id="iiiiiiiiii"><em>iiiiiiiiii</em></h2>
  <p><em>mmmmmmmmmm</em></p>
</blockquote>

<p>¿Podrías decir que es el mismo número de letras? Son 10 de cada una.</p>

<p>Las fuentes espaciadas proporcionalmente facilitan la lectura o el escaneo de <strong>palabras enteras</strong>, por lo que nos permiten leer más rápido. Sin embargo, tienen algunas desventajas: los los signos de puntuación, las letras delgadas y otros símbolos son fáciles de pasar por alto. <strong>Algo que no conviene en la programación</strong>, como ya sabrás.</p>

<p>Por la razón anterior, y <a href="http://stackoverflow.com/questions/218623/why-use-monospace-fonts-in-your-ide">otras mencionadas en esta pregunta de Stack Overflow</a>, los programadores estamos acostumbrados a usar fuentes <em>monoespaciadas</em> o con <em>espaciado fijo</em>. En este tipo de fuentes las letras ocupan el mismo espacio horizontal sin importar el ancho natural de la letra en cuestión, incluídos los signos de puntuación. Así se puede crear una “cuadrícula” de letras. Veamos otra vez el ejemplo de las letras <strong>i</strong> y <strong>m</strong>:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  iiiiiiiiii
  mmmmmmmmmm
</code></pre></div></div>
<p>Ahora puedes afirmar que hay el mismo número de carácteres aunque no sepas exactamente cuántos. ¿Cómo ayuda esto a los programadores? Aquí un ejemplo:</p>

<blockquote>
  <p>if !i, do: func()</p>
</blockquote>

<div class="language-elixir highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">if</span> <span class="n">!i</span><span class="p">,</span> <span class="k">do</span><span class="p">:</span> <span class="n">func</span><span class="p">()</span>
</code></pre></div></div>
<p>¿En qué tipo de fuente es más legible la expresión anterior? Al dar un espaciado fijo a cada letra podemos distinguir mejor los dos caracteres que existen. Por ejemplo, en la fuente monoespaciada podemos ver claramente el símbolo de negación.</p>

<p>Después de entender esto sabemos porque muchas de las fuentes usadas para programar llevan en su nombre “Mono”, quiere decir que es una fuente monoespaciada. Ahora sólo un detalle más acerca de algunas fuentes: las ligaduras.</p>

<h2 id="ligaduras">Ligaduras</h2>

<p>Las ligaduras en las fuentes tipográficas suceden cuando el conjunto de caracteres se ha diseñado para que algunos conjuntos especiales de dos o tres caracteres puedan ser representados con un solo trazo o glifo. Lo normal era en letras como la <strong>f</strong> y la <strong>i</strong>, para que el espacio no quedara desproporcionado. Puedes leer más a detalle sobre las ligaduras tradicionales en este artículo: <a href="http://www.tiposconcaracter.es/ligaduras/">Ligaduras</a>. Aquí hay unos ejemplos de las ligaduras tradicionales:</p>

<p><img src="https://cdn-images-1.medium.com/max/2000/0*kZ5QtY4t8GMhrtLl.jpg" alt="Ligaduras tradicionales"></p>

<p>Ahora bien, las ligaduras se pueden usar para mostrar carácteres especiales más legibles y entendibles como en el caso de los conjuntos de caracteres: =&gt;, !=, ==. Varias fuentes han aprovechado las ligaduras para poder llevar esto a la realidad. Lo triste de esto es que no todos los editores de texto, IDE’s y terminales los soportan. Algo que debe quedar claro que sólo cambia la <em>representación</em> del texto, no los caracteres realmente escritos, por lo que no produce ningún problema con el código fuente.</p>

<p>Ahora sí, hablemos de algunas de las fuentes bonitas que podemos usar.</p>

<h2 id="fira-code">Fira Code</h2>

<p><img src="https://cdn-images-1.medium.com/max/2000/0*_wmY1HhArgNtf--1.jpg" alt="Fira code"></p>

<p>Una fuente con ligaduras diseñada exclusivamente para programadores. Open Source y gratuita, la pueden encontrar en su <a href="https://github.com/tonsky/FiraCode">repositorio de Github</a>. Es derivada de Fira Mono y añade las ligaduras. Aquí un ejemplo de cómo cambian los caracteres en ligadura, extraído del repo de Github:</p>

<p><img src="https://cdn-images-1.medium.com/max/2160/0*8Ud6Ss4VPLcR2nKi.png" alt="Ligaduras de Fira Code"></p>

<p>Si le quieren dar una oportunidad la pueden probar con <a href="https://code.visualstudio.com/">VS Code</a>.</p>

<h2 id="monoid">Monoid</h2>

<p>Fuente monoespaciada semicondensada, también con ligaduras. Esta fuente al ser más condensada que Fira Code, permite tener más texto (código) en la pantalla, sin perder demasiada legibilidad. En <a href="https://medium.com/larsenwork-andreas-larsen/designing-a-coding-font-b10cabd594fc#.chvb73c3c">Medium</a> explica las decisiones de diseño que tomó a través de varios artículos.</p>

<p><img src="https://cdn-images-1.medium.com/max/2000/0*judcRlccKzjXz-8F.png" alt=""></p>

<h2 id="hasklig">Hasklig</h2>

<p>Fuente diseñada por y para programadores de Haskell (aunque no limitada para ellos), debido al extenso uso que hace de los símbolos compuestos como =&gt;, ==, &gt;-, -«, ::, el creador decidió hacer un fork de la fuente Source Code Pro y añadirle ligaduras. Se puede descargar en su <a href="https://github.com/i-tu/Hasklig">repositorio de Github</a>. 
 Aquí un ejemplo de cómo luce:</p>

<p><img src="https://cdn-images-1.medium.com/max/2000/0*J4JomQCofwrPbqAV.png" alt=""></p>

<p>Y aquí cómo se verían esos carácteres en <a href="https://github.com/adobe-fonts/source-code-pro">Source Code Pro</a>:</p>

<p><img src="https://cdn-images-1.medium.com/max/2000/0*OOk-BjFh8OLHN19E.png" alt=""></p>

<h3 id="input">Input</h3>

<p>Input es una familia de fuentes tipográficas específicamente diseñadas para programadores, con propuestas bastante interesantes: ofrece fuentes proporcionales, monoespaciadas, serif y sans-serif.</p>

<p>¿Fuentes proporcionales para el código? David Jonathan Ross, el diseñador, dice que las fuentes monoespaciadas ni siquiera llegan a tomar en cuenta el grosor de la fuente, por lo que a veces el resaltado de la sintaxis puede producir resultados extraños, debido a que su espacio horizontal se mantiene constante, así las letras anchas se aplastan y las mayúsculas parecen estiradas al lado de las minúsculas.</p>

<p><img src="https://cdn-images-1.medium.com/max/2000/0*aRObIWuheijDt52-.png" alt=""></p>

<p>Para resolver esto, su fuente proporcional intenta importar los atributos que hacen que una fuente monoespaciada sea atractiva: <strong>símbolos de puntución grandes, espaciado generoso y caractéres fáciles de reconocer individualmente</strong>.</p>

<p><img src="https://cdn-images-1.medium.com/max/2000/0*DRcoyMX3o-_lh5RH.png" alt=""></p>

<p>Una gran cualidad de esta fuente es que es completamente personalizable. Se pueden personalizar carácteres como <strong>i</strong>, <strong>a</strong>, <strong>l</strong>, <strong>0</strong> (cero) y también se puede escoger que tan condensada (espacio horizontal) está la fuente, este es muy valioso en el caso de tener una pantalla pequeña con líneas de código largas.</p>

<p>En su <a href="http://input.fontbureau.com">página oficial</a> pueden encontrar una muestra, esto es un ejemplo de cómo puede llegar a verse:</p>

<p><img src="https://cdn-images-1.medium.com/max/2000/0*iuA1UTTDs1xqUjBY.png" alt=""></p>

<p>El ejemplo anterior es con fuente monoespaciada, a mí me sigue gustando más.</p>

<p>En la <a href="http://input.fontbureau.com/download/?customize">página de personalización</a> pueden descargarla completamente gratis para uso personal, en el caso de usarse en publicaciones y en web se tiene que pagar por ella.</p>

<h3 id="operator-mono">Operator Mono</h3>

<p>Esta fuente la vi usada en un tutorial <a href="http://laracasts.com">Laracasts</a> y me enamoré de ella, es una fuente monoespaciada sans-serif, diseñada para progrmadores y diseñadores, que tiene una característica que la hace muy notable: el estilo itálico cambia completamente del normal, se vuelve una fuente más estilizada, simulando las letras manuscritas.</p>

<p><img src="https://cdn-images-1.medium.com/max/2046/0*Jf0p8R5uMnhStfHR.png" alt=""></p>

<p>Sus creadores pusieron <a href="http://www.typography.com/blog/tag/Monospace">especial énfasis en las llaves y los corchetes</a>.</p>

<p>Esta fuente no tiene ligaduras (aunque hay un proyecto que se las pone: <a href="https://github.com/kiliman/operator-mono-lig">aquí</a>), no es Open Source y tiene un costo de $199 USD por los 10 estilos básicos. Se puede comprar en su <a href="http://www.typography.com/fonts/operator/overview/">sitio oficial</a>.</p>

<p>Si el tema de resaltado de sintaxis que usas hace buen uso de las cursivas esta fuente luce absolutamente hermosa.</p>

<h2 id="proggy-fonts">Proggy Fonts</h2>

<p>Este sitio tiene varias fuentes de la familia Proggy, lucen con un toque retro pero se ven muy bien, sobre todo si te gusta el estilo de 8 bits.</p>

<p>Aquí un ejemplo:</p>

<p><img src="https://cdn.proggyfonts.net/wp-content/uploads/2017/08/26195436/code_proggysquaresz.png" alt="Ejemplo Proggy Square"></p>

<p>En el sitio puedes encontrar otras fuentes exclusivas para progrmar, todas gratis.</p>

<h2 id="bonus">Bonus</h2>

<p>En <a href="http://programmingfonts.org/">Programming Fonts</a> puedes encontrar más opciones si no te convenció ninguna de las que mostramos aquí. También puedes probar muchos <a href="https://app.programmingfonts.org/">estilos diferentes</a>.</p>

<p>En <a href="https://github.com/chrissimpkins/codeface">este repo de Github</a> puedes encontrar más ejemplos.</p>

<p><em>Nota: Este post es una actualización <a href="https://medium.com/@HectorIP/fuentes-tipogr%C3%A1ficas-para-programadores-7d93c55f1223">de otro</a> que hice tiempo.</em></p>


        
      </section>

      <footer class="page__meta">
        
        
  


  
  
  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-tags" aria-hidden="true"></i> Etiquetas: </strong>
    <span itemprop="keywords">
    
      
      
      <a href="/tags/#editor" class="page__taxonomy-item" rel="tag">editor</a><span class="sep">, </span>
    
      
      
      <a href="/tags/#fuente" class="page__taxonomy-item" rel="tag">fuente</a><span class="sep">, </span>
    
      
      
      <a href="/tags/#ide" class="page__taxonomy-item" rel="tag">ide</a>
    
    </span>
  </p>




        
          <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Actualizado:</strong> <time datetime="2019-04-19T00:00:00-05:00">April 19, 2019</time></p>
        
      </footer>

      <section class="page__share">
  
    <h4 class="page__share-title">Compartir</h4>
  

  <a href="https://twitter.com/intent/tweet?text=Las+mejores+fuentes+tipogr%C3%A1ficas+para+programar%20%2F2019%2F04%2F19%2Ffuentes-tipograficas-para-programar.html" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Compartir Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=%2F2019%2F04%2F19%2Ffuentes-tipograficas-para-programar.html" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Compartir Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=%2F2019%2F04%2F19%2Ffuentes-tipograficas-para-programar.html" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Compartir LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="/2019/04/17/la-diferencia-entre-concurrencia-y-paralelismo.html" class="pagination--pager" title="La diferencia entre concurrencia y paralelismo
">Anterior</a>
    
    
      <a href="/2019/05/06/diseno-y-desarrollo-de-una-api-desde-cero.html" class="pagination--pager" title="Diseño y desarrollo de una API RESTful desde cero - La importancia de diseñar tu API
">Siguiente</a>
    
  </nav>

    </div>

    
      <div class="page__comments">
  
  
      <h4 class="page__comments-title">Comentar</h4>
      <section id="disqus_thread"></section>
    
</div>

    
  </article>

  
  
    <div class="page__related">
      <h4 class="page__related-title">Podrías ver también</h4>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="https://res.cloudinary.com/hectorip/image/upload/c_scale,w_1400/v1569549306/joel-filipe-187166-unsplash_b5p0hv.jpg" alt="">
      </div>
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/2019/09/27/tecnicas-para-resolver-problemas.html" rel="permalink">Técnicas para resolver problemas
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  7 minutos de lectura



| <i class="far fa-calendar" aria-hidden="true"></i> 27-09-2019
</p>
    
    <p class="archive__item-excerpt" itemprop="description">¿Cuántas veces te has enfrentado a problemas de los que no tienes ni idea de cómo empezar a resolver? George Polya escribió un libro completo sobre eso en 19...</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/2019/09/27/recursos-gratutitos-para-aprender-a-programar-desde-cero.html" rel="permalink">Recursos gratutitos para aprender a programar desde cero
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  menos de 1 minutos de lectura



| <i class="far fa-calendar" aria-hidden="true"></i> 27-09-2019
</p>
    
    <p class="archive__item-excerpt" itemprop="description">Escribe aquí un buen resumen de tu artículo
</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/2019/09/27/el-arte-de-resolver-problemas-la-heuristica.html" rel="permalink">El arte de resolver problemas: la heurística
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  1 minutos de lectura



| <i class="far fa-calendar" aria-hidden="true"></i> 27-09-2019
</p>
    
    <p class="archive__item-excerpt" itemprop="description">Escribe aquí un buen resumen de tu artículo
</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="https://res.cloudinary.com/hectorip/image/upload/v1567376344/google-servers-datacenter_bs7xzt.png" alt="">
      </div>
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/2019/09/01/por-que-deberias-aprender-go.html" rel="permalink">¿Por qué deberías aprender Go?
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  8 minutos de lectura



| <i class="far fa-calendar" aria-hidden="true"></i> 01-09-2019
</p>
    
    <p class="archive__item-excerpt" itemprop="description">Go es un lenguaje muy relevante en algunas áreas del desarrollo de software. Aprende para qué deberías usarlo y por qué te conviene aprenderlo.
</p>
  </article>
</div>

        
      </div>
    </div>
  
  
</div>

    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap">
<form class="search-content__form" onkeydown="return event.key != 'Enter';">
    <label class="sr-only" for="search">
      Enter your search term...
    </label>
    <input type="search" id="search" class="search-input" tabindex="-1" placeholder="Enter your search term...">
  </form>
  <div id="results" class="results"></div>
</div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        
<!-- Begin Mailchimp Signup Form -->
<link href="//cdn-images.mailchimp.com/embedcode/horizontal-slim-10_7.css" rel="stylesheet" type="text/css">
<style type="text/css">
	#mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif; width:100%;}
</style>
<div id="mc_embed_signup">
<form action="https://thedojo.us20.list-manage.com/subscribe/post?u=8e502c6ff53aacad881b3629d&amp;id=c9486cf5f1" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
    <div id="mc_embed_signup_scroll">
	<label for="mce-EMAIL">Suscríbete</label>
	<input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" required>
    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
    <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_8e502c6ff53aacad881b3629d_c9486cf5f1" tabindex="-1" value=""></div>
    <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
    </div>
</form>
</div>
<!--End mc_embed_signup-->

<!-- <script type="text/javascript" src="/assets/jquery.scrolldepth.min.js"></script> -->

<script>
    var sharect = new Sharect();
    sharect.config({
    //   facebook: true,
      twitter: true,
      twitterUsername: '@thedojomx',
      backgroundColor: '#ff4081',
      iconColor: '#fff'
    }).init();

    // jQuery(function() {
    //     jQuery.scrollDepth();
    // });
</script>

<script type="text/javascript" src="//downloads.mailchimp.com/js/signup-forms/popup/unique-methods/embed.js" data-dojo-config="usePlainJson: true, isDebug: false"></script><script type="text/javascript">window.dojoRequire(["mojo/signup-forms/Loader"], function(L) { L.start({"baseUrl":"mc.us20.list-manage.com","uuid":"8e502c6ff53aacad881b3629d","lid":"c9486cf5f1","uniqueMethods":true}) })</script>

        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>Seguir:</strong></li>
    

    

    <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
  </ul>
</div>

<div class="page__footer-copyright">© 2019 . Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>
  <script src="https://kit.fontawesome.com/4eee35f757.js"></script>




<script src="/assets/js/lunr/lunr.min.js"></script>
<script src="/assets/js/lunr/lunr-store.js"></script>
<script src="/assets/js/lunr/lunr-en.js"></script>




  <script>
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-127437335-2']);
  
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>






    
  <script>
    var disqus_config = function () {
      this.page.url = "/2019/04/19/fuentes-tipograficas-para-programar.html";  // Replace PAGE_URL with your page's canonical URL variable
      this.page.identifier = "/2019/04/19/fuentes-tipograficas-para-programar"; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    (function() { // DON'T EDIT BELOW THIS LINE
      var d = document, s = d.createElement('script');
      s.src = 'https://the-dojo-mx-blog.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
</noscript>


  





  </body>
</html>
