<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.17.2 by Michael Rose
  Copyright 2013-2019 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="es" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Entendiendo REST: Servicios cacheables -</title>
<meta name="description" content="Los servicios REST deben ser cacheables, aprendamos lo que esto significa y cómo podemos lograrlo.">


  <meta name="author" content="Héctor Patricio">


<meta property="og:type" content="article">
<meta property="og:locale" content="es">
<meta property="og:site_name" content="">
<meta property="og:title" content="Entendiendo REST: Servicios cacheables">
<meta property="og:url" content="https://blog.thedojo.mx/2019/10/27/entendiendo-rest-servicios-cacheables.html">


  <meta property="og:description" content="Los servicios REST deben ser cacheables, aprendamos lo que esto significa y cómo podemos lograrlo.">



  <meta property="og:image" content="https://res.cloudinary.com/hectorip/image/upload/c_scale,w_1200/v1570679826/laura-ockel-nIEHqGSymRU-unsplash_gsspla.jpg">





  <meta property="article:published_time" content="2019-10-27T00:00:00-05:00">






<link rel="canonical" href="https://blog.thedojo.mx/2019/10/27/entendiendo-rest-servicios-cacheables.html">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": null,
      "url": "https://blog.thedojo.mx/"
    
  }
</script>






<!-- end _includes/seo.html -->


<link href="/feed.xml" type="application/atom+xml" rel="alternate" title=" Feed">

<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">

<!--[if IE]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->



    
<!-- favicon -->
<link rel="apple-touch-icon" sizes="180x180" href="/assets/images/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/images/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/images/favicons/favicon-16x16.png">
<link rel="manifest" href="/assets/images/favicons/site.webmanifest">
<link rel="mask-icon" href="/assets/images/favicons/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="/assets/images/favicons/favicon.ico">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/images/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">
<!-- end favicon -->


<!-- Hotjar Tracking Code for blog.thedojo.mx -->
<script>
    (function(h,o,t,j,a,r){
        h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
        h._hjSettings={hjid:1217463,hjsv:6};
        a=o.getElementsByTagName('head')[0];
        r=o.createElement('script');r.async=1;
        r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
        a.appendChild(r);
    })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
</script>

<script src="/assets/js/sharect.min.js"></script>

<script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "BlogPosting",
      "url": "https://blog.thedojo.mx/2019/10/27/entendiendo-rest-servicios-cacheables.html",
      "name": "Entendiendo REST: Servicios cacheables",
      "headline": "Entendiendo REST: Servicios cacheables",
      "keywords": "",
      "description": "Los servicios REST deben ser cacheables, aprendamos lo que esto significa y cómo podemos lograrlo.",
      "articleBody": "La tercera característica que Thomas R. Fielding (Roy Fielding a partir de ahora) establece para los sistemas REST es la capacidad de que su información sea cacheable. Veamos lo que esto significa y por qué es una característica importante. Empecemos por definir el caché.\n\n¿Qué es el caché?\n\nOriginalmente el caché se refiere a un tipo especial de memoria muy rápida en los procesadores, que guarda temporalmente información que tiene gran probabilidad de volver a ser utilizada dentro de poco tiempo (en los procesadores hablamos de nano-segundos).\n\nAl evitar que el procesador vuelva a consultar la RAM (muy lenta en comparación con la memoria caché), las operaciones se realizan a mucha mayor velocidad.\n\n\n\nLa memoria caché de los procesadores tiene una gran desventaja: es muy muy pequeña. Esto presenta retos:\n\n\n  ¿Qué guardo aquí para maximizar la eficacia de este espacio de almacenamiento?\n  ¿Cómo decido cuándo borrar o sobre-escribir la información que tengo aquí?\n  ¿Qué pasa si la información original cambia mientras estoy ocupando los datos guardados en la memoria caché?\n\n\nHablaremos más adelante de estas preguntas en nuestro propio contexto, pero hay técnicas para poder contestarlas con cierta eficacia, que los procesadores han logrado implementar.\n\nAsí que puedes pensar en el caché como en una memoria que es más rápida (aunque más limitada). Se utiliza con el objetivo de hacer un sistema más rápido y a veces más eficiente.\n\nCaché en los sistemas REST\n\nEsta característica se basa en las dos que ya hablamos: servicios sin estado y arquitectura cliente-servidor.\n\nLo que se define como “cacheabilidad” en los sistemas REST es la capacidad\nde estos sistemas para etiquetar de alguna forma las respuestas para que\notros mecanismos intermedios funcionen como un caché.\n\nAsí el sistema puede atender más peticiones, en menos tiempo, con menos\nrecursos (comparado con un sistema sin caché).\n\nEstos sistemas o mecanismos intermedios (existen entre el cliente y el servidor) deben ser por lo general transparentes para los desarrolladores,\nno deben afectar la manera en que los servicios se consumen.\n\nEn sistemas web que usan HTTP para comunicarse el sistema de “etiquetado” que permite que una respuesta sea cacheada son las cabeceras. Estas permiten a los diferentes actores en el proceso de comunicación (servidor local, proxy, proxy reverso, navegador o cliente final, entre otros), saber quién debería cachear la información y por cuánto tiempo o cómo decidir si deben renovar la información. Las cabeceras HTTP comúnmente usadas para esto son:\n\n\n  Expires: especifica hasta cuándo se puede considerar fresca o válida la información.\n  Cache-control: Es usado para especificar directivas de caché que deben ser respetadas por todos lo puntos por los que pasa la información. Puedes ver los posibles valores y su especifacación aquí: Cache-Control Header\n  Vary: es usada para indicar qué otras cabeceras se deben tomar en cuenta para decidir si el servidor puede reutilizar una respuesta o no.\n  Etag: identifica a una respueste de manera única, puede usarse para pedir una respuesta nueva de un mismo endpoint, y en combinación con la cabecera If-None-Match\n\n\nExisten otras cabeceras usadas para lograr un control correcto del caché como If-Modified-Since.\n\nVentajas del caché\n\nEl caché se establece como una de las características de REST porque proporciona ventajas para el uso y la escalabilidad de los sistemas. Veamos algunas de ellas.\n\nAumenta la percepción de velocidad\n\nAl guardar las respuestas que es más probable que vuelvan a salir, un sistema REST puede contestar una gran cantidad de sus peticiones a la velocidad que el caché lo permita, es decir, muy rápido.\n\nConsumo de recursos reducido\n\nEl uso caché se parece mucho a una técnica de programación llamada dynamic programming que consiste en guardar temporalmente los resultados de operaciones costosas en tiempo. Esto permite que\nnos ahorremos el procesamiento de muchas respuestas que no se necesitan\nde nuevo porque están almacendas. Además se reduce el ancho de banda\nconsumido porque muchas peticiones ni siquiera tienen que llegar al servidor.\n\nSistemas más fáciles de escalar\n\nLos sistemas que usan caché son capaces de aguantar más peticiones\nsimultáneas por la razón que vimos anteriormente: se reduce el consumo de recursos. Además, si se require crecer el sistema se deben poner menos recursos. Para algunos sistemas, el caché es lo único que tiene que crecer\ncuando se requiere atender a más usuarios simultáneos.\n\nRetos de cachear\n\nToda solución tecnológica implica ventajas y desventajas. Entonces ¿qué desventajas o retos implica usar un sistema de caché?\n\nFrescura\n\n\n  Sólo hay dos cosas difíciles en Ciencias de Computación: invalidación de caché y nombrar cosas. - Phil Karlton\n\n\nEl reto más grande e importante de tener un sistema de caché es lograr un\nequilibrio entre mantener la información el mayor tiempo posible y tener\ninformación correcta y actualizada. Si se almacena en caché por demasiado\ntiempo algo, esta información se vuelve vieja y por lo tanto puede estar desactualizada. Por el otro lado si se guarda por muy poco tiempo puede \nllevar a que los sistemas de caché se sub-utilicen y provean pocos\nbeneficios.\n\nDiseño del sistema\n\nDesignar qué partes del sistema pueden ser cacheables y asignar los\netiquetados de las respuestas correctamente puede aumentar la complejidad del sistema en general.\n\nInconsistencia\n\nEl uso de caché puede llevar a inconsistencias de información entre diferentes clientes por periodos de tiempo de diferente duración. Esto es en parte consecuencia de la dificultad de mantener el caché fresco, pero además tiene que ver con la manera en que los clientes piden la información. Si tus clientes no pueden soportar la mínima variación en la información porque tendría consecuencias graves, es mejor no cachear.\n\nConclusión\n\nEl caché es una parte olvidada de los sistemas REST, el constraint menos mencionado. Pero es importante que les permite funcionar mejor cuando tenemos bastante carga. Mantenerlo funcionando bien es un reto, pero los sistemas que quieren ser escalables y resistentes deben implementar alguna forma de cachear.\n\nRoy Fielding menciona que es importante porque cualquier\nsistema expuesto a clientes desconocidos tiene el peligro de recibir una\ngran cantidad de carga súbitamente, y si tu servicio no está preparado o es\nfácil de escalar, fallarás.\n\nSi quieres leer un artículo más completo con otras referencias sobre el caché en REST y en HTTP te recomiendo REST better: HTTP Cache, en inglés.\n\nEn el siguiente artículo veremos la cuarta restricción de los sistemas REST: la interfaz uniforme, la más amplia de las restricciones, pero una de las más útiles.\n",
      "datePublished": "2019-10-27 00:00:00 -0500",
      "dateModified": "2019-10-27 00:00:00 -0500",
      "author": {
        "@type": "Person",
        "name": "Héctor Patricio",
        "givenName": "Héctor Patricio",
        "email": null
      },
      "publisher": {
        "@type": "Organization",
        "name": null,
        "url": "https://blog.thedojo.mx",
        "logo": {
          "@type": "ImageObject",
          "width": 32,
          "height": 32,
          "url": "https://blog.thedojo.mx/icon/favicon.ico"
        }
      },
      "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://blog.thedojo.mx/2019/10/27/entendiendo-rest-servicios-cacheables.html"
      },
      "image": {
        "@type": "ImageObject",
        "width": 1200,
        "height": 400,
        "url": "https://res.cloudinary.com/hectorip/image/upload/c_scale,w_1200/v1570679826/laura-ockel-nIEHqGSymRU-unsplash_gsspla.jpg"
      }
    }
</script>
  </head>

  <body class="layout--single">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
          <a class="site-logo" href="/"><img src="https://res.cloudinary.com/hectorip/image/upload/v1554098427/TheDojo/the-dojo-transparent.png" alt=""></a>
        
        <a class="site-title" href="/">
          The Dojo Blog
          
        </a>
        <ul class="visible-links">
<li class="masthead__menu-item">
              <a href="/latest">Todos los posts</a>
            </li>
<li class="masthead__menu-item">
              <a href="/about">Acerca de</a>
            </li>
<li class="masthead__menu-item">
              <a href="https://thedojo.mx">Cursos</a>
            </li>
</ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <svg class="icon" width="16" height="16" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 15.99 16">
            <path d="M15.5,13.12L13.19,10.8a1.69,1.69,0,0,0-1.28-.55l-0.06-.06A6.5,6.5,0,0,0,5.77,0,6.5,6.5,0,0,0,2.46,11.59a6.47,6.47,0,0,0,7.74.26l0.05,0.05a1.65,1.65,0,0,0,.5,1.24l2.38,2.38A1.68,1.68,0,0,0,15.5,13.12ZM6.4,2A4.41,4.41,0,1,1,2,6.4,4.43,4.43,0,0,1,6.4,2Z" transform="translate(-.01)"></path>
          </svg>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      
  











<div class="page__hero--overlay" style=" background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url('https://res.cloudinary.com/hectorip/image/upload/c_scale,w_1200/v1570679826/laura-ockel-nIEHqGSymRU-unsplash_gsspla.jpg');">
  
    <div class="wrapper">
      <h1 id="page-title" class="page__title" itemprop="headline">
        
          Entendiendo REST: Servicios cacheables

        
      </h1>
      
        <p class="page__lead">Los servicios REST deben ser cacheables, aprendamos lo que esto significa y cómo podemos lograrlo.
</p>
      
      
        <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  5 minutos de lectura



| <i class="far fa-calendar" aria-hidden="true"></i> 27-10-2019
</p>
      
      
      
    </div>
  
  
</div>





<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person">

  
    <div class="author__avatar">
      

      
        <img src="/assets/images/me.jpg" alt="Héctor Patricio" itemprop="image">
      
    </div>
  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name">Héctor Patricio</h3>
    
    
      <div class="author__bio" itemprop="description">
        <p>Tech Leader en HAL</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Seguir</button>
    <ul class="author__urls social-icons">
      

      

      
        <li>
          <a href="https://github.com/hectorip" itemprop="url">
            <i class="fas fa-fw fa-link" aria-hidden="true"></i> Sitio web
          </a>
        </li>
      

      
        <li>
          <a href="mailto:hectorivanpatriciomoreno@gmail.com">
            <meta itemprop="email" content="hectorivanpatriciomoreno@gmail.com">
            <i class="fas fa-fw fa-envelope-square" aria-hidden="true"></i> Email
          </a>
        </li>
      

      

      
        <li>
          <a href="https://twitter.com/hectorip" itemprop="sameAs" rel="nofollow noopener noreferrer">
            <i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i> Twitter
          </a>
        </li>
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>


  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Entendiendo REST: Servicios cacheables">
    <meta itemprop="description" content="Los servicios REST deben ser cacheables, aprendamos lo que esto significa y cómo podemos lograrlo.">
    <meta itemprop="datePublished" content="October 27, 2019">
    

    <div class="page__inner-wrap">
      

      <section class="page__content" itemprop="text">
        
        <p>La tercera característica que <a href="https://twitter.com/fielding">Thomas R. Fielding</a> (Roy Fielding a partir de ahora) establece para los sistemas <strong>REST</strong> es la capacidad de que su información sea cacheable. Veamos lo que esto significa y por qué es una característica importante. Empecemos por definir el caché.</p>

<h2 id="qué-es-el-caché">¿Qué es <em>el caché</em>?</h2>

<p>Originalmente el caché se refiere a un tipo especial de memoria <em>muy rápida</em> en los procesadores, que guarda <em>temporalmente</em> información que tiene gran probabilidad de volver a ser utilizada <em>dentro de poco tiempo</em> (en los procesadores hablamos de nano-segundos).</p>

<p>Al evitar que el procesador vuelva a consultar la RAM (muy lenta en <a href="https://gist.github.com/jboner/2841832">comparación con la memoria caché</a>), las operaciones se realizan a mucha mayor velocidad.</p>

<p><img src="https://i.imgur.com/k0t1e.png" alt="Latencia de diferentes tipos de memoria"></p>

<p>La memoria caché de los procesadores tiene una gran desventaja: <strong>es muy muy pequeña</strong>. Esto presenta retos:</p>

<ul>
  <li>¿Qué guardo aquí para maximizar la eficacia de este espacio de almacenamiento?</li>
  <li>¿Cómo decido cuándo borrar o sobre-escribir la información que tengo aquí?</li>
  <li>¿Qué pasa si la información original cambia mientras estoy ocupando los datos guardados en la memoria caché?</li>
</ul>

<p>Hablaremos más adelante de estas preguntas en nuestro propio contexto, pero hay técnicas para poder contestarlas con cierta eficacia, que los <a href="http://user.it.uu.se/~yi/pdf-files/2014/euc14.pdf">procesadores han logrado implementar</a>.</p>

<p>Así que puedes pensar en el caché como en una memoria que es más rápida (aunque más limitada). Se utiliza con el objetivo de hacer un sistema más rápido y a veces más eficiente.</p>

<h2 id="caché-en-los-sistemas-rest">Caché en los sistemas REST</h2>

<p>Esta característica se basa en las dos que ya hablamos: <a href="/2019/08/03/entendiendo-rest-servidor-sin-estado.html">servicios sin estado</a> y <a href="/2019/07/04/entendiendo-rest-arquitectura-cliente-servidor.html">arquitectura cliente-servidor</a>.</p>

<p>Lo que se define como “cacheabilidad” en los sistemas REST es la capacidad
de estos sistemas para <em>etiquetar</em> de alguna forma las respuestas para que
otros mecanismos intermedios funcionen como un caché.</p>

<p>Así el sistema puede atender más peticiones, en menos tiempo, con menos
recursos (comparado con un sistema sin caché).</p>

<p>Estos sistemas o mecanismos intermedios (existen entre el cliente y el servidor) deben ser por lo general transparentes para los desarrolladores,
no deben afectar la manera en que los servicios se consumen.</p>

<p>En sistemas web que usan <strong>HTTP</strong> para comunicarse el sistema de “etiquetado” que permite que una respuesta sea cacheada son <strong>las cabeceras</strong>. Estas permiten a los diferentes actores en el proceso de comunicación (servidor local, proxy, proxy reverso, navegador o cliente final, entre otros), saber quién debería cachear la información y por cuánto tiempo o cómo decidir si deben renovar la información. Las cabeceras HTTP comúnmente usadas para esto son:</p>

<ul>
  <li>
<code class="highlighter-rouge">Expires</code>: especifica hasta cuándo se puede considerar fresca o válida la información.</li>
  <li>
<code class="highlighter-rouge">Cache-control</code>: Es usado para especificar directivas de caché que deben ser respetadas por todos lo puntos por los que pasa la información. Puedes ver los posibles valores y su especifacación aquí: <a href="https://tools.ietf.org/html/rfc2616#section-14.9">Cache-Control Header</a>
</li>
  <li>
<code class="highlighter-rouge">Vary</code>: es usada para indicar qué otras cabeceras se deben tomar en cuenta para decidir si el servidor puede reutilizar una respuesta o no.</li>
  <li>
<code class="highlighter-rouge">Etag</code>: identifica a una respueste de manera única, puede usarse para pedir una respuesta nueva de un mismo endpoint, y en combinación con la cabecera <code class="highlighter-rouge">If-None-Match</code>
</li>
</ul>

<p>Existen otras cabeceras usadas para lograr un control correcto del caché como <code class="highlighter-rouge">If-Modified-Since</code>.</p>

<h2 id="ventajas-del-caché">Ventajas del caché</h2>

<p>El caché se establece como una de las características de REST porque proporciona ventajas para el uso y la escalabilidad de los sistemas. Veamos algunas de ellas.</p>

<h3 id="aumenta-la-percepción-de-velocidad">Aumenta la percepción de velocidad</h3>

<p>Al guardar las respuestas que es más probable que vuelvan a salir, un sistema REST puede contestar una gran cantidad de sus peticiones a la velocidad que el caché lo permita, es decir, muy rápido.</p>

<h3 id="consumo-de-recursos-reducido">Consumo de recursos reducido</h3>

<p>El uso caché se parece mucho a una técnica de programación llamada <strong>dynamic programming</strong> que consiste en guardar temporalmente los resultados de operaciones costosas en tiempo. Esto permite que
nos ahorremos el procesamiento de muchas respuestas que no se necesitan
de nuevo porque están almacendas. Además se reduce el ancho de banda
consumido porque muchas peticiones ni siquiera tienen que llegar al servidor.</p>

<h3 id="sistemas-más-fáciles-de-escalar">Sistemas más fáciles de escalar</h3>

<p>Los sistemas que usan caché son capaces de aguantar más peticiones
simultáneas por la razón que vimos anteriormente: se reduce el consumo de recursos. Además, si se require crecer el sistema se deben poner menos recursos. Para algunos sistemas, el caché es lo único que tiene que crecer
cuando se requiere atender a más usuarios simultáneos.</p>

<h2 id="retos-de-cachear">Retos de cachear</h2>

<p>Toda solución tecnológica implica ventajas y desventajas. Entonces ¿qué desventajas o retos implica usar un sistema de caché?</p>

<h3 id="frescura">Frescura</h3>

<blockquote>
  <p>Sólo hay dos cosas difíciles en Ciencias de Computación: invalidación de caché y nombrar cosas. - Phil Karlton</p>
</blockquote>

<p>El reto más grande e importante de tener un sistema de caché es lograr un
equilibrio entre mantener la información el mayor tiempo posible y tener
información correcta y actualizada. Si se almacena en caché por demasiado
tiempo algo, esta información se vuelve vieja y por lo tanto puede estar desactualizada. Por el otro lado si se guarda por muy poco tiempo puede 
llevar a que los sistemas de caché se sub-utilicen y provean pocos
beneficios.</p>

<h3 id="diseño-del-sistema">Diseño del sistema</h3>

<p>Designar qué partes del sistema pueden ser cacheables y asignar los
etiquetados de las respuestas correctamente puede aumentar la complejidad del sistema en general.</p>

<h3 id="inconsistencia">Inconsistencia</h3>

<p>El uso de caché puede llevar a inconsistencias de información entre diferentes clientes por periodos de tiempo de diferente duración. Esto es en parte consecuencia de la dificultad de mantener el caché fresco, pero además tiene que ver con la manera en que los clientes piden la información. <strong>Si tus clientes no pueden soportar la mínima variación en la información porque tendría consecuencias graves, es mejor no cachear.</strong></p>

<h2 id="conclusión">Conclusión</h2>

<p>El caché es una parte olvidada de los sistemas REST, el constraint menos mencionado. Pero es importante que les permite funcionar mejor cuando tenemos bastante carga. Mantenerlo funcionando bien es un reto, pero los sistemas que quieren ser escalables y resistentes deben implementar alguna forma de cachear.</p>

<p>Roy Fielding menciona que es importante porque cualquier
sistema expuesto a clientes desconocidos tiene el peligro de recibir una
gran cantidad de carga súbitamente, y si tu servicio no está preparado o es
fácil de escalar, fallarás.</p>

<p>Si quieres leer un artículo más completo con otras referencias sobre el caché en REST y en HTTP te recomiendo <a href="https://odino.org/rest-better-http-cache/">REST better: HTTP Cache</a>, en inglés.</p>

<p>En el siguiente artículo veremos la cuarta restricción de los sistemas REST: la interfaz uniforme, la más amplia de las restricciones, pero una de las más útiles.</p>

        
      </section>

      <footer class="page__meta">
        
        


        
          <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Actualizado:</strong> <time datetime="2019-10-27T00:00:00-05:00">October 27, 2019</time></p>
        
      </footer>

      <section class="page__share">
  
    <h4 class="page__share-title">Compartir</h4>
  

  <a href="https://twitter.com/intent/tweet?text=Entendiendo+REST%3A+Servicios+cacheables%20https%3A%2F%2Fblog.thedojo.mx%2F2019%2F10%2F27%2Fentendiendo-rest-servicios-cacheables.html" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Compartir Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fblog.thedojo.mx%2F2019%2F10%2F27%2Fentendiendo-rest-servicios-cacheables.html" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Compartir Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3A%2F%2Fblog.thedojo.mx%2F2019%2F10%2F27%2Fentendiendo-rest-servicios-cacheables.html" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Compartir LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="/2019/10/03/el-arte-de-resolver-problemas-la-heuristica.html" class="pagination--pager" title="El arte de resolver problemas: la heurística
">Anterior</a>
    
    
      <a href="/2019/11/12/criptografia-basica-para-programadores-que-es-la-criptografia.html" class="pagination--pager" title="Criptografía básica para programadores: ¿Qué es la criptografía?
">Siguiente</a>
    
  </nav>

    </div>

    
      <div class="page__comments">
  
  
      <h4 class="page__comments-title">Comentar</h4>
      <section id="disqus_thread"></section>
    
</div>

    
  </article>

  
  
    <div class="page__related">
      <h4 class="page__related-title">Podrías ver también</h4>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="https://res.cloudinary.com/hectorip/image/upload/c_scale,w_1400/v1584251653/A240034B-230E-4BA2-843D-32357D921811_mwdnzk.jpg" alt="">
      </div>
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/2020/03/16/a-philosophy-of-software-design-descomposicion-temporal.html" rel="permalink">A Philosophy of Software Design: Descomposición Temporal
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  3 minutos de lectura



| <i class="far fa-calendar" aria-hidden="true"></i> 16-03-2020
</p>
    
    <p class="archive__item-excerpt" itemprop="description">Una forma de dejar escapar información es mediante forzar el orden de las operaciones de un módulo. Veamos cómo evitarlo.
</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="https://res.cloudinary.com/hectorip/image/upload/c_scale,w_1400/v1583644548/9641A743-5E78-4719-9F90-6D77F1CD4E1E_xhawu6.jpg" alt="">
      </div>
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/2020/03/11/guia-para-escoger-tu-stack-por-que-deberias-escoger-tecnologia-aburrida.html" rel="permalink">Guía para escoger tu stack: por qué deberías escoger tecnología aburrida
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  9 minutos de lectura



| <i class="far fa-calendar" aria-hidden="true"></i> 11-03-2020
</p>
    
    <p class="archive__item-excerpt" itemprop="description">Si quieres hacer feliz a un desarrollador, dale una tecnología nueva y brillante. En este artículo hablamos de por qué es mejor idea escoger tecnología proba...</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="https://res.cloudinary.com/hectorip/image/upload/c_scale,w_1800/v1583357998/IMG_3866_owfbzj.jpg" alt="">
      </div>
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/2020/03/07/a-philosophy-of-software-design-ocultar-informacion.html" rel="permalink">A Philosophy of Software Design: Ocultar información
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  3 minutos de lectura



| <i class="far fa-calendar" aria-hidden="true"></i> 07-03-2020
</p>
    
    <p class="archive__item-excerpt" itemprop="description">Ocultar información es una de las claves para reducir la complejidad, veamos algunas maneras de lograrlo.
</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="https://res.cloudinary.com/hectorip/image/upload/c_scale,w_1400/v1583214655/IMG_3431_xcydpt.jpg" alt="">
      </div>
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/2020/03/02/a-philosophy-of-software-design-los-modulos-deben-ser-profundos.html" rel="permalink">A Philosophy of Software Design: Los módulos deben ser profundos
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  4 minutos de lectura



| <i class="far fa-calendar" aria-hidden="true"></i> 02-03-2020
</p>
    
    <p class="archive__item-excerpt" itemprop="description">Veamos algunos lineamientos para el diseño de funciones/clases/módulos que ayudarán a reducir la complejidad de tus sistemas de software.
</p>
  </article>
</div>

        
      </div>
    </div>
  
  
</div>

    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap">
<form class="search-content__form" onkeydown="return event.key != 'Enter';">
    <label class="sr-only" for="search">
      Enter your search term...
    </label>
    <input type="search" id="search" class="search-input" tabindex="-1" placeholder="Enter your search term...">
  </form>
  <div id="results" class="results"></div>
</div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        
<!-- Begin Mailchimp Signup Form -->
<link href="//cdn-images.mailchimp.com/embedcode/horizontal-slim-10_7.css" rel="stylesheet" type="text/css">
<style type="text/css">
	#mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif; width:100%;}
</style>
<div id="mc_embed_signup">
<form action="https://thedojo.us20.list-manage.com/subscribe/post?u=8e502c6ff53aacad881b3629d&amp;id=c9486cf5f1" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
    <div id="mc_embed_signup_scroll">
	<label for="mce-EMAIL">Suscríbete</label>
	<input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" required>
    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
    <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_8e502c6ff53aacad881b3629d_c9486cf5f1" tabindex="-1" value=""></div>
    <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
    </div>
</form>
</div>
<!--End mc_embed_signup-->

<!-- <script type="text/javascript" src="/assets/jquery.scrolldepth.min.js"></script> -->

<script>
    var sharect = new Sharect();
    sharect.config({
    //   facebook: true,
      twitter: true,
      twitterUsername: '@thedojomx',
      backgroundColor: '#ff4081',
      iconColor: '#fff'
    }).init();

</script>

<script type="text/javascript" src="//downloads.mailchimp.com/js/signup-forms/popup/unique-methods/embed.js" data-dojo-config="usePlainJson: true, isDebug: false"></script><script type="text/javascript">window.dojoRequire(["mojo/signup-forms/Loader"], function(L) { L.start({"baseUrl":"mc.us20.list-manage.com","uuid":"8e502c6ff53aacad881b3629d","lid":"c9486cf5f1","uniqueMethods":true}) })</script>

        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>Seguir:</strong></li>
    

    

    <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
  </ul>
</div>

<div class="page__footer-copyright">© 2020 . Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>
  <script src="https://kit.fontawesome.com/4eee35f757.js"></script>




<script src="/assets/js/lunr/lunr.min.js"></script>
<script src="/assets/js/lunr/lunr-store.js"></script>
<script src="/assets/js/lunr/lunr-en.js"></script>




  <script>
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-127437335-2']);
  
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>






    
  <script>
    var disqus_config = function () {
      this.page.url = "https://blog.thedojo.mx/2019/10/27/entendiendo-rest-servicios-cacheables.html";  // Replace PAGE_URL with your page's canonical URL variable
      this.page.identifier = "/2019/10/27/entendiendo-rest-servicios-cacheables"; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    (function() { // DON'T EDIT BELOW THIS LINE
      var d = document, s = d.createElement('script');
      s.src = 'https://the-dojo-mx-blog.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
</noscript>


  





  </body>
</html>
