<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.20.1 by Michael Rose
  Copyright 2013-2019 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="es" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Las matemáticas que debes saber para programar -</title>
<meta name="description" content="¿Qué tantas matemáticas necesitas para programar? En este artículo lo veremos.">


  <meta name="author" content="Héctor Patricio">


<meta property="og:type" content="article">
<meta property="og:locale" content="es">
<meta property="og:site_name" content="">
<meta property="og:title" content="Las matemáticas que debes saber para programar">
<meta property="og:url" content="https://blog.thedojo.mx/2019/12/25/las-matematicas-que-debes-saber-para-programar.html">


  <meta property="og:description" content="¿Qué tantas matemáticas necesitas para programar? En este artículo lo veremos.">



  <meta property="og:image" content="https://res.cloudinary.com/hectorip/image/upload/c_fill,g_custom,h_1000,w_1400,x_0/v1586794249/7CD56C0C-C8F6-448E-891B-348469AAF598_h9jpih.jpg">





  <meta property="article:published_time" content="2019-12-25T00:00:00-06:00">






<link rel="canonical" href="https://blog.thedojo.mx/2019/12/25/las-matematicas-que-debes-saber-para-programar.html">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": null,
      "url": "https://blog.thedojo.mx/"
    
  }
</script>






<!-- end _includes/seo.html -->


<link href="/feed.xml" type="application/atom+xml" rel="alternate" title=" Feed">

<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css">

<!--[if IE]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->



    
<!-- favicon -->
<link rel="apple-touch-icon" sizes="180x180" href="/assets/images/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/images/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/images/favicons/favicon-16x16.png">
<link rel="manifest" href="/assets/images/favicons/site.webmanifest">
<link rel="mask-icon" href="/assets/images/favicons/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="/assets/images/favicons/favicon.ico">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/images/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">
<!-- end favicon -->


<!-- Hotjar Tracking Code for blog.thedojo.mx -->
<script>
    (function(h,o,t,j,a,r){
        h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
        h._hjSettings={hjid:1217463,hjsv:6};
        a=o.getElementsByTagName('head')[0];
        r=o.createElement('script');r.async=1;
        r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
        a.appendChild(r);
    })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
</script>

<script src="/assets/js/sharect.min.js"></script>

<script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "BlogPosting",
      "url": "https://blog.thedojo.mx/2019/12/25/las-matematicas-que-debes-saber-para-programar.html",
      "name": "Las matemáticas que debes saber para programar",
      "headline": "Las matemáticas que debes saber para programar",
      "keywords": "math,matemáticas,aprender",
      "description": "¿Qué tantas matemáticas necesitas para programar? En este artículo lo veremos.",
      "articleBody": "Cuando se habla de matemáticas mucha gente empieza a sentirse fastidiada porque creen que son cosas difíciles de entender.\n\nSin embargo, las matemáticas son la base de muchas otras ciencias y sobre de todo de la computación. Podríamos considerar las ciencias de la computación como una rama de las matemáticas, pero han divergido tanto que ya no se pueden considerar matemáticas solamente.\n\nPero para programar con eficacia no necesitas saber muchas matemáticas, de hecho, con el entendimiento básico es suficiente. En este artículo hablaremos de aquello que debes dominar.\n\nDe hecho, si ya programas usas matemáticas. Saber más te ayudará a programar mejor, pero del tipo correcto.\n\n¿Qué son las matemáticas?\n\nDefinir las matemáticas es difícil. Según lo que (de manera muy irresponsable) nos han enseñado en la escuela, las matemáticas es el tratamiento de los números. Eso está muy lejos de la realidad, y ya te habrás dado cuenta si has avanzado lo suficiente en matemáticas.\n\nEs cierto, las matemáticas más elementales se pueden reducir a números, pero no es su centro, el espíritu de su estudio.\n\nAlgunas definiciones que encontré útiles:\n\n\n  Las matemáticas son la manera que tenemos de elevar a la categoría de un arte nuestros esfuerzos cognoscitivos. - Fausto Ongay\n\n\nOngay también menciona que la etimología de la palabra matemáticas tiene que ver con conocer o saber. Así, en cierta medida las matemáticas se pueden pensar como la ciencia o el arte de la certidumbre. Es decir, de saber algo con certeza y poder verificarlo.\n\n\n  La matemática, como una expresión de la mente humana, refleja la voluntad activa, la razón contemplativa, y el deseo de la perfección. Sus elementos básicos son: lógica e intuición, análisis y construcción, generalidad y particularidad. - Richard Courant\n\n\nEn esta definición más abstracta se mencionan los elementos usados para lograr su cometido: lógica, intuición, análisis, construcción (o síntesis), generalidad (inducción), particularidad (deducción). Ya hablamos un poco de esto en los artículos acerca de las idea de George Polya.\n\nSi quieres adentrarte en esto el libro ¿Qué son las matemáticas? habla de ello a fondo.\n\nPero no estamos aquí para filosofar acerca de las matemáticas. Lo único que quiero quede claro con esto es que las matemáticas no tienen que ver con números, sino con el razonamiento, certidumbre y resolución de problemas.\n\nMatemáticas Básicas\n\nEmpecemos hablando brevemente de las matemáticas que debes conocer como programador y como ser humano.\n\nOperaciones básicas\n\nSaber operar con números en la vida cotidiana es una habilidad que todos necesitamos. Pero más importante aún es entender el significado de estas operaciones:\n\n\n  ¿Qué significa una multiplicación?\n  ¿Qué significa una división?\n  ¿Qué significado tiene el elevar un número a una potencia?\n\n\nEntender esto te ayudará a resolver problemas que es la actividad principal que se realiza cuando programas. Todo lo demás está alrededor de esto.\n\nProbabilidad y estadística\n\nTener las nociones de estas áreas es una de las herramientas más útiles a la hora de resolver problemas y sobre todo atacarlos prácticamente. Varias de las áreas de la ciencia de la computación basan sus resultados y procesos en estas dos áreas.\n\nUn ejemplo es la criptografía: los algoritmos de cifrado como AES trabajan con una llave que es usada para cifrar y descifrar el mensaje. Asignar el tamaño de la llave depende totalmente de la probabilidad de que un atacante sea capaz de adivinar la llave en un número de intentos razonable.\n\nAhora imagina que la llave tiene 128 bits de longitud. Aquí entra otro par de conceptos importantes para la computación.\n\nCombinaciones y permutaciones\n\n¿Cuál es el número de llaves diferentes que se pueden generar con 128 bits? La respuesta es: 2^128 (2 elevado a la potencia 128). ¿Cómo llegamos a esa respuesta? Esto se conoce como conteo en matemáticas y las bases son la permutación y la combinación de elementos. En este caso es la permutación de 2 elementos que permiten repetición en 128 lugares.\n\n¿Qué probabilidad hay de que alguien encuentre esa llave por suerte en el primer intento?\n\nLa respuesta es 1/2^128. Tan cerca de cero para ser considerada prácticamente imposible de adivinar incluso en un número de intentos razonable.\n\nLa criptografía y varias áreas están llenas de probabilidad y estadística (como el aprendizaje automático y el análisis de datos, aunque más avanzadas).\n\nSi sientes que necesitas un recordatorio aquí hay un curso que enseña desde lo más básico: Conteo, combinaciones y permutaciones en Khan Academy. Este también es un curso que enseña probabilidad y estadística desde cero.\n\nLógica (Matemáticas discretas)\n\nLas matemáticas discretas son una de las áreas más abstractas de las matemáticas cuando las vemos en papel pero en realidad tratamos con ellas a diario. Podemos definir las matemáticas discretas como el estudio de las cosas que se pueden contar, sean finitas o infinitas.\n\nLa lógica es uno de los campos de estudio de las matemáticas discretas. Se enfoca en estudiar el razonamiento y sobre todo si el razonamiento es correcto.\n\nPara lograr esto la lógica se vale del estudio de las proposiciones (o afirmaciones) y sus relaciones. Una proposición es un enunciado que dice algo que puede ser verdadero o falso. En matemáticas se dice que tiene un valor de verdad.\n\nDos proposiciones se pueden relacionar mediante un conector (en electrónica: compuertas lógicas, en programación son operadores booleanos). Los conectores más conocidos son el or (o) y el and(y).\n\nEsto da origen a demostraciones tanto matemáticas como prácticas. En el desarrollo de sistemas se pueden usar para demostrar que tu algoritmo o solución es correcto, es decir, va a funcionar con los datos de entrada propuestos que cumplan con los valores de verdad.\n\n¿Son absolutamente necesarias para programar? Las demostraciones no, pero serán útiles si quieres crear demostraciones de que un algoritmo funciona sin tener que crear miles de ejemplos que convenzan a alguien. Lo que sí es necesario entender es el funcionamiento de los conectores lógicos, no hay programa que se escape de ellos.\n\nConjuntos\n\nEl estudio de los conjuntos es una parte de las matemáticas discretas que se enfoca en estudiar elementos (objetos) que se agrupan por alguna característica en común. Los conjuntos son de gran utilidad para resolver muchos problemas matemáticos y la criptografía actual esta fuertemente basada en algunos problemas que tienen que ver con el cálculo de ciertos conjuntos.\n\n¿Me sirve para trabajar en el día a día? Para cierto tipo de problemas es más cómodo trabajar con conjuntos que con los tipos de datos comunes de colecciones a los que estamos acostumbrados los programadores. Tratar tu colección (lista, tupla, etc.) como un conjunto matemático te permitirá efectuar operaciones como la intersección de conjuntos (elementos en común), la unión (todos los elementos únicos encontrados en dos o más conjuntos). Si el lenguaje de programación tiene este tipo de dato te va a dar un buen empujón.\n\nPor cierto, el resultado de las consultas en SQL (lenguaje de manejo de datos para la mayoría de las bases de datos) se comportan como conjuntos matemáticos.\n\n¿Quieres aprender matemáticas discretas? Aquí tienes un pequeño curso: Curso de matemáticas discretas.\n\nEso es todo lo que necesitas para programar básicamente. Mientras mejor seas en estos campos, mejor podrás aprovecharlos para programar mejor o para entender mejor los programas de otros.\n\nSistemas numéricos\n\nLos sistemas numéricos son un tipo de conjuntos que se conforman de todas las cifras que pueden formarse con una cantidad determinada de símbolos que representan los números. El número de símbolos le da nombre al sistema: si hay dos símbolos (0, 1) es binario, si hay tres (0, 1, 2), ternario, etc.\n\nPara programar es muy conveniente que entiendas básicamente cómo se define un sistema numérico y que conozcas por lo menos cuatro:\n\n\n  Decimal. Incluye los símbolos que conocemos como dígitos (0, 1, 2,.., 9). Su base es el 10.\n  Binario. Es el sistema numérico con el que los microprocesadores pueden trabajar. Por eso es importante conocerlos. Sólo se pueden usar dos valores: 0 y 1.  Su base es el 2.\n  Hexadecimal. Se usa por conveniencia para representar números binarios de manera abreviada, por su compatibilidad entre bases (16 = 2^4). Su base es el 16 y los símbolos o valores extra que incluye a parte de los dígitos comunes son las letras de la A a la F.\n  Octal. Su base es el 8 y también se usa para abreviar números decimales. Usa los dígitos del 0 al 7.\n\n\nEl sistema decimal lo usamos en la vida diaria. Con entender básicamente el binario y hexadecimal estarás bien.\n\nMatemáticas avanzadas y especificas\n\nEn muchas áreas de la programación se usan matemáticas más avanzadas, sobre todo en áreas que están sonando mucho recientemente: análisis de datos e inteligencia artificial. Si quieres entender a fondo estas y otras áreas del desarrollo de sistemas, es conveniente tener un conocimiento amplio en algunas de las siguientes áreas:\n\n\n  Probabilidad y estadística avanzada. Saber acerca de variables aleatorias, distribuciones de probabilidad, análisis Bayesiano, etc. Esto te permitirá analizar datos tanto exploratoria como predictivamente.\n  Álgebra lineal. El álgebra y la resolución de ecuaciones que representan líneas en el plano cartesiano. Esto te ayudará a tratar con conjuntos de datos. Muchas de los resultados de los algoritmos de Machine Learning son ecuaciones lineales.\n  Ecuaciones diferenciales. Esto es la resolución de sistemas de ecuaciones y sus derivadas. Esto tiene aplicaciones en todo lo que tenga que ver con cambios respecto a alguna variable, como el tiempo.\n\n\nHablé de los campos finales pero para entender esto debes tener conocimiento previo:\n\n\n  Geometría Analítica\n  Álgebra\n  Trigonometría\n  Cálculo Integral y diferencial\n  Cálculo Vectorial\n\n\nPor suerte, para los campos de los que hablá arriba no tienes que saber todo esto, a menos que quieras ser el desarrollador de los algoritmos originales. Generalmente somos usuarios de bibliotecas creadas por genios que ya hacen lo que necesitamos.\n\nNo te preocupes\n\nSaber matemáticas avanzadas no es necesario para ser ser un programador exitoso si tu campo de desarrollo no lo necesita dentro de su dominio. Por supuesto que aprender cosas así de difíciles te hará más hábil para resolver problemas, tal como saber física o química avanzada te harían más hábil.\n\nFuera de las matemáticas básicas y un control decente e intuitivo de la lógica, no es necesario que seas Terence Tao, a menos que el campo en el que estés trabajando esté directamente relacionado con eso, tal\ncomo tendrías que saber lo suficiente de finanzas si estuvieras haciendo una app financiera o de administración de empresas si estuvieras haciendo una aplicación o plataforma para este campo.\n\nAquí hay un video curso en el que se explican más ampliamente lo que algunos llaman “matemáticas para programadores”.\n",
      "datePublished": "2019-12-25 00:00:00 -0600",
      "dateModified": "2019-12-25 00:00:00 -0600",
      "author": {
        "@type": "Person",
        "name": "Héctor Patricio",
        "givenName": "Héctor Patricio",
        "email": null
      },
      "publisher": {
        "@type": "Organization",
        "name": null,
        "url": "https://blog.thedojo.mx",
        "logo": {
          "@type": "ImageObject",
          "width": 32,
          "height": 32,
          "url": "https://blog.thedojo.mx/icon/favicon.ico"
        }
      },
      "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://blog.thedojo.mx/2019/12/25/las-matematicas-que-debes-saber-para-programar.html"
      },
      "image": {
        "@type": "ImageObject",
        "width": 1200,
        "height": 400,
        "url": "https://res.cloudinary.com/hectorip/image/upload/c_fill,g_custom,h_1000,w_1400,x_0/v1586794249/7CD56C0C-C8F6-448E-891B-348469AAF598_h9jpih.jpg"
      }
    }
</script>
  </head>

  <body class="layout--single">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
          <a class="site-logo" href="/"><img src="https://res.cloudinary.com/hectorip/image/upload/v1554098427/TheDojo/the-dojo-transparent.png" alt=""></a>
        
        <a class="site-title" href="/">
          The Dojo Blog
          
        </a>
        <ul class="visible-links">
<li class="masthead__menu-item">
              <a href="/latest">Todos los posts</a>
            </li>
<li class="masthead__menu-item">
              <a href="/about">Acerca de</a>
            </li>
<li class="masthead__menu-item">
              <a href="https://thedojo.mx">Cursos</a>
            </li>
</ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <svg class="icon" width="16" height="16" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 15.99 16">
            <path d="M15.5,13.12L13.19,10.8a1.69,1.69,0,0,0-1.28-.55l-0.06-.06A6.5,6.5,0,0,0,5.77,0,6.5,6.5,0,0,0,2.46,11.59a6.47,6.47,0,0,0,7.74.26l0.05,0.05a1.65,1.65,0,0,0,.5,1.24l2.38,2.38A1.68,1.68,0,0,0,15.5,13.12ZM6.4,2A4.41,4.41,0,1,1,2,6.4,4.43,4.43,0,0,1,6.4,2Z" transform="translate(-.01)"></path>
          </svg>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      
  







<div class="page__hero--overlay" style=" background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('https://res.cloudinary.com/hectorip/image/upload/c_fill,g_custom,h_1000,w_1400,x_0/v1586794249/7CD56C0C-C8F6-448E-891B-348469AAF598_h9jpih.jpg');">
  
    <div class="wrapper">
      <h1 id="page-title" class="page__title" itemprop="headline">
        
          Las matemáticas que debes saber para programar

        
      </h1>
      
        <p class="page__lead">¿Qué tantas matemáticas necesitas para programar? En este artículo lo veremos.
</p>
      
      


  <p class="page__meta">

    

    

    
      
      

      <i class="far fa-clock" aria-hidden="true"></i>
      
        8 minutos de lectura
      
    

  </p>

      
      
    </div>
  
  
</div>





<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person">

  
    <div class="author__avatar">
      
        <img src="/assets/images/me.jpg" alt="Héctor Patricio" itemprop="image">
      
    </div>
  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name">Héctor Patricio</h3>
    
    
      <div class="author__bio" itemprop="description">
        <p>Tech Leader en HAL</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Seguir</button>
    <ul class="author__urls social-icons">
      

      

      
        <li>
          <a href="https://github.com/hectorip" itemprop="url">
            <i class="fas fa-fw fa-link" aria-hidden="true"></i><span class="label">Sitio web</span>
          </a>
        </li>
      

      
        <li>
          <a href="mailto:hectorivanpatriciomoreno@gmail.com">
            <meta itemprop="email" content="hectorivanpatriciomoreno@gmail.com">
            <i class="fas fa-fw fa-envelope-square" aria-hidden="true"></i><span class="label">Email</span>
          </a>
        </li>
      

      

      
        <li>
          <a href="https://twitter.com/hectorip" itemprop="sameAs" rel="nofollow noopener noreferrer">
            <i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i><span class="label">Twitter</span>
          </a>
        </li>
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>



  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Las matemáticas que debes saber para programar">
    <meta itemprop="description" content="¿Qué tantas matemáticas necesitas para programar? En este artículo lo veremos.">
    <meta itemprop="datePublished" content="2019-12-25T00:00:00-06:00">
    

    <div class="page__inner-wrap">
      

      <section class="page__content" itemprop="text">
        
        <p>Cuando se habla de <strong>matemáticas</strong> mucha gente empieza a sentirse fastidiada porque creen que son cosas difíciles de entender.</p>

<p>Sin embargo, las matemáticas son la base de muchas otras ciencias y sobre de todo de la computación. Podríamos considerar las ciencias de la computación como <strong>una rama de las matemáticas</strong>, pero han divergido tanto que ya no se pueden considerar matemáticas solamente.</p>

<p>Pero para programar con eficacia no necesitas saber muchas matemáticas, de hecho, con el entendimiento básico es suficiente. En este artículo hablaremos de aquello que debes dominar.</p>

<p>De hecho, si ya programas <em>usas</em> matemáticas. Saber más te ayudará a programar mejor, pero del tipo correcto.</p>

<h2 id="qué-son-las-matemáticas">¿Qué son las matemáticas?</h2>

<p>Definir las matemáticas es difícil. Según lo que (de manera muy irresponsable) nos han enseñado en la escuela, las matemáticas es el tratamiento de los <strong>números</strong>. Eso está muy lejos de la realidad, y ya te habrás dado cuenta si has avanzado lo suficiente en matemáticas.</p>

<p>Es cierto, las matemáticas más elementales se pueden reducir a números, pero no es su centro, el espíritu de su estudio.</p>

<p>Algunas definiciones que encontré útiles:</p>

<blockquote>
  <p>Las matemáticas son la manera que tenemos de elevar a la categoría de un arte nuestros <strong>esfuerzos cognoscitivos</strong>. - Fausto Ongay</p>
</blockquote>

<p>Ongay también menciona que la etimología de la palabra matemáticas tiene que ver con conocer o saber. Así, en cierta medida las matemáticas se pueden pensar como la ciencia o el arte <strong>de la certidumbre</strong>. Es decir, de saber algo con certeza y poder verificarlo.</p>

<blockquote>
  <p>La matemática, como una expresión de la mente humana, refleja la voluntad activa, la razón contemplativa, y el deseo de la perfección. Sus elementos básicos son: lógica e intuición, análisis y construcción, generalidad y particularidad. - Richard Courant</p>
</blockquote>

<p>En esta definición más abstracta se mencionan los elementos usados para lograr su cometido: lógica, intuición, análisis, construcción (o síntesis), generalidad (inducción), particularidad (deducción). Ya hablamos un poco de esto en los artículos acerca de las idea de <a href="http://bit.ly/39madQm">George Polya</a>.</p>

<p>Si quieres adentrarte en esto el libro <a href="http://bit.ly/2F4Dn8N"><strong>¿Qué son las matemáticas?</strong></a> habla de ello a fondo.</p>

<p>Pero no estamos aquí para filosofar acerca de las matemáticas. Lo único que quiero quede claro con esto es que las matemáticas no tienen que ver con <strong>números</strong>, sino con el <em>razonamiento</em>, <em>certidumbre</em> y resolución de problemas.</p>

<h2 id="matemáticas-básicas">Matemáticas Básicas</h2>

<p>Empecemos hablando brevemente de las matemáticas que debes conocer como programador y como ser humano.</p>

<h3 id="operaciones-básicas">Operaciones básicas</h3>

<p>Saber operar con números en la vida cotidiana es una habilidad que todos necesitamos. Pero más importante aún es entender el significado de estas operaciones:</p>

<ul>
  <li>¿Qué significa una multiplicación?</li>
  <li>¿Qué significa una división?</li>
  <li>¿Qué significado tiene el elevar un número a una potencia?</li>
</ul>

<p>Entender esto te ayudará a <strong>resolver problemas</strong> que es la actividad principal que se realiza cuando programas. Todo lo demás está alrededor de esto.</p>

<h3 id="probabilidad-y-estadística">Probabilidad y estadística</h3>

<p>Tener las nociones de estas áreas es una de las herramientas más útiles a la hora de resolver problemas y sobre todo atacarlos prácticamente. Varias de las áreas de la ciencia de la computación basan sus resultados y procesos en estas dos áreas.</p>

<p>Un ejemplo es la <strong>criptografía</strong>: los algoritmos de cifrado como <strong>AES</strong> trabajan con una llave que es usada para cifrar y descifrar el mensaje. Asignar el tamaño de la llave depende totalmente de la <em>probabilidad</em> de que un atacante sea capaz de adivinar la llave en un número de intentos razonable.</p>

<p>Ahora imagina que la llave tiene 128 bits de longitud. Aquí entra otro par de conceptos importantes para la computación.</p>

<h3 id="combinaciones-y-permutaciones">Combinaciones y permutaciones</h3>

<p>¿Cuál es el número de llaves diferentes que se pueden generar con 128 bits? La respuesta es: 2^128 (2 elevado a la potencia 128). <em>¿Cómo llegamos a esa respuesta?</em> Esto se conoce como <strong>conteo</strong> en matemáticas y las bases son la <strong>permutación</strong> y la <strong>combinación</strong> de elementos. En este caso es la permutación de 2 elementos que permiten repetición en 128 lugares.</p>

<p>¿Qué probabilidad hay de que alguien encuentre esa llave por suerte en el primer intento?</p>

<p>La respuesta es 1/2^128. Tan cerca de cero para ser considerada prácticamente imposible de adivinar incluso en un número de intentos razonable.</p>

<p>La criptografía y varias áreas están llenas de probabilidad y estadística (como el aprendizaje automático y el análisis de datos, aunque más avanzadas).</p>

<p>Si sientes que necesitas un recordatorio aquí hay un curso que enseña desde lo más básico: <a href="http://bit.ly/2rrL4mb">Conteo, combinaciones y permutaciones en Khan Academy</a>. Este también es un curso que enseña probabilidad y estadística desde cero.</p>

<h2 id="lógica-matemáticas-discretas">Lógica (Matemáticas discretas)</h2>

<p>Las matemáticas discretas son una de las áreas más abstractas de las matemáticas cuando las vemos en papel pero en realidad tratamos con ellas a diario. Podemos definir las matemáticas discretas como <em>el estudio de las cosas que se pueden contar, sean finitas o infinitas</em>.</p>

<p>La <strong>lógica</strong> es uno de los campos de estudio de las matemáticas discretas. Se enfoca en estudiar <strong>el razonamiento</strong> y sobre todo <em>si el razonamiento es <strong>correcto</strong></em>.</p>

<p>Para lograr esto la lógica se vale del estudio de las <strong>proposiciones</strong> (o afirmaciones) y sus relaciones. Una proposición es un enunciado que dice algo que puede ser <em>verdadero</em> o <em>falso</em>. En matemáticas se dice que tiene un <strong>valor de verdad</strong>.</p>

<p>Dos proposiciones se pueden relacionar mediante un <em>conector</em> (en electrónica: compuertas lógicas, en programación son operadores booleanos). Los conectores más conocidos son el <strong>or</strong> (o) y el <strong>and</strong>(y).</p>

<p>Esto da origen a demostraciones tanto matemáticas como prácticas. En el desarrollo de sistemas se pueden usar para demostrar que tu algoritmo o solución es correcto, es decir, va a funcionar con los datos de entrada propuestos que cumplan con los valores de verdad.</p>

<p>¿Son absolutamente necesarias para programar? Las demostraciones no, pero serán útiles si quieres crear demostraciones de que un algoritmo funciona sin tener que crear miles de ejemplos que convenzan a alguien. <strong>Lo que sí es necesario entender es el funcionamiento de los conectores lógicos, no hay programa que se escape de ellos.</strong></p>

<h3 id="conjuntos">Conjuntos</h3>

<p>El estudio de los conjuntos es una parte de las matemáticas discretas que se enfoca en estudiar elementos (objetos) que se agrupan por alguna característica en común. Los conjuntos son de gran utilidad para resolver muchos problemas matemáticos y la criptografía actual esta fuertemente basada en algunos problemas que tienen que ver con el cálculo de ciertos conjuntos.</p>

<p>¿Me sirve para trabajar en el día a día? Para cierto tipo de problemas es más cómodo trabajar con conjuntos que con los tipos de datos comunes de colecciones a los que estamos acostumbrados los programadores. Tratar tu colección (lista, tupla, etc.) como un conjunto matemático te permitirá efectuar operaciones como la <strong>intersección de conjuntos</strong> (elementos en común), la <strong>unión</strong> (todos los elementos únicos encontrados en dos o más conjuntos). Si el lenguaje de programación tiene este tipo de dato te va a dar un buen empujón.</p>

<p>Por cierto, el resultado de las consultas en SQL (lenguaje de manejo de datos para la mayoría de las bases de datos) se comportan como conjuntos matemáticos.</p>

<p>¿Quieres aprender matemáticas discretas? Aquí tienes un pequeño curso: <a href="http://bit.ly/2EWToND">Curso de matemáticas discretas</a>.</p>

<p>Eso es todo lo que necesitas para programar básicamente. Mientras mejor seas en estos campos, mejor podrás aprovecharlos para programar mejor o para entender mejor los programas de otros.</p>

<h3 id="sistemas-numéricos">Sistemas numéricos</h3>

<p>Los sistemas numéricos son un tipo de conjuntos que se conforman de todas las cifras que pueden formarse con una cantidad determinada de símbolos que representan los números. El número de símbolos le da nombre al sistema: si hay dos símbolos (0, 1) es binario, si hay tres (0, 1, 2), ternario, etc.</p>

<p>Para programar es muy conveniente que entiendas básicamente cómo se define un sistema numérico y que conozcas por lo menos cuatro:</p>

<ul>
  <li>
<strong>Decimal</strong>. Incluye los símbolos que conocemos como dígitos (0, 1, 2,.., 9). Su base es el 10.</li>
  <li>
<strong>Binario</strong>. Es el sistema numérico con el que los microprocesadores pueden trabajar. Por eso es importante conocerlos. Sólo se pueden usar dos valores: 0 y 1.  Su base es el 2.</li>
  <li>
<strong>Hexadecimal</strong>. Se usa por conveniencia para representar números binarios de manera abreviada, por su compatibilidad entre bases (16 = 2^4). Su base es el 16 y los símbolos o valores extra que incluye a parte de los dígitos comunes son las letras de la A a la F.</li>
  <li>
<strong>Octal</strong>. Su base es el 8 y también se usa para abreviar números decimales. Usa los dígitos del 0 al 7.</li>
</ul>

<p>El sistema decimal lo usamos en la vida diaria. Con entender básicamente el binario y hexadecimal estarás bien.</p>

<h1 id="matemáticas-avanzadas-y-especificas">Matemáticas avanzadas y especificas</h1>

<p>En muchas áreas de la programación se usan matemáticas más avanzadas, sobre todo en áreas que están sonando mucho recientemente: análisis de datos e inteligencia artificial. Si quieres entender a fondo estas y otras áreas del desarrollo de sistemas, es conveniente tener un conocimiento amplio en algunas de las siguientes áreas:</p>

<ul>
  <li>
<strong>Probabilidad y estadística avanzada</strong>. Saber acerca de variables aleatorias, distribuciones de probabilidad, análisis Bayesiano, etc. Esto te permitirá analizar datos tanto exploratoria como predictivamente.</li>
  <li>
<strong>Álgebra lineal</strong>. El álgebra y la resolución de ecuaciones que representan líneas en el plano cartesiano. Esto te ayudará a tratar con conjuntos de datos. Muchas de los resultados de los algoritmos de Machine Learning son ecuaciones lineales.</li>
  <li>
<strong>Ecuaciones diferenciales</strong>. Esto es la resolución de sistemas de ecuaciones y sus derivadas. Esto tiene aplicaciones en todo lo que tenga que ver con cambios respecto a alguna variable, como el tiempo.</li>
</ul>

<p>Hablé de los campos finales pero para entender esto debes tener conocimiento previo:</p>

<ul>
  <li>Geometría Analítica</li>
  <li>Álgebra</li>
  <li>Trigonometría</li>
  <li>Cálculo Integral y diferencial</li>
  <li>Cálculo Vectorial</li>
</ul>

<p>Por suerte, para los campos de los que hablá arriba no tienes que saber todo esto, a menos que quieras ser el desarrollador de los algoritmos originales. Generalmente somos usuarios de bibliotecas creadas por genios que ya hacen lo que necesitamos.</p>

<h2 id="no-te-preocupes">No te preocupes</h2>

<p>Saber matemáticas avanzadas no es necesario para ser ser un programador exitoso si tu campo de desarrollo no lo necesita dentro de su dominio. Por supuesto que aprender cosas así de difíciles te hará más hábil para resolver problemas, tal como saber física o química avanzada te harían más hábil.</p>

<p>Fuera de las matemáticas básicas y un control decente e intuitivo de la lógica, no es necesario que seas <a href="http://bit.ly/2StKLCz">Terence Tao</a>, a menos que el campo en el que estés trabajando esté directamente relacionado con eso, tal
como tendrías que saber lo suficiente de finanzas si estuvieras haciendo una app financiera o de administración de empresas si estuvieras haciendo una aplicación o plataforma para este campo.</p>

<p>Aquí hay un video curso en el que se explican más ampliamente lo que algunos llaman <a href="http://bit.ly/2rvD6Zi">“matemáticas para programadores”</a>.</p>

        
      </section>

      <footer class="page__meta">
        
        
  


  
  
  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-tags" aria-hidden="true"></i> Etiquetas: </strong>
    <span itemprop="keywords">
    
      
      
      <a href="/tags/#aprender" class="page__taxonomy-item" rel="tag">aprender</a><span class="sep">, </span>
    
      
      
      <a href="/tags/#matem%C3%A1ticas" class="page__taxonomy-item" rel="tag">matemáticas</a><span class="sep">, </span>
    
      
      
      <a href="/tags/#math" class="page__taxonomy-item" rel="tag">math</a>
    
    </span>
  </p>




        
  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Actualizado:</strong> <time datetime="2019-12-25T00:00:00-06:00">December 25, 2019</time></p>


      </footer>

      <section class="page__share">
  
    <h4 class="page__share-title">Compartir</h4>
  

  <a href="https://twitter.com/intent/tweet?text=Las+matem%C3%A1ticas+que+debes+saber+para+programar%20https%3A%2F%2Fblog.thedojo.mx%2F2019%2F12%2F25%2Flas-matematicas-que-debes-saber-para-programar.html" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Compartir Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fblog.thedojo.mx%2F2019%2F12%2F25%2Flas-matematicas-que-debes-saber-para-programar.html" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Compartir Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3A%2F%2Fblog.thedojo.mx%2F2019%2F12%2F25%2Flas-matematicas-que-debes-saber-para-programar.html" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Compartir LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="/2019/12/20/formatos-de-marcado-de-texto-que-deberias-aprender.html" class="pagination--pager" title="Formatos de marcado de texto que deberías aprender
">Anterior</a>
    
    
      <a href="/2019/12/29/recursos-gratutitos-para-aprender-a-programar-desde-cero.html" class="pagination--pager" title="Recursos gratutitos para aprender a programar desde cero
">Siguiente</a>
    
  </nav>

    </div>

    
      <div class="page__comments">
  
  
      <h4 class="page__comments-title">Comentar</h4>
      <section id="disqus_thread"></section>
    
</div>

    
  </article>

  
  
    <div class="page__related">
      <h4 class="page__related-title">Podrías ver también</h4>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="https://res.cloudinary.com/hectorip/image/upload/c_scale,w_1400/v1585958469/17CDCA65-B853-4433-AE63-AACCFF577A3B_ufg1pl.jpg" alt="">
      </div>
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/2020/10/19/origenes-de-la-deuda-tecnica.html" rel="permalink">Orígenes de la deuda técnica
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  2 minutos de lectura



| <i class="far fa-calendar" aria-hidden="true"></i> 19-10-2020
</p>
    
    <p class="archive__item-excerpt" itemprop="description">¿Qué es la deuda técnica y cómo podemos hacer para dominarla al máximo?
</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="https://res.cloudinary.com/hectorip/image/upload/c_scale,w_1400/v1584726004/FD195E45-0206-4229-AFC7-11E7AD35DB9C_fbjqje.jpg" alt="">
      </div>
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/2020/10/04/algunas-ideas-sobre-la-resolucion-de-problemas.html" rel="permalink">Algunas ideas sobre la resolución de problemas
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  3 minutos de lectura



| <i class="far fa-calendar" aria-hidden="true"></i> 04-10-2020
</p>
    
    <p class="archive__item-excerpt" itemprop="description">Hablemos de algunas ideas interesantes y prácticas sobre la resolución de problemas, que te pueden ayudar a salir de un bache contra un problema difícil.
</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="https://res.cloudinary.com/hectorip/image/upload/v1594271709/CA5123E3-5CCD-4A32-A4D0-2DE9B27A13E8_pfxvrn.jpg" alt="">
      </div>
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/2020/09/20/maneras-de-hacer-una-api-con-go-lang.html" rel="permalink">Formas de hacer una API con Go
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  5 minutos de lectura



| <i class="far fa-calendar" aria-hidden="true"></i> 20-09-2020
</p>
    
    <p class="archive__item-excerpt" itemprop="description">Exploramos diferentes formas en las que puedes crear una API con Go, el lenguaje enfocado en la eficiencia de los programas permitiendo productividad para lo...</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="https://res.cloudinary.com/hectorip/image/upload/c_scale,w_1440/v1599714511/1CF0CA4A-211C-4310-9D85-0C49D92B014D_ymceki.jpg" alt="">
      </div>
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/2020/09/10/no-hagas-hagas-devops-por-convivir.html" rel="permalink">No hagas hagas DevOps por convivir
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  5 minutos de lectura



| <i class="far fa-calendar" aria-hidden="true"></i> 10-09-2020
</p>
    
    <p class="archive__item-excerpt" itemprop="description">En este artículo resumiremos una plática muy interesante que tuvimos con Domingo Suárez sobre DevOps y otras cosas.
</p>
  </article>
</div>

        
      </div>
    </div>
  
  
</div>

    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap">
<form class="search-content__form" onkeydown="return event.key != 'Enter';">
    <label class="sr-only" for="search">
      Enter your search term...
    </label>
    <input type="search" id="search" class="search-input" tabindex="-1" placeholder="Enter your search term...">
  </form>
  <div id="results" class="results"></div>
</div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        
<!-- Begin Mailchimp Signup Form -->
<link href="//cdn-images.mailchimp.com/embedcode/horizontal-slim-10_7.css" rel="stylesheet" type="text/css">
<style type="text/css">
	#mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif; width:100%;}
</style>
<div id="mc_embed_signup">
<form action="https://thedojo.us20.list-manage.com/subscribe/post?u=8e502c6ff53aacad881b3629d&amp;id=c9486cf5f1" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
    <div id="mc_embed_signup_scroll">
	<label for="mce-EMAIL">Suscríbete</label>
	<input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" required>
    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
    <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_8e502c6ff53aacad881b3629d_c9486cf5f1" tabindex="-1" value=""></div>
    <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
    </div>
</form>
</div>
<!--End mc_embed_signup-->

<!-- <script type="text/javascript" src="/assets/jquery.scrolldepth.min.js"></script> -->

<script>
    var sharect = new Sharect();
    sharect.config({
    //   facebook: true,
      twitter: true,
      twitterUsername: '@thedojomx',
      backgroundColor: '#ff4081',
      iconColor: '#fff'
    }).init();

</script>

<script async data-uid="3362b65db9" src="https://thedojomx.ck.page/3362b65db9/index.js"></script>
        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>Seguir:</strong></li>
    

    

    <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
  </ul>
</div>

<div class="page__footer-copyright">© 2020 . Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>




<script src="/assets/js/lunr/lunr.min.js"></script>
<script src="/assets/js/lunr/lunr-store.js"></script>
<script src="/assets/js/lunr/lunr-en.js"></script>




  <script>
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-127437335-2']);
  
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>






    
  <script>
    var disqus_config = function () {
      this.page.url = "https://blog.thedojo.mx/2019/12/25/las-matematicas-que-debes-saber-para-programar.html";  /* Replace PAGE_URL with your page's canonical URL variable */
      this.page.identifier = "/2019/12/25/las-matematicas-que-debes-saber-para-programar"; /* Replace PAGE_IDENTIFIER with your page's unique identifier variable */
    };
    (function() { /* DON'T EDIT BELOW THIS LINE */
      var d = document, s = d.createElement('script');
      s.src = 'https://the-dojo-mx-blog.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
</noscript>


  





  </body>
</html>
