<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.17.2 by Michael Rose
  Copyright 2013-2019 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="es" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Formatos de marcado de texto que deberías aprender -</title>
<meta name="description" content="A veces tienes que crear documentos de texto con un algún tipo de formato visual. Aprende lenguajes de marcado que te facilitarán la vida.">


  <meta name="author" content="Héctor Patricio">


<meta property="og:type" content="article">
<meta property="og:locale" content="es">
<meta property="og:site_name" content="">
<meta property="og:title" content="Formatos de marcado de texto que deberías aprender">
<meta property="og:url" content="https://blog.thedojo.mx/2019/12/20/formatos-de-marcado-de-texto-que-deberias-aprender.html">


  <meta property="og:description" content="A veces tienes que crear documentos de texto con un algún tipo de formato visual. Aprende lenguajes de marcado que te facilitarán la vida.">



  <meta property="og:image" content="https://res.cloudinary.com/hectorip/image/upload/c_scale,w_1400/v1576563210/raychan-QtHYdJsBRFU-unsplash_mpyus4.jpg">





  <meta property="article:published_time" content="2019-12-20T00:00:00-06:00">






<link rel="canonical" href="https://blog.thedojo.mx/2019/12/20/formatos-de-marcado-de-texto-que-deberias-aprender.html">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": null,
      "url": "https://blog.thedojo.mx/"
    
  }
</script>






<!-- end _includes/seo.html -->


<link href="/feed.xml" type="application/atom+xml" rel="alternate" title=" Feed">

<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">

<!--[if IE]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->



    
<!-- favicon -->
<link rel="apple-touch-icon" sizes="180x180" href="/assets/images/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/images/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/images/favicons/favicon-16x16.png">
<link rel="manifest" href="/assets/images/favicons/site.webmanifest">
<link rel="mask-icon" href="/assets/images/favicons/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="/assets/images/favicons/favicon.ico">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/images/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">
<!-- end favicon -->


<!-- Hotjar Tracking Code for blog.thedojo.mx -->
<script>
    (function(h,o,t,j,a,r){
        h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
        h._hjSettings={hjid:1217463,hjsv:6};
        a=o.getElementsByTagName('head')[0];
        r=o.createElement('script');r.async=1;
        r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
        a.appendChild(r);
    })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
</script>

<script src="/assets/js/sharect.min.js"></script>

<script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "BlogPosting",
      "url": "https://blog.thedojo.mx/2019/12/20/formatos-de-marcado-de-texto-que-deberias-aprender.html",
      "name": "Formatos de marcado de texto que deberías aprender",
      "headline": "Formatos de marcado de texto que deberías aprender",
      "keywords": "markdown,restructured-text,asciidoc,latex",
      "description": "A veces tienes que crear documentos de texto con un algún tipo de formato visual. Aprende lenguajes de marcado que te facilitarán la vida.",
      "articleBody": "Parte del trabajo de un desarrollador es crear documentos con un formato fácil de entender y agradable a la vista, para crear documentación, registrar decisiones, escribir manuales, etc. La forma común de hacerlos es un procesador de textos como Word o Google Docs, pero generalmente batallamos sobre todo con el formateo y embellecimiento de documento.\n\nEn este artículo te platicaré de tres alternativas que pueden hacer tu vida más fácil: Markdown, reStructuredText, AsciiDoc.\n\nTodos estos lenguajes pueden producir múltiples formatos de salida: HTML, PDF, Word, entre otros. Y lo mejor es que estas salidas son personalizables.\n\nMarkdown\n\nEs el formato de marcado de texto simple más conocido por ser el usado en muchos lados (GitHub, por ejemplo) para darle un poco de formato semántico al texto.\n\nPuedes crear los estilos de texto más comunes directamente:\n\n\n  negritas\n  cursivas\n  enlaces\n  Imágenes:\n\n\n\n\nTambién permite crear listas no numeradas, como la anterior, numeradas, tablas (con las sintaxis extendidas pero no con la definición original) y una serie de títulos de diferente jerarquía equivalentes a los headers de HTML (h1, h2… h6).\n\nDe hecho, esta entrada está escrita con Markdown. Markdown es tan popular que existen aplicaciones completamente dedicadas a él como MacDown, Focused y Typora. Además, diferentes empresas han creado sus propios dialectos o adaptaciones para que sea más fácil de usar en su caso específico.\n\nSi aún no lo sabes usar, vale la pena que le eches un ojo: Guía de Markdown en español. Tardarás unos minutos en aprender lo básico que es muy útil para el 80% de los casos en los que lo ocuparas.\n\nMarkdown es muy bueno para crear documentos individuales pero, ¿qué pasa si el texto que quieres escribir es más extenso? Tal vez el texto está compuesto por muchas partes, como un libro o una documentación extensa. Hay quienes dicen que no deberías usar Markdown para crear tu documentación.\n\nLas siguientes herramientas están mejor que preparadas que Markdown para eso, permiten crear cuerpos de textos más extensos.\n\nreStructuredText\n\nEste formato de texto es adecuado para crear cuerpos de texto más complejos que con Markdown. Tienes las mismas capacidades de formateo de texto que con Markdown: negritas, cursivas, cabeceras, links, imágenes, listas, tablas, etc.\n\nPero reStructuredText provee más opciones para formatear el texto, ya que fue creado para hacer documentos técnicos además de documentos de carácter general.\n\nreStructuredText parece ser parte de docutils originalmente, creado como una revisión de se StructuredText y Setext.\n\nSus herramientas te permitirán crear texto marcado con mejor semántica que Markdown, más estandarizado (RST no tiene ‘sabores’ o dialectos) y con herramientas adaptadas a la documentación de código. Entre otras cosas RST provee:\n\n\n  Más formatos de listas:\n    \n      Listas de definición\n      Listas de parámetros\n      Numeración de listas arbitrariamente\n    \n  \n  Bloques de texto pre-formateado (para código)\n  Bloques de documentación de pruebas\n  Citas\n  Notas a pie de página\n  Directivas, una manera de extender el lenguaje con construcciones propias\n  Hyperlinks con diferentes destinos: externos, internos, etc.\n\n\nEsta última característica permite crear documentos interconectados que son muy útiles para textos amplios.\n\nRST es el formato default de Sphinx una herramienta de documentación de código creada en Python que te puede ayudar a crear documentación muy bonita.\n\nAquí hay una introducción a RST en inglés: A reStructuredText Primer.\n\nAsciiDoc\n\n\n  Incluso el software más brillante es inútil sin buena documentación. - Documentación de AsciiDoc\n\n\nAsciiDoc fue creado para hacer tan fácil como escribir un email la escritura de cualquier tipo de documento, sea este un artículo, un texto en prosa, un libro o documentación técnica.\n\nEl creador asegura que una de las causas de que se nos haga tan difícil escribir está relacionada con que los editores de texto nos distraen con cosas como el formateo o paja que no es necesaria. AsciiDoc se enfoca en que puedas escribir sin preocuparte por el formato, dando una sintaxis natural, fluída y que no estorba, mientras te permite preparar el texto para crear formatos de salida hermosos.\n\n\n  Usa AsciiDoc para marcado de documentos. De verdad. En verdad es legible, fácil de procesar y mucho más flexible que XML. - Linus Torvalds\n\n\nAl igual que Markdown y RST, AsciiDoc provee de medios básicos para dar formato al texto. Pero AsciiDoc es el que más herramientas de los tres platicados aquí tiene. Además de ofrecet todo lo de las dos herrmientas anteriores tiene:\n\n\n  Más formatos de párrafo: párrafos de introducción y pre-formateados fáciles.\n  Secciones prediseñadas: cuadros de aviso, de notas, etc.\n  Estilos de lista parecidos a los de RST.\n  Formateo y sintaxis de código con notas, como la siguiente:\n\n  Barras laterales\n  Macros\n  Generación de tablas desde CSV\n  Videos\n  Muchas muchas cosas más…\n\n\nSin duda AsciiDoc es el más completo de los formatos que hemos visto en este artículo. Aquí hay una introducción en inglés y aquí un libro en español. AsciiDoc es tan completo que varios autores de libros lo han escogido para crear sus escritos.\n\n¿Cuál uso, entonces?\n\nMi conclusión personal es la siguiente:\n\n\n  \n    Si tienes que hacer un documento pequeño, sin mucho formato y en el que la velocidad de entrega es lo más importante usa Markdown, ya que su popularidad te permitirá entregar el documento en el menor tiempo posible. Por ejemplo, en GitHub subes un archivo “*.md” y automáticamente lo muestra formateado.\n  \n  \n    ¿Tienes que hacer documentación de código que posiblemente deba ir en línea o al lado del código? reStructuredText está especializado en eso y con sus herramientas y entonrno te facilitará la vida.\n  \n  \n    Para todo lo demás, usa AsciiDoc. Una vez que lo sabes usar y combinado con AsciiDoctor (su procesador) y Pandoc (un transformador de formatos) puedes crear cosas muy complejas muy rápidamente.\n  \n\n\nConclusión\n\nSi eres como los programadores clásicos, odias usar Word, Docs o lo que sea por el problema que es formatear mientras escribes y amas la simplicidad del texto plano ayudado con herramientas que te permiten crear mejores cosas.\n\nEstos lenguajes de marcado de texto te dan lo mejor de los dos mundos. Requieren un poco más de trabajo para empezar que los editores “lo que ves es lo que obtienes”, pero la productividad que te dan después paga con creces.\n\n¿Qué opinas? ¿Vale la pena aprenderlos?\n",
      "datePublished": "2019-12-20 00:00:00 -0600",
      "dateModified": "2019-12-20 00:00:00 -0600",
      "author": {
        "@type": "Person",
        "name": "Héctor Patricio",
        "givenName": "Héctor Patricio",
        "email": null
      },
      "publisher": {
        "@type": "Organization",
        "name": null,
        "url": "https://blog.thedojo.mx",
        "logo": {
          "@type": "ImageObject",
          "width": 32,
          "height": 32,
          "url": "https://blog.thedojo.mx/icon/favicon.ico"
        }
      },
      "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://blog.thedojo.mx/2019/12/20/formatos-de-marcado-de-texto-que-deberias-aprender.html"
      },
      "image": {
        "@type": "ImageObject",
        "width": 1200,
        "height": 400,
        "url": "https://res.cloudinary.com/hectorip/image/upload/c_scale,w_1400/v1576563210/raychan-QtHYdJsBRFU-unsplash_mpyus4.jpg"
      }
    }
</script>
  </head>

  <body class="layout--single">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
          <a class="site-logo" href="/"><img src="https://res.cloudinary.com/hectorip/image/upload/v1554098427/TheDojo/the-dojo-transparent.png" alt=""></a>
        
        <a class="site-title" href="/">
          The Dojo Blog
          
        </a>
        <ul class="visible-links">
<li class="masthead__menu-item">
              <a href="/latest">Últimos Posts</a>
            </li>
<li class="masthead__menu-item">
              <a href="/about">Acerca de</a>
            </li>
<li class="masthead__menu-item">
              <a href="https://thedojo.mx">Cursos</a>
            </li>
</ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <svg class="icon" width="16" height="16" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 15.99 16">
            <path d="M15.5,13.12L13.19,10.8a1.69,1.69,0,0,0-1.28-.55l-0.06-.06A6.5,6.5,0,0,0,5.77,0,6.5,6.5,0,0,0,2.46,11.59a6.47,6.47,0,0,0,7.74.26l0.05,0.05a1.65,1.65,0,0,0,.5,1.24l2.38,2.38A1.68,1.68,0,0,0,15.5,13.12ZM6.4,2A4.41,4.41,0,1,1,2,6.4,4.43,4.43,0,0,1,6.4,2Z" transform="translate(-.01)"></path>
          </svg>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      
  











<div class="page__hero--overlay" style=" background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('https://res.cloudinary.com/hectorip/image/upload/c_scale,w_1400/v1576563210/raychan-QtHYdJsBRFU-unsplash_mpyus4.jpg');">
  
    <div class="wrapper">
      <h1 id="page-title" class="page__title" itemprop="headline">
        
          Formatos de marcado de texto que deberías aprender

        
      </h1>
      
        <p class="page__lead">A veces tienes que crear documentos de texto con un algún tipo de formato visual. Aprende lenguajes de marcado que te facilitarán la vida.
</p>
      
      
        <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  5 minutos de lectura



| <i class="far fa-calendar" aria-hidden="true"></i> 20-12-2019
</p>
      
      
      
    </div>
  
  
</div>





<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person">

  
    <div class="author__avatar">
      

      
        <img src="/assets/images/me.jpg" alt="Héctor Patricio" itemprop="image">
      
    </div>
  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name">Héctor Patricio</h3>
    
    
      <div class="author__bio" itemprop="description">
        <p>Tech Leader en HAL</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Seguir</button>
    <ul class="author__urls social-icons">
      

      

      
        <li>
          <a href="https://github.com/hectorip" itemprop="url">
            <i class="fas fa-fw fa-link" aria-hidden="true"></i> Sitio web
          </a>
        </li>
      

      
        <li>
          <a href="mailto:hectorivanpatriciomoreno@gmail.com">
            <meta itemprop="email" content="hectorivanpatriciomoreno@gmail.com">
            <i class="fas fa-fw fa-envelope-square" aria-hidden="true"></i> Email
          </a>
        </li>
      

      

      
        <li>
          <a href="https://twitter.com/hectorip" itemprop="sameAs" rel="nofollow noopener noreferrer">
            <i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i> Twitter
          </a>
        </li>
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>


  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Formatos de marcado de texto que deberías aprender">
    <meta itemprop="description" content="A veces tienes que crear documentos de texto con un algún tipo de formato visual. Aprende lenguajes de marcado que te facilitarán la vida.">
    <meta itemprop="datePublished" content="December 20, 2019">
    

    <div class="page__inner-wrap">
      

      <section class="page__content" itemprop="text">
        
        <p>Parte del trabajo de un desarrollador es crear documentos con un formato fácil de entender y agradable a la vista, para crear documentación, registrar decisiones, escribir manuales, etc. La forma común de hacerlos es un procesador de textos como Word o Google Docs, pero generalmente batallamos sobre todo con el formateo y embellecimiento de documento.</p>

<p>En este artículo te platicaré de <strong>tres alternativas</strong> que pueden hacer tu vida más fácil: Markdown, reStructuredText, AsciiDoc.</p>

<p>Todos estos lenguajes pueden producir múltiples formatos de salida: HTML, PDF, Word, entre otros. Y lo mejor es que estas salidas son personalizables.</p>

<h2 id="markdown">Markdown</h2>

<p>Es el formato de marcado de texto simple más conocido por ser el usado en muchos lados (GitHub, por ejemplo) para darle un poco de formato semántico al texto.</p>

<p>Puedes crear los estilos de texto más comunes directamente:</p>

<ul>
  <li><strong>negritas</strong></li>
  <li><em>cursivas</em></li>
  <li><a href="/">enlaces</a></li>
  <li>Imágenes:</li>
</ul>

<p><img src="https://res.cloudinary.com/hectorip/image/upload/c_scale,w_100/v1559453194/luis-dille-1098834-unsplash_vndt6g.jpg" alt="Imagen de ejemplo"></p>

<p>También permite crear listas no numeradas, como la anterior, numeradas, tablas (con las sintaxis extendidas pero no con la definición original) y una serie de títulos de diferente jerarquía equivalentes a los headers de HTML (h1, h2… h6).</p>

<p>De hecho, esta entrada está escrita con Markdown. Markdown es tan popular que existen aplicaciones completamente dedicadas a él como <a href="http://bit.ly/2M7YmLL">MacDown</a>, <a href="http://bit.ly/38Zhohc">Focused</a> y <a href="http://bit.ly/2S4MX38">Typora</a>. Además, diferentes empresas han creado sus propios dialectos o adaptaciones para que sea más fácil de usar en su caso específico.</p>

<p>Si aún no lo sabes usar, vale la pena que le eches un ojo: <a href="http://bit.ly/38S2l8G">Guía de Markdown en español</a>. Tardarás unos minutos en aprender lo básico que es muy útil para el 80% de los casos en los que lo ocuparas.</p>

<p>Markdown es muy bueno para crear documentos individuales pero, ¿qué pasa si el texto que quieres escribir es más extenso? Tal vez el texto está compuesto por muchas partes, como un libro o una documentación extensa. Hay quienes dicen que <a href="http://bit.ly/2sOpmJg">no deberías usar Markdown para crear tu documentación</a>.</p>

<p>Las siguientes herramientas están mejor que preparadas que Markdown para eso, permiten crear cuerpos de textos más extensos.</p>

<h2 id="restructuredtext">reStructuredText</h2>

<p>Este formato de texto es adecuado para crear cuerpos de texto más complejos que con Markdown. Tienes las mismas capacidades de formateo de texto que con Markdown: negritas, cursivas, cabeceras, links, imágenes, listas, tablas, etc.</p>

<p>Pero reStructuredText provee <strong>más opciones</strong> para formatear el texto, ya que fue creado para hacer <em>documentos técnicos</em> además de documentos de carácter general.</p>

<p><strong>reStructuredText</strong> parece ser parte de <a href="http://bit.ly/2ECmEt2">docutils</a> originalmente, creado como una revisión de se <a href="http://bit.ly/35NkdQk">StructuredText</a> y <a href="http://bit.ly/2PIAdgT">Setext</a>.</p>

<p>Sus herramientas te permitirán crear texto marcado con <strong>mejor semántica</strong> que Markdown, más estandarizado (RST no tiene ‘sabores’ o dialectos) y con herramientas adaptadas a la documentación de código. Entre otras cosas RST provee:</p>

<ul>
  <li>Más formatos de listas:
    <ul>
      <li>Listas de definición</li>
      <li>Listas de parámetros</li>
      <li>Numeración de listas arbitrariamente</li>
    </ul>
  </li>
  <li>Bloques de texto pre-formateado (para código)</li>
  <li>Bloques de documentación de pruebas</li>
  <li>Citas</li>
  <li>Notas a pie de página</li>
  <li>
<strong>Directivas</strong>, una manera de extender el lenguaje con construcciones propias</li>
  <li>Hyperlinks con diferentes destinos: externos, internos, etc.</li>
</ul>

<p>Esta última característica permite crear documentos interconectados que son muy útiles para textos amplios.</p>

<p>RST es el formato default de <a href="http://bit.ly/35Jb6QP">Sphinx</a> una herramienta de documentación de código creada en Python que te puede ayudar a crear documentación muy bonita.</p>

<p>Aquí hay una introducción a RST en inglés: <a href="http://bit.ly/2rdQn8y">A reStructuredText Primer</a>.</p>

<h2 id="asciidoc">AsciiDoc</h2>

<blockquote>
  <p>Incluso el software más brillante es inútil sin buena documentación. - Documentación de AsciiDoc</p>
</blockquote>

<p><strong>AsciiDoc</strong> fue creado para hacer <strong>tan fácil como escribir un email</strong> la escritura de cualquier tipo de documento, sea este un artículo, un texto en prosa, un libro o documentación técnica.</p>

<p>El creador asegura que una de las causas de que se nos haga tan difícil escribir está relacionada con que los editores de texto nos distraen con cosas como el formateo o paja que no es necesaria. AsciiDoc se enfoca en que puedas escribir sin preocuparte por el formato, dando una sintaxis natural, fluída y que no estorba, mientras te permite preparar el texto para crear formatos de salida hermosos.</p>

<blockquote>
  <p>Usa AsciiDoc para marcado de documentos. De verdad. En verdad es legible, fácil de procesar y mucho más flexible que XML. - Linus Torvalds</p>
</blockquote>

<p>Al igual que Markdown y RST, AsciiDoc provee de medios básicos para dar formato al texto. Pero AsciiDoc es el que más herramientas de los tres platicados aquí tiene. Además de ofrecet todo lo de las dos herrmientas anteriores tiene:</p>

<ul>
  <li>Más formatos de párrafo: párrafos de introducción y pre-formateados fáciles.</li>
  <li>Secciones prediseñadas: cuadros de aviso, de notas, etc.</li>
  <li>Estilos de lista parecidos a los de RST.</li>
  <li>Formateo y sintaxis de código con notas, como la siguiente:
<img src="https://res.cloudinary.com/hectorip/image/upload/c_scale,w_700/v1576905208/Screenshot_2019-12-20_23.12.38_mdhrfj.png" alt="Ejemplo de notas">
</li>
  <li>Barras laterales</li>
  <li>Macros</li>
  <li>Generación de tablas desde CSV</li>
  <li>Videos</li>
  <li>Muchas muchas cosas más…</li>
</ul>

<p>Sin duda AsciiDoc es el más completo de los formatos que hemos visto en este artículo. Aquí hay una <a href="http://bit.ly/2PKzdZN">introducción en inglés</a> y aquí un <a href="http://bit.ly/2rgL3Bt">libro en español</a>. AsciiDoc es tan completo que varios autores de libros lo han escogido para crear sus escritos.</p>

<h2 id="cuál-uso-entonces">¿Cuál uso, entonces?</h2>

<p>Mi conclusión personal es la siguiente:</p>

<ol>
  <li>
    <p>Si tienes que hacer un documento pequeño, sin mucho formato y en el que la velocidad de entrega es lo más importante usa Markdown, ya que su popularidad te permitirá entregar el documento en el menor tiempo posible. Por ejemplo, en GitHub subes un archivo “*.md” y automáticamente lo muestra formateado.</p>
  </li>
  <li>
    <p>¿Tienes que hacer documentación de código que posiblemente deba ir en línea o al lado del código? reStructuredText está especializado en eso y con sus herramientas y entonrno te facilitará la vida.</p>
  </li>
  <li>
    <p>Para todo lo demás, usa <strong>AsciiDoc</strong>. Una vez que lo sabes usar y combinado con AsciiDoctor (su procesador) y <a href="http://bit.ly/2Q2zbeE">Pandoc</a> (un transformador de formatos) puedes crear cosas muy complejas muy rápidamente.</p>
  </li>
</ol>

<h2 id="conclusión">Conclusión</h2>

<p>Si eres como los programadores clásicos, odias usar Word, Docs o lo que sea por el problema que es formatear mientras escribes y amas la simplicidad del texto plano ayudado con herramientas que te permiten crear mejores cosas.</p>

<p>Estos lenguajes de marcado de texto te dan lo mejor de los dos mundos. Requieren un poco más de trabajo para empezar que los editores <em>“lo que ves es lo que obtienes”</em>, pero la productividad que te dan después paga con creces.</p>

<p>¿Qué opinas? ¿Vale la pena aprenderlos?</p>

        
      </section>

      <footer class="page__meta">
        
        
  


  
  
  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-tags" aria-hidden="true"></i> Etiquetas: </strong>
    <span itemprop="keywords">
    
      
      
      <a href="/tags/#asciidoc" class="page__taxonomy-item" rel="tag">asciidoc</a><span class="sep">, </span>
    
      
      
      <a href="/tags/#latex" class="page__taxonomy-item" rel="tag">latex</a><span class="sep">, </span>
    
      
      
      <a href="/tags/#markdown" class="page__taxonomy-item" rel="tag">markdown</a><span class="sep">, </span>
    
      
      
      <a href="/tags/#restructured-text" class="page__taxonomy-item" rel="tag">restructured-text</a>
    
    </span>
  </p>




        
          <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Actualizado:</strong> <time datetime="2019-12-20T00:00:00-06:00">December 20, 2019</time></p>
        
      </footer>

      <section class="page__share">
  
    <h4 class="page__share-title">Compartir</h4>
  

  <a href="https://twitter.com/intent/tweet?text=Formatos+de+marcado+de+texto+que+deber%C3%ADas+aprender%20https%3A%2F%2Fblog.thedojo.mx%2F2019%2F12%2F20%2Fformatos-de-marcado-de-texto-que-deberias-aprender.html" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Compartir Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fblog.thedojo.mx%2F2019%2F12%2F20%2Fformatos-de-marcado-de-texto-que-deberias-aprender.html" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Compartir Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3A%2F%2Fblog.thedojo.mx%2F2019%2F12%2F20%2Fformatos-de-marcado-de-texto-que-deberias-aprender.html" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Compartir LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="/2019/12/14/induccion-y-deduccion-segun-polya.html" class="pagination--pager" title="Inducción y Deducción según Polya
">Anterior</a>
    
    
      <a href="/2019/12/25/las-matematicas-que-debes-saber-para-programar.html" class="pagination--pager" title="Las matemáticas que debes saber para programar
">Siguiente</a>
    
  </nav>

    </div>

    
      <div class="page__comments">
  
  
      <h4 class="page__comments-title">Comentar</h4>
      <section id="disqus_thread"></section>
    
</div>

    
  </article>

  
  
    <div class="page__related">
      <h4 class="page__related-title">Podrías ver también</h4>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="https://res.cloudinary.com/hectorip/image/upload/c_scale,w_1440/v1577598219/siora-photography-hgFY1mZY-Y0-unsplash_brzlus.jpg" alt="">
      </div>
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/2019/12/29/recursos-gratutitos-para-aprender-a-programar-desde-cero.html" rel="permalink">Recursos gratutitos para aprender a programar desde cero
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  5 minutos de lectura



| <i class="far fa-calendar" aria-hidden="true"></i> 29-12-2019
</p>
    
    <p class="archive__item-excerpt" itemprop="description">Hemos escrito una lista de recursos que te pueden ayudar a aprender a programar en tiempo record.
</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="https://res.cloudinary.com/hectorip/image/upload/c_scale,w_1440/v1576990677/franck-v-tOjIx_NyzFo-unsplash_iu91kg.jpg" alt="">
      </div>
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/2019/12/25/las-matematicas-que-debes-saber-para-programar.html" rel="permalink">Las matemáticas que debes saber para programar
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  8 minutos de lectura



| <i class="far fa-calendar" aria-hidden="true"></i> 25-12-2019
</p>
    
    <p class="archive__item-excerpt" itemprop="description">¿Qué tantas matemáticas necesitas para programar? En este artículo lo veremos.
</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="https://res.cloudinary.com/hectorip/image/upload/c_scale,w_1400/v1575746191/verne-ho-0LAJfSNa-xQ-unsplash_prh7gv.jpg" alt="">
      </div>
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/2019/12/14/induccion-y-deduccion-segun-polya.html" rel="permalink">Inducción y Deducción según Polya
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  2 minutos de lectura



| <i class="far fa-calendar" aria-hidden="true"></i> 14-12-2019
</p>
    
    <p class="archive__item-excerpt" itemprop="description">Aprende de los conceptos de inducción y deducción según George Polya los explica en How to Solve It
</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="https://res.cloudinary.com/hectorip/image/upload/c_scale,w_1200/v1573540452/jacob-campbell-ri83DTadRto-unsplash_fb7xgx.jpg" alt="">
      </div>
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/2019/11/12/criptografia-basica-para-programadores-que-es-la-criptografia.html" rel="permalink">Criptografía básica para programadores: ¿Qué es la criptografía?
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  4 minutos de lectura



| <i class="far fa-calendar" aria-hidden="true"></i> 12-11-2019
</p>
    
    <p class="archive__item-excerpt" itemprop="description">Aprende las bases de la criptografía para tenerla en cuenta en tus programas.
</p>
  </article>
</div>

        
      </div>
    </div>
  
  
</div>

    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap">
<form class="search-content__form" onkeydown="return event.key != 'Enter';">
    <label class="sr-only" for="search">
      Enter your search term...
    </label>
    <input type="search" id="search" class="search-input" tabindex="-1" placeholder="Enter your search term...">
  </form>
  <div id="results" class="results"></div>
</div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        
<!-- Begin Mailchimp Signup Form -->
<link href="//cdn-images.mailchimp.com/embedcode/horizontal-slim-10_7.css" rel="stylesheet" type="text/css">
<style type="text/css">
	#mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif; width:100%;}
</style>
<div id="mc_embed_signup">
<form action="https://thedojo.us20.list-manage.com/subscribe/post?u=8e502c6ff53aacad881b3629d&amp;id=c9486cf5f1" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
    <div id="mc_embed_signup_scroll">
	<label for="mce-EMAIL">Suscríbete</label>
	<input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" required>
    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
    <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_8e502c6ff53aacad881b3629d_c9486cf5f1" tabindex="-1" value=""></div>
    <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
    </div>
</form>
</div>
<!--End mc_embed_signup-->

<!-- <script type="text/javascript" src="/assets/jquery.scrolldepth.min.js"></script> -->

<script>
    var sharect = new Sharect();
    sharect.config({
    //   facebook: true,
      twitter: true,
      twitterUsername: '@thedojomx',
      backgroundColor: '#ff4081',
      iconColor: '#fff'
    }).init();

</script>

<script type="text/javascript" src="//downloads.mailchimp.com/js/signup-forms/popup/unique-methods/embed.js" data-dojo-config="usePlainJson: true, isDebug: false"></script><script type="text/javascript">window.dojoRequire(["mojo/signup-forms/Loader"], function(L) { L.start({"baseUrl":"mc.us20.list-manage.com","uuid":"8e502c6ff53aacad881b3629d","lid":"c9486cf5f1","uniqueMethods":true}) })</script>

        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>Seguir:</strong></li>
    

    

    <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
  </ul>
</div>

<div class="page__footer-copyright">© 2020 . Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>
  <script src="https://kit.fontawesome.com/4eee35f757.js"></script>




<script src="/assets/js/lunr/lunr.min.js"></script>
<script src="/assets/js/lunr/lunr-store.js"></script>
<script src="/assets/js/lunr/lunr-en.js"></script>




  <script>
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-127437335-2']);
  
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>






    
  <script>
    var disqus_config = function () {
      this.page.url = "https://blog.thedojo.mx/2019/12/20/formatos-de-marcado-de-texto-que-deberias-aprender.html";  // Replace PAGE_URL with your page's canonical URL variable
      this.page.identifier = "/2019/12/20/formatos-de-marcado-de-texto-que-deberias-aprender"; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    (function() { // DON'T EDIT BELOW THIS LINE
      var d = document, s = d.createElement('script');
      s.src = 'https://the-dojo-mx-blog.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
</noscript>


  





  </body>
</html>
