<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.20.1 by Michael Rose
  Copyright 2013-2019 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="es" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Libros gratuitos para aprender análisis de datos -</title>
<meta name="description" content="Encuentra una colección de libros gratuitos para aprender acerca de estadística, análisis de datos y machine learning usando tanto Python como R.">


  <meta name="author" content="Héctor Patricio">


<meta property="og:type" content="article">
<meta property="og:locale" content="es">
<meta property="og:site_name" content="">
<meta property="og:title" content="Libros gratuitos para aprender análisis de datos">
<meta property="og:url" content="https://blog.thedojo.mx/2019/06/22/libros-gratuitos-para-aprender-analisis-de-datos.html">


  <meta property="og:description" content="Encuentra una colección de libros gratuitos para aprender acerca de estadística, análisis de datos y machine learning usando tanto Python como R.">



  <meta property="og:image" content="https://res.cloudinary.com/hectorip/image/upload/c_scale,w_1440/v1561236196/sharon-mccutcheon-532782-unsplash_obsxhd.jpg">





  <meta property="article:published_time" content="2019-06-22T00:00:00-05:00">






<link rel="canonical" href="https://blog.thedojo.mx/2019/06/22/libros-gratuitos-para-aprender-analisis-de-datos.html">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": null,
      "url": "https://blog.thedojo.mx/"
    
  }
</script>






<!-- end _includes/seo.html -->


<link href="/feed.xml" type="application/atom+xml" rel="alternate" title=" Feed">

<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css">

<!--[if IE]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->



    
<!-- favicon -->
<link rel="apple-touch-icon" sizes="180x180" href="/assets/images/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/images/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/images/favicons/favicon-16x16.png">
<link rel="manifest" href="/assets/images/favicons/site.webmanifest">
<link rel="mask-icon" href="/assets/images/favicons/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="/assets/images/favicons/favicon.ico">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/images/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">
<!-- end favicon -->


<!-- Hotjar Tracking Code for blog.thedojo.mx -->
<script>
    (function(h,o,t,j,a,r){
        h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
        h._hjSettings={hjid:1217463,hjsv:6};
        a=o.getElementsByTagName('head')[0];
        r=o.createElement('script');r.async=1;
        r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
        a.appendChild(r);
    })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
</script>

<script src="/assets/js/sharect.min.js"></script>

<script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "BlogPosting",
      "url": "https://blog.thedojo.mx/2019/06/22/libros-gratuitos-para-aprender-analisis-de-datos.html",
      "name": "Libros gratuitos para aprender análisis de datos",
      "headline": "Libros gratuitos para aprender análisis de datos",
      "keywords": "Machine Learning,python,r",
      "description": "Encuentra una colección de libros gratuitos para aprender acerca de estadística, análisis de datos y machine learning usando tanto Python como R.",
      "articleBody": "¿Quieres aprender análisis de datos y ya eres programador? Los siguientes libros pueden ser de gran ayuda. Este post está basado en un artículo inglés que encontramos, pero con los recursos que recomienda actualizados y algunos otros de nuestra cosecha.\n\nCasi todos están en inglés pero incluímos unos cuántos en español y, en los que nos fue posible, tienes descarga directa.\n\n0. R en español\n\nEmpecemos por los pocos recursos en español. Encontré dos libros enfocados en aprender R (ojo: sin profundizar en el análisis de datos) en español.\n\nR para principiantes de Juan Bosco Mendoza\n\n\n\n\n  R para principiantes pretende ser un material introductorio al lenguaje de programación R, dirigído a personas que nunca han usado R o ningún otro lenguaje de programación, ni tiene conocimiento previo de probabilidad y estadística.\n\n\nEs un libro que te lleva de la mano desde la instalación hasta la exploración visual de los datos, mediante el uso de la gráficas generadas por R, de manos de un practicante asiduo del lenguaje.\n\nLée R para principiantes aquí.\n\nR para principiantes de Emmanuel Paradis, traducido por Jorge A. Ahumada.\n\nEs una introducción al lenguaje R explicando un poco los detalles de funcionamiento para poder sentar las bases de uso avanzado, para principiantes en programación. Toca algunas nociones muy básicas de estadística para proporcionar ejemplos.\n\nPuedes descargarlo aquí..\n\n1. Think Stats, Segunda Edición\n\n\n  The thesis of this book is that data combined with practical methods can answer questions and guide decisions under uncertainty.\n\n\nEste libro enseña estadística básica con Python y el proceso de análisis de exploración y análisis de datos básico, con un enfoque en los programas más que en las matemáticas.\n\nLee Think Stats, segunda edición.\n\nExtra: La editorial tiene todos sus libros para leer en formatos digitales gratuitos. Una oportunidad que no puedes perderte, sólo que su sitio no es fácil de navegar así que visita la página de inicio\n\n2. Bayesian Methods for Hackers\n\nEste libro explica cómo aplicar métodos de inferencia bayesiana para programadores que no tienen tanto conocimiento de estadística y matemáticas, enfocados en el lado de la programación.\n\nDescarga el libro aquí\n\n3. Undestarding Machine Learning: From Theory to Algorithms\n\nEste libro Shai Shalev-Shwartz y Shai Ben-David nos  enseñan los fundamentos de machine learning y cómo transformar estos principios en algoritmos usables.\n\nEste libro incluye un análisis de la complejidad computacional implicada.\n\nDescarga Undestarding Machine Learning aquí\n\n4. The Elements of Statistical Learning\n\n\n  “Estamos inundados de información pero secos de conocimiento” - Rutherford D. Roger\n\n\nEsta frase que abre el libro explica la necesidad de entender y aplicar correctamente métodos estadísticos de análisis de datos para entender bien el mundo, dada la explosión de información que estamos viendo gracias a la digitalización de todas las industrias y de las ciencias.\n\nEl libro se enfoca en los métodos de análisis y sus fundamentos conceptuales en vez de en los detalles matemáticos.\n\nDescarga The Elements of Statistical Learning\n\n5. An Introduction to Statistical Learning\n\n\n\nEstá dirigido a personas que no estudiaron algo relacionado con matemáticas (como la mayoría de los programadores), para introducirlos a al aprendizaje estadístico práctico, inspirado por el libro del punto 4.\n\nEste libro es adecuado para personas sin preparación ni en estadística ni en ciencia de la computación. Usa R para aprender los conceptos.\n\nDescarga An Introduction to Statistical Learning\n\n6. Foundations of Data Science\n\nEste libro intenta enseñar los fundamentos de análisis de datos desde una perspectiva computacional, para darles a los lectores un fundamento para los siguientes 40 años de la era de la computación, argumentando que la primera época, la enfocada en compiladores, algoritmos y lenguajes ha pasado y que ahora el foco debería estar en el análisis y procesamiento de datos.\n\nEmpieza estableciendo las bases matemáticas y el entendimiento necesario de los conceptos estadísticos para luego avanzar a la aplicación de estos.\n\nPuedes descargarlo aquí.\n\n7. A Programmer’s Guide to Data Mining\n\n\n\nEs una guía práctica para minería de datos y sistema de recomendación, con la técnica de aprender haciendo, con ejercicions en Python. Es libro menos serio (en sentido de seriedad formal) de los que hemos visto hasta ahorita, tiene memes, bromas e imágines divertidas.\n\n\n\nPuedes descargar el libro aquí\n\n8. Mining of Massive Datasets\n\n\n\nEste libro está basado en el curso CS246 de Stanford del mismo nombre. Está enfocado en la minería de datos en grandes cantidades, es decir que no puedan ser mantenidos en la memoria principal.\n\n\n  “Data mining is about applying algorithms\nto data, rather than using data to “train” a machine-learning engine of some\nsort.”\n\n\nEn enfoque es en e los algoritmos que podemos aplicarle a los datos para obtener información relevante.\n\nPuedes descargar la segunda edición y ver el beta de la tercera edición.\n\n9. Deep Learning\n\nEs un recurso introductorio al campo de machine learning específicamente enfocado en deep learning. \nEs un buen recurso para programadores que no tienen preparación en estadística porque la primera parte del libro está enfocada en dar las bases matemáticas para comprender los algoritmos y técnicas de deep learning.\n\nPuedes comprar el libro o leerlo directamente desde su página de forma gratuita.\n\n10. Machine Learning Yearning\n\n\n\nEstá escrito por Andrew Ng uno de los fundadores de Coursera y un gigante de la inteligencia artificial. Su enfoque principal es enseñarte cómo organizar un proyecto de Machine Learning, cómo hacer que los algoritmos funcionen y den resultados.\n\nTe pide suscripción con correo electrónico para que recibir una copia del borrador gratuita. Puedes registrarte aquí.\n\n11. Los libros OpenIntro\n\n\n\nOpenIntro es una iniciativa para proveer recursos de aprendizaje de alta calidad a un precio razonable.\n\nProvee todos sus recursos de manera gratuita para descarga. Puedes visitarlos aquí.\n\n12. Los libros de Roger D. Peng y sus colegas\n\n\n\nRoger D. Peng es un profesor de bioestadística la \nEscuela Johns Hopkins Bloomberg de Salud Pública. Tiene varios cursos en Coursera sobre análisis de datos, y también lo podemos considerar uno de los grandes contribuidores a la educación sobre análisis de datos.\n\nHa escito numerosos libros sobre análisis de datos y manejo de proyectos de análisis de datos. Su especialidad es R.\n\nPuedes ver el índice de sus libros aquí, casi todos ellos gratuitos, aunque puedes continuir monetariamente si gustas.\n\nConclusión\n\nSi sabes inglés, hay más material del que podríamos leer decentemente en un buen tiempo sin tener que gastar un solo peso directamente en esta información. ¿Por qué no aprovecharla?\n\nCuéantanos si ya leíste uno de ellos y qué te pareció.\n",
      "datePublished": "2019-06-22 00:00:00 -0500",
      "dateModified": "2019-06-22 00:00:00 -0500",
      "author": {
        "@type": "Person",
        "name": "Héctor Patricio",
        "givenName": "Héctor Patricio",
        "email": null
      },
      "publisher": {
        "@type": "Organization",
        "name": null,
        "url": "https://blog.thedojo.mx",
        "logo": {
          "@type": "ImageObject",
          "width": 32,
          "height": 32,
          "url": "https://blog.thedojo.mx/icon/favicon.ico"
        }
      },
      "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://blog.thedojo.mx/2019/06/22/libros-gratuitos-para-aprender-analisis-de-datos.html"
      },
      "image": {
        "@type": "ImageObject",
        "width": 1200,
        "height": 400,
        "url": "https://res.cloudinary.com/hectorip/image/upload/c_scale,w_1440/v1561236196/sharon-mccutcheon-532782-unsplash_obsxhd.jpg"
      }
    }
</script>
  </head>

  <body class="layout--single">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
          <a class="site-logo" href="/"><img src="https://res.cloudinary.com/hectorip/image/upload/v1554098427/TheDojo/the-dojo-transparent.png" alt=""></a>
        
        <a class="site-title" href="/">
          The Dojo Blog
          
        </a>
        <ul class="visible-links">
<li class="masthead__menu-item">
              <a href="/latest">Todos los posts</a>
            </li>
<li class="masthead__menu-item">
              <a href="/about">Acerca de</a>
            </li>
<li class="masthead__menu-item">
              <a href="https://thedojo.mx">Cursos</a>
            </li>
</ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <svg class="icon" width="16" height="16" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 15.99 16">
            <path d="M15.5,13.12L13.19,10.8a1.69,1.69,0,0,0-1.28-.55l-0.06-.06A6.5,6.5,0,0,0,5.77,0,6.5,6.5,0,0,0,2.46,11.59a6.47,6.47,0,0,0,7.74.26l0.05,0.05a1.65,1.65,0,0,0,.5,1.24l2.38,2.38A1.68,1.68,0,0,0,15.5,13.12ZM6.4,2A4.41,4.41,0,1,1,2,6.4,4.43,4.43,0,0,1,6.4,2Z" transform="translate(-.01)"></path>
          </svg>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      
  







<div class="page__hero--overlay" style=" background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('https://res.cloudinary.com/hectorip/image/upload/c_scale,w_1440/v1561236196/sharon-mccutcheon-532782-unsplash_obsxhd.jpg');">
  
    <div class="wrapper">
      <h1 id="page-title" class="page__title" itemprop="headline">
        
          Libros gratuitos para aprender análisis de datos

        
      </h1>
      
        <p class="page__lead">Encuentra una colección de libros gratuitos para aprender acerca de estadística, análisis de datos y machine learning usando tanto Python como R.
</p>
      
      


  <p class="page__meta">

    

    

    
      
      

      <i class="far fa-clock" aria-hidden="true"></i>
      
        5 minutos de lectura
      
    

  </p>

      
      
    </div>
  
  
</div>





<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person">

  
    <div class="author__avatar">
      
        <img src="/assets/images/me.jpg" alt="Héctor Patricio" itemprop="image">
      
    </div>
  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name">Héctor Patricio</h3>
    
    
      <div class="author__bio" itemprop="description">
        <p>Tech Leader en HAL</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Seguir</button>
    <ul class="author__urls social-icons">
      

      

      
        <li>
          <a href="https://github.com/hectorip" itemprop="url">
            <i class="fas fa-fw fa-link" aria-hidden="true"></i><span class="label">Sitio web</span>
          </a>
        </li>
      

      
        <li>
          <a href="mailto:hectorivanpatriciomoreno@gmail.com">
            <meta itemprop="email" content="hectorivanpatriciomoreno@gmail.com">
            <i class="fas fa-fw fa-envelope-square" aria-hidden="true"></i><span class="label">Email</span>
          </a>
        </li>
      

      

      
        <li>
          <a href="https://twitter.com/hectorip" itemprop="sameAs" rel="nofollow noopener noreferrer">
            <i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i><span class="label">Twitter</span>
          </a>
        </li>
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>



  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Libros gratuitos para aprender análisis de datos">
    <meta itemprop="description" content="Encuentra una colección de libros gratuitos para aprender acerca de estadística, análisis de datos y machine learning usando tanto Python como R.">
    <meta itemprop="datePublished" content="2019-06-22T00:00:00-05:00">
    

    <div class="page__inner-wrap">
      

      <section class="page__content" itemprop="text">
        
        <p>¿Quieres aprender análisis de datos y ya eres programador? Los siguientes libros pueden ser de gran ayuda. Este post está basado en <a href="http://bit.ly/2RjPiol">un artículo inglés que encontramos</a>, pero con los recursos que recomienda actualizados y algunos otros de nuestra cosecha.</p>

<p>Casi todos están en inglés pero incluímos unos cuántos en español y, en los que nos fue posible, tienes descarga directa.</p>

<h2 id="0-r-en-español">0. R en español</h2>

<p>Empecemos por los pocos recursos en español. Encontré dos libros enfocados en aprender R (ojo: sin profundizar en el análisis de datos) en español.</p>

<h3 id="r-para-principiantes-de-juan-bosco-mendoza">R para principiantes de Juan Bosco Mendoza</h3>

<p><img src="https://bookdown.org/jboscomendoza/r-principiantes4/images/r-principiantes-cover.png" alt="Portada de R para principiantes"></p>

<blockquote>
  <p>R para principiantes pretende ser un material introductorio al lenguaje de programación R, dirigído a personas que nunca han usado R o ningún otro lenguaje de programación, ni tiene conocimiento previo de probabilidad y estadística.</p>
</blockquote>

<p>Es un libro que te lleva de la mano desde la instalación hasta la exploración visual de los datos, mediante el uso de la gráficas generadas por R, de manos de un practicante asiduo del lenguaje.</p>

<p><a href="http://bit.ly/2Ru1cvU" target="_blank">Lée R para principiantes <strong>aquí</strong>.</a></p>

<h3 id="r-para-principiantes-de-emmanuel-paradis-traducido-por-jorge-a-ahumada">R para principiantes de Emmanuel Paradis, traducido por Jorge A. Ahumada.</h3>

<p>Es una introducción al lenguaje R explicando un poco los detalles de funcionamiento para poder sentar las bases de uso avanzado, para principiantes en programación. Toca algunas nociones muy básicas de estadística para proporcionar ejemplos.</p>

<p>Puedes <a href="http://bit.ly/2RuQ02j" target="_blank">descargarlo <strong>aquí</strong>.</a>.</p>

<h2 id="1-think-stats-segunda-edición">1. Think Stats, Segunda Edición</h2>

<blockquote>
  <p>The thesis of this book is that data combined with practical methods can answer questions and guide decisions under uncertainty.</p>
</blockquote>

<p>Este libro enseña estadística básica con Python y el proceso de análisis de exploración y análisis de datos básico, con un enfoque en los programas más que en las matemáticas.</p>

<p><a href="http://bit.ly/2Rlq20V" target="_blank">Lee Think Stats, segunda edición.</a></p>

<p>Extra: La editorial tiene todos sus libros para leer en formatos digitales gratuitos. Una oportunidad que no puedes perderte, sólo que su sitio no es fácil de navegar así que visita la <a href="https://greenteapress.com/wp/" target="_blank">página de inicio</a></p>

<h2 id="2-bayesian-methods-for-hackers">2. Bayesian Methods for Hackers</h2>

<p>Este libro explica cómo aplicar métodos de inferencia bayesiana para programadores que no tienen tanto conocimiento de estadística y matemáticas, enfocados en el lado de la programación.</p>

<p><a href="http://bit.ly/2Rs2TKt" target="_blank">Descarga el libro aquí</a></p>

<h2 id="3-undestarding-machine-learning-from-theory-to-algorithms">3. Undestarding Machine Learning: From Theory to Algorithms</h2>

<p>Este libro Shai Shalev-Shwartz y Shai Ben-David nos  enseñan los fundamentos de machine learning y cómo transformar estos principios en algoritmos <em>usables</em>.</p>

<p>Este libro incluye un análisis de la complejidad computacional implicada.</p>

<p><a href="http://bit.ly/2Rr1Nys" target="_blank">Descarga Undestarding Machine Learning aquí</a></p>

<h2 id="4-the-elements-of-statistical-learning">4. The Elements of Statistical Learning</h2>

<blockquote>
  <p>“Estamos inundados de información pero secos de conocimiento” - Rutherford D. Roger</p>
</blockquote>

<p>Esta frase que abre el libro explica la necesidad de entender y aplicar correctamente métodos estadísticos de análisis de datos para entender bien el mundo, dada la explosión de información que estamos viendo gracias a la digitalización de todas las industrias y de las ciencias.</p>

<p>El libro se enfoca en los métodos de análisis y sus fundamentos conceptuales en vez de en los detalles matemáticos.</p>

<p><a href="https://stanford.io/2RtnVrX" target="_blank">Descarga The Elements of Statistical Learning</a></p>

<h2 id="5-an-introduction-to-statistical-learning">5. An Introduction to Statistical Learning</h2>

<p><img src="http://www-bcf.usc.edu/~gareth/ISL/ISL%20Cover%202.jpg" alt="Portada del libro An Introduction to Statistical Learning"></p>

<p>Está dirigido a personas que no estudiaron algo relacionado con matemáticas (como la mayoría de los programadores), para introducirlos a al aprendizaje estadístico práctico, inspirado por el libro del punto 4.</p>

<p>Este libro es adecuado para personas sin preparación ni en estadística ni en ciencia de la computación. Usa R para aprender los conceptos.</p>

<p><a href="http://bit.ly/2RqyE6o" target="_blank">Descarga An Introduction to Statistical Learning</a></p>

<h2 id="6-foundations-of-data-science">6. Foundations of Data Science</h2>

<p>Este libro intenta enseñar los fundamentos de análisis de datos desde una perspectiva computacional, para darles a los lectores un fundamento para los siguientes 40 años de la era de la computación, argumentando que la primera época, la enfocada en compiladores, algoritmos y lenguajes ha pasado y que ahora el foco debería estar en el análisis y procesamiento de datos.</p>

<p>Empieza estableciendo las bases matemáticas y el entendimiento necesario de los conceptos estadísticos para luego avanzar a la aplicación de estos.</p>

<p><a href="http://bit.ly/2RtkNMI" target="_blank">Puedes descargarlo <strong>aquí</strong>.</a></p>

<h2 id="7-a-programmers-guide-to-data-mining">7. A Programmer’s Guide to Data Mining</h2>

<p><img src="https://res.cloudinary.com/hectorip/image/upload/c_scale,w_570/v1561237264/mozi_c01gcv.png" alt="Guide to data mining"></p>

<p>Es una guía práctica para minería de datos y sistema de recomendación, con la técnica de aprender haciendo, con ejercicions en Python. Es libro menos serio (en sentido de seriedad formal) de los que hemos visto hasta ahorita, tiene memes, bromas e imágines divertidas.</p>

<p><img src="https://res.cloudinary.com/hectorip/image/upload/v1561228640/Screenshot_2019-06-22_13.37.09_igbbp1.png" alt="Blood, sweat and code"></p>

<p><a href="http://bit.ly/2RtFCaY" target="_blank">Puedes descargar el libro aquí</a></p>

<h2 id="8-mining-of-massive-datasets">8. Mining of Massive Datasets</h2>

<p><img src="http://i.stanford.edu/~ullman/gifs/mmds2.jpg" alt="MMDS cover"></p>

<p>Este libro está basado en el curso <a href="http://cs246.stanford.edu/">CS246</a> de Stanford del mismo nombre. Está enfocado en la minería de datos en grandes cantidades, es decir que no puedan ser mantenidos en la memoria principal.</p>

<blockquote>
  <p>“Data mining is about applying algorithms
to data, rather than using data to “train” a machine-learning engine of some
sort.”</p>
</blockquote>

<p>En enfoque es en e los algoritmos que podemos aplicarle a los datos para obtener información relevante.</p>

<p>Puedes descargar la <a href="http://bit.ly/2RsGkoR">segunda edición</a> y ver el beta de la <a href="https://stanford.io/2RAaJ4M">tercera edición</a>.</p>

<h2 id="9-deep-learning">9. Deep Learning</h2>
<p><img src="https://res.cloudinary.com/hectorip/image/upload/v1561233648/Screenshot_2019-06-22_15.00.27_fxtwob.png" alt="Deep learning cover book">
Es un recurso introductorio al campo de machine learning específicamente enfocado en deep learning. 
Es un buen recurso para programadores que no tienen preparación en estadística porque la primera parte del libro está enfocada en dar las bases matemáticas para comprender los algoritmos y técnicas de deep learning.</p>

<p>Puedes comprar el libro o leerlo directamente desde <a href="http://bit.ly/2RtKtZK">su página</a> de forma gratuita.</p>

<h2 id="10-machine-learning-yearning">10. Machine Learning Yearning</h2>

<p><img src="https://res.cloudinary.com/hectorip/image/upload/v1561236864/Screenshot_2019-06-22_15.54.12_r585on.png" alt="ML Yearning"></p>

<p>Está escrito por <a href="http://bit.ly/2RrkYYS">Andrew Ng</a> uno de los fundadores de Coursera y un gigante de la inteligencia artificial. Su enfoque principal es enseñarte cómo organizar un proyecto de Machine Learning, cómo hacer que los algoritmos funcionen y den resultados.</p>

<p>Te pide suscripción con correo electrónico para que recibir una copia del borrador gratuita. Puedes <a href="http://bit.ly/2RsPwtv" target="_blank"><strong>registrarte aquí</strong></a>.</p>

<h2 id="11-los-libros-openintro">11. Los libros OpenIntro</h2>

<p><img src="https://res.cloudinary.com/hectorip/image/upload/v1561234376/Screenshot_2019-06-22_15.11.04_m19ucx.png" alt="Portadas OpenIntro"></p>

<p>OpenIntro es una iniciativa para proveer recursos de aprendizaje de alta calidad a un precio razonable.</p>

<p>Provee todos sus recursos de manera gratuita para descarga. Puedes <a href="http://bit.ly/2RxUIvZ"><strong>visitarlos aquí</strong></a>.</p>

<h2 id="12-los-libros-de-roger-d-peng-y-sus-colegas">12. Los libros de Roger D. Peng y sus colegas</h2>

<p><img src="https://res.cloudinary.com/hectorip/image/upload/v1561235101/Screenshot_2019-06-22_15.24.56_xkx1qk.png" alt="Roger D. Peng libros"></p>

<p><a href="http://bit.ly/2Rvyg6Y">Roger D. Peng</a> es un profesor de bioestadística la 
Escuela Johns Hopkins Bloomberg de Salud Pública. Tiene varios cursos en Coursera sobre análisis de datos, y también lo podemos considerar uno de los grandes contribuidores a la educación sobre análisis de datos.</p>

<p>Ha escito numerosos libros sobre análisis de datos y manejo de proyectos de análisis de datos. Su especialidad es R.</p>

<p>Puedes ver el <a href="http://bit.ly/2Rrleai">índice de sus libros <strong>aquí</strong></a>, casi todos ellos gratuitos, aunque puedes continuir monetariamente si gustas.</p>

<h2 id="conclusión">Conclusión</h2>

<p>Si sabes inglés, hay más material del que podríamos leer decentemente en un buen tiempo sin tener que gastar un solo peso directamente en esta información. ¿Por qué no aprovecharla?</p>

<p>Cuéantanos si ya leíste uno de ellos y qué te pareció.</p>

        
      </section>

      <footer class="page__meta">
        
        
  


  
  
  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-tags" aria-hidden="true"></i> Etiquetas: </strong>
    <span itemprop="keywords">
    
      
      
      <a href="/tags/#machine-learning" class="page__taxonomy-item" rel="tag">Machine Learning</a><span class="sep">, </span>
    
      
      
      <a href="/tags/#python" class="page__taxonomy-item" rel="tag">python</a><span class="sep">, </span>
    
      
      
      <a href="/tags/#r" class="page__taxonomy-item" rel="tag">r</a>
    
    </span>
  </p>




        
  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Actualizado:</strong> <time datetime="2019-06-22T00:00:00-05:00">June 22, 2019</time></p>


      </footer>

      <section class="page__share">
  
    <h4 class="page__share-title">Compartir</h4>
  

  <a href="https://twitter.com/intent/tweet?text=Libros+gratuitos+para+aprender+an%C3%A1lisis+de+datos%20https%3A%2F%2Fblog.thedojo.mx%2F2019%2F06%2F22%2Flibros-gratuitos-para-aprender-analisis-de-datos.html" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Compartir Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fblog.thedojo.mx%2F2019%2F06%2F22%2Flibros-gratuitos-para-aprender-analisis-de-datos.html" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Compartir Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3A%2F%2Fblog.thedojo.mx%2F2019%2F06%2F22%2Flibros-gratuitos-para-aprender-analisis-de-datos.html" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Compartir LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="/2019/06/15/entendiendo-rest-estilo-de-arquitectura.html" class="pagination--pager" title="Entendiendo REST. El estilo de Arquitectura.
">Anterior</a>
    
    
      <a href="/2019/07/04/entendiendo-rest-arquitectura-cliente-servidor.html" class="pagination--pager" title="Entendiendo REST: Arquitectura cliente-servidor
">Siguiente</a>
    
  </nav>

    </div>

    
      <div class="page__comments">
  
  
      <h4 class="page__comments-title">Comentar</h4>
      <section id="disqus_thread"></section>
    
</div>

    
  </article>

  
  
    <div class="page__related">
      <h4 class="page__related-title">Podrías ver también</h4>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="https://res.cloudinary.com/hectorip/image/upload/c_scale,w_1400/v1585958469/17CDCA65-B853-4433-AE63-AACCFF577A3B_ufg1pl.jpg" alt="">
      </div>
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/2020/10/19/origenes-de-la-deuda-tecnica.html" rel="permalink">Orígenes de la deuda técnica
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  2 minutos de lectura



| <i class="far fa-calendar" aria-hidden="true"></i> 19-10-2020
</p>
    
    <p class="archive__item-excerpt" itemprop="description">¿Qué es la deuda técnica y cómo podemos hacer para dominarla al máximo?
</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="https://res.cloudinary.com/hectorip/image/upload/c_scale,w_1400/v1584726004/FD195E45-0206-4229-AFC7-11E7AD35DB9C_fbjqje.jpg" alt="">
      </div>
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/2020/10/04/algunas-ideas-sobre-la-resolucion-de-problemas.html" rel="permalink">Algunas ideas sobre la resolución de problemas
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  3 minutos de lectura



| <i class="far fa-calendar" aria-hidden="true"></i> 04-10-2020
</p>
    
    <p class="archive__item-excerpt" itemprop="description">Hablemos de algunas ideas interesantes y prácticas sobre la resolución de problemas, que te pueden ayudar a salir de un bache contra un problema difícil.
</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="https://res.cloudinary.com/hectorip/image/upload/v1594271709/CA5123E3-5CCD-4A32-A4D0-2DE9B27A13E8_pfxvrn.jpg" alt="">
      </div>
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/2020/09/20/maneras-de-hacer-una-api-con-go-lang.html" rel="permalink">Formas de hacer una API con Go
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  5 minutos de lectura



| <i class="far fa-calendar" aria-hidden="true"></i> 20-09-2020
</p>
    
    <p class="archive__item-excerpt" itemprop="description">Exploramos diferentes formas en las que puedes crear una API con Go, el lenguaje enfocado en la eficiencia de los programas permitiendo productividad para lo...</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="https://res.cloudinary.com/hectorip/image/upload/c_scale,w_1440/v1599714511/1CF0CA4A-211C-4310-9D85-0C49D92B014D_ymceki.jpg" alt="">
      </div>
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/2020/09/10/no-hagas-hagas-devops-por-convivir.html" rel="permalink">No hagas hagas DevOps por convivir
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  5 minutos de lectura



| <i class="far fa-calendar" aria-hidden="true"></i> 10-09-2020
</p>
    
    <p class="archive__item-excerpt" itemprop="description">En este artículo resumiremos una plática muy interesante que tuvimos con Domingo Suárez sobre DevOps y otras cosas.
</p>
  </article>
</div>

        
      </div>
    </div>
  
  
</div>

    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap">
<form class="search-content__form" onkeydown="return event.key != 'Enter';">
    <label class="sr-only" for="search">
      Enter your search term...
    </label>
    <input type="search" id="search" class="search-input" tabindex="-1" placeholder="Enter your search term...">
  </form>
  <div id="results" class="results"></div>
</div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        
<!-- Begin Mailchimp Signup Form -->
<link href="//cdn-images.mailchimp.com/embedcode/horizontal-slim-10_7.css" rel="stylesheet" type="text/css">
<style type="text/css">
	#mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif; width:100%;}
</style>
<div id="mc_embed_signup">
<form action="https://thedojo.us20.list-manage.com/subscribe/post?u=8e502c6ff53aacad881b3629d&amp;id=c9486cf5f1" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
    <div id="mc_embed_signup_scroll">
	<label for="mce-EMAIL">Suscríbete</label>
	<input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" required>
    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
    <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_8e502c6ff53aacad881b3629d_c9486cf5f1" tabindex="-1" value=""></div>
    <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
    </div>
</form>
</div>
<!--End mc_embed_signup-->

<!-- <script type="text/javascript" src="/assets/jquery.scrolldepth.min.js"></script> -->

<script>
    var sharect = new Sharect();
    sharect.config({
    //   facebook: true,
      twitter: true,
      twitterUsername: '@thedojomx',
      backgroundColor: '#ff4081',
      iconColor: '#fff'
    }).init();

</script>

<script type="text/javascript" src="//downloads.mailchimp.com/js/signup-forms/popup/unique-methods/embed.js" data-dojo-config="usePlainJson: true, isDebug: false"></script><script type="text/javascript">window.dojoRequire(["mojo/signup-forms/Loader"], function(L) { L.start({"baseUrl":"mc.us20.list-manage.com","uuid":"8e502c6ff53aacad881b3629d","lid":"c9486cf5f1","uniqueMethods":true}) })</script>
        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>Seguir:</strong></li>
    

    

    <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
  </ul>
</div>

<div class="page__footer-copyright">© 2020 . Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>




<script src="/assets/js/lunr/lunr.min.js"></script>
<script src="/assets/js/lunr/lunr-store.js"></script>
<script src="/assets/js/lunr/lunr-en.js"></script>




  <script>
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-127437335-2']);
  
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>






    
  <script>
    var disqus_config = function () {
      this.page.url = "https://blog.thedojo.mx/2019/06/22/libros-gratuitos-para-aprender-analisis-de-datos.html";  /* Replace PAGE_URL with your page's canonical URL variable */
      this.page.identifier = "/2019/06/22/libros-gratuitos-para-aprender-analisis-de-datos"; /* Replace PAGE_IDENTIFIER with your page's unique identifier variable */
    };
    (function() { /* DON'T EDIT BELOW THIS LINE */
      var d = document, s = d.createElement('script');
      s.src = 'https://the-dojo-mx-blog.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
</noscript>


  





  </body>
</html>
