<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.17.2 by Michael Rose
  Copyright 2013-2019 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="es" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Patrones de diseño: qué son y cuándo usarlos -</title>
<meta name="description" content="Los problemas que tienes hoy, otros los han resuelto antes. Aplica soluciones probadas a problemas que se repiten vez tras vez.">


  <meta name="author" content="Héctor Patricio">


<meta property="og:type" content="article">
<meta property="og:locale" content="es">
<meta property="og:site_name" content="">
<meta property="og:title" content="Patrones de diseño: qué son y cuándo usarlos">
<meta property="og:url" content="https://blog.thedojo.mx/2019/02/23/patrones-de-diseno-que-son-y-cuando-usarlos.html">


  <meta property="og:description" content="Los problemas que tienes hoy, otros los han resuelto antes. Aplica soluciones probadas a problemas que se repiten vez tras vez.">



  <meta property="og:image" content="https://res.cloudinary.com/hectorip/image/upload/c_scale,w_1220/v1551506407/photo-1456611984355-c05be968ebe9_nwptjx.jpg">





  <meta property="article:published_time" content="2019-02-23T00:00:00-06:00">






<link rel="canonical" href="https://blog.thedojo.mx/2019/02/23/patrones-de-diseno-que-son-y-cuando-usarlos.html">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": null,
      "url": "https://blog.thedojo.mx/"
    
  }
</script>






<!-- end _includes/seo.html -->


<link href="/feed.xml" type="application/atom+xml" rel="alternate" title=" Feed">

<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">

<!--[if IE]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->



    
<!-- favicon -->
<link rel="apple-touch-icon" sizes="180x180" href="/assets/images/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/images/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/images/favicons/favicon-16x16.png">
<link rel="manifest" href="/assets/images/favicons/site.webmanifest">
<link rel="mask-icon" href="/assets/images/favicons/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="/assets/images/favicons/favicon.ico">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/images/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">
<!-- end favicon -->


<!-- Hotjar Tracking Code for blog.thedojo.mx -->
<script>
    (function(h,o,t,j,a,r){
        h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
        h._hjSettings={hjid:1217463,hjsv:6};
        a=o.getElementsByTagName('head')[0];
        r=o.createElement('script');r.async=1;
        r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
        a.appendChild(r);
    })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
</script>

<script src="/assets/js/sharect.min.js"></script>

<script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "BlogPosting",
      "url": "https://blog.thedojo.mx/2019/02/23/patrones-de-diseno-que-son-y-cuando-usarlos.html",
      "name": "Patrones de diseño: qué son y cuándo usarlos",
      "headline": "Patrones de diseño: qué son y cuándo usarlos",
      "keywords": "design-patterns,gof,software-engineering,programación,\"patrones,de,diseño\"",
      "description": "Los problemas que tienes hoy, otros los han resuelto antes. Aplica soluciones probadas a problemas que se repiten vez tras vez.",
      "articleBody": "Parte del conocimiento fundamental de un desarrollador profesional de software son los Patrones de diseño (Design Patterns). En este artículo explicamos de manera concisa:\n\n\n  Qué son\n  De dónde vienen\n  Por qué deberías aprender algunos cuantos\n  Por dónde empezar\n\n\nQué son los patrones de diseño\n\n“No hay nada nuevo bajo el sol”: es una conocida frase que quiere decir que gran parte de los\nproblemas que la humanidad se ha enfrentado se siguen repitiendo vez tras vez. Aprovechando este conocimiento, los patrones de diseño se pueden definir como:\n\n\n  Soluciones estándar a problemas conocidos (que se repiten) en el desarrollo de software\n\n\nEs decir, son soluciones que sabemos que funcionan para problemas que sabemos que existen desde antes que nosotros los encontráramos. Así de sencillo.\n\nComposición\n\nLos patrones de diseño de software, se componen de cuatro partes:\n\n\n  Nombre. Permite referirte al patrón unívocamente y hablar con otras personas sobre esta solución específica sin tener que explicarla.\n  Problema. La situación que resuelve el patrón específico. Incluye el contexto y los síntomas que se tienen que dar para usar este patrón.\n  Solución. Describe todas las partes necesarias, su estructura y relacions que resuelven el problema sin hablar de una implementación específica, ya que un patrón se debe poder aplicar y adaptar a muchas situaciones diferentes.\n  Consecuencias. Los resultados de aplicar este patrón tanto negativos como positivos, con el fin de poder evaluar si es conveniente usarlo.\n\n\nHistoria\n\nComo muchas otras cosas en la joven industria del desarrollo del software, el concepto de patrones de diseño\nfue adaptado de otro campo: la arquitectura, o el diseño de espacios físicos habitables.\n\nEl arquitecto Christopher Alexander se dio cuenta que al diseñar edificios y\nciudades era común encontrarse con situaciones que se repetían una y otra vez. Así que empezó a crear una colección de estos problemas\ncomunes y las soluciones que le habían funcionado, con lo que empezó a crear un “lenguaje de patrones”. Aquellas personas\ncon las que compartía el conocimiento del problema y de la solución podían referirse a estos\npor los nuevos nombres sin tener que explicarlo todo de nuevo.\n\nEn su libro A Pattern Language (1977) puso por escrito una serie de patrones para situaciones\nde diseño arquitectónico para casas y edificios.\n\nEsto inspiró a Kent Beck y otras personas para usar\ny hablar de soluciones parecidas para el desarrollo de software, aproximadamente 10 años\ndespués de la publicación del libro.\n\nErich Gamma y otros tres autores conocidos como la “Banda de los cuatro”(Gang of Four o GoF) publicaron un libro\nllamado Design Patterns: Elements of reusable Object-Oriented Software que popularizó el término “Patrones de diseño” y mostró 23 patrones enfocados en la progrmación de sistemas y divididos en 3 categorías:\n\n\n  Creacionales: Se enfocan en la forma de crear nuevos objetos\n  Estructurales: Establecen la manera de relacionar objetos y clases (composición y herencia)\n  De comportamiento: Se centran principalmente entre la comunicación entre objetos.\n\n\nEste es un libro obligado si quieres mejorar tus habilidades de desarrollo y diseño de software.\n\nImportancia\n\nConocer y usar los patrones de diseño nos da varias ventajas importantes:\n\n\n  Permite que usemos soluciones probadas por el tiempo, en muchos proyectos y muchas otras personas y evitemos otras que no han funcionado tan bien.\n  Nos dan un lenguaje común que otras personas, que también entienden este “diccionario”, pueden comprender sin la necesidad de una explicación detallada. Esto es de gran importancia porque gran parte del proceso de desarrollo es entender el código que otros escribieron. Si entiendes los patrones de diseño más comunes, será mucho más fácil que entiendas el código y la arquitectura de otros programas que los usan.\n  Nos dan la flexibilidad de construir sobre ellos. El que exista patrón que seguir no significa que siempre se tenga que implementar a la perfección, sin cambios. Estos patrones dan la capacidad de aprovechar las características que sirven para nuestro problema específico y agregar nuevas para adaptarlo completamente a nuestro problema.\n  Pueden reducir la complejidad de un proyecto si son bien usados.\n\n\nEn contra de los patrones de diseño\n\nTodo en la vida y sobre todo en el desarrollo de software representa un intercambio de valor. Damos algo a cambio de otro bien, y nos corresponde personalmente evaluar si una herramienta en una situación determinada es conveniente. Deberíamos evitar usar algo porque los demás dicen que lo debemos usar o es lo más utilizado por todos. Además tenemos que evitar caer en lo que Cal Newport llama la mentalidad de “el mínimo beneficio”, aquella en la que justificamos el uso de algo sólo porque nos da un pequeño beneficio, sin considerar lo que damos para obtenerlo. Dado el sermón anterior, pensemos en los contras de los patrones de diseño:\n\n\n  La urgencia de aplicar nuestro recién adquirido conocimiento nos puede llevar a buscar aplicar soluciones complicadas en donde no pertencen.\n  Algunos patrones han probado con el tiempo en realidad ser anti-patrones (te veo a ti singleton), soluciones que no se deberían aplicar nunca, o que es muy difícil justificar su uso.\n  A veces, la necesidad de aplicarlos revela el mal diseño de alguna otra parte de nuestro sistema: desde la plataforma hasta el lenguaje y la elección de otras herramientas.\n  Los patrones de diseño tradicionales están casados con la programción orientada a objetos, que no siempre es la mejor para resolver el problema, aunque es lo más usado actualmente.\n\n\nHay toda una horda de programadores respetados que han hablado en contra de los patrones de diseño (como Peter Norvig, para quien los patrones de diseño son flaquezas de tu lenguaje).\n\nPor dónde empezar\n\nHabiendo hablado de las ventajas y adevertencias, ¿por dónde puedes empezar, si te interesa?\n\nLos siguientes recursos son útiles:\n\n\n  Design Patters: Elements of reusable Object-Oriented Software. El libro de referencia de los patrones de diseño clásicos. También está en español, aunque es un poco difícil de conseguir.\n  Para Python específicamente: Python Patterns y\n  Python 3 Patterns\n  Head First Design Patterns. A este libro se refieren como una guía con bromillas tontas y super pedagógica.\n\n\nPuedes encontrar una referencia completa de los patrones de diseño en wikipedia.\n\nEn este blog, publicaremos artículos dedicados a patrones de diseño, explicando cómo los hemos usado en nuestro trabajo diario, en los que explicaremos:\n\n\n  El patrón\n  Cómo reconocer una situación para usarlo\n  Su implementación (normalmente en Python)\n  Otras maneras de aplicarlo\n  Las desventajas de este patrón\n\n\nConclusión\n\nUn patrón de diseño es una solución “probada” aplicada a un problema conocido y repetido en diferentes circunstancias. A veces pueden fallar.\nConocer los patrones de diseño definitivamente te hará un mejor programador por su extendido uso. Aplicarlos puede y normalmente mejorará la arquitectura de tus programas y proyectos, pero hay que ser cautelosos. Aprender cómo se aplican es una buena inversión de tiempo.\n\nGracias por leernos y no dudes en dejarnos tus comentarios.\n",
      "datePublished": "2019-02-23 00:00:00 -0600",
      "dateModified": "2019-02-23 00:00:00 -0600",
      "author": {
        "@type": "Person",
        "name": "Héctor Patricio",
        "givenName": "Héctor Patricio",
        "email": null
      },
      "publisher": {
        "@type": "Organization",
        "name": null,
        "url": "https://blog.thedojo.mx",
        "logo": {
          "@type": "ImageObject",
          "width": 32,
          "height": 32,
          "url": "https://blog.thedojo.mx/icon/favicon.ico"
        }
      },
      "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://blog.thedojo.mx/2019/02/23/patrones-de-diseno-que-son-y-cuando-usarlos.html"
      },
      "image": {
        "@type": "ImageObject",
        "width": 1200,
        "height": 400,
        "url": "https://res.cloudinary.com/hectorip/image/upload/c_scale,w_1220/v1551506407/photo-1456611984355-c05be968ebe9_nwptjx.jpg"
      }
    }
</script>
  </head>

  <body class="layout--single">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
          <a class="site-logo" href="/"><img src="https://res.cloudinary.com/hectorip/image/upload/v1554098427/TheDojo/the-dojo-transparent.png" alt=""></a>
        
        <a class="site-title" href="/">
          The Dojo Blog
          
        </a>
        <ul class="visible-links">
<li class="masthead__menu-item">
              <a href="/latest">Todos los posts</a>
            </li>
<li class="masthead__menu-item">
              <a href="/about">Acerca de</a>
            </li>
<li class="masthead__menu-item">
              <a href="https://thedojo.mx">Cursos</a>
            </li>
</ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <svg class="icon" width="16" height="16" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 15.99 16">
            <path d="M15.5,13.12L13.19,10.8a1.69,1.69,0,0,0-1.28-.55l-0.06-.06A6.5,6.5,0,0,0,5.77,0,6.5,6.5,0,0,0,2.46,11.59a6.47,6.47,0,0,0,7.74.26l0.05,0.05a1.65,1.65,0,0,0,.5,1.24l2.38,2.38A1.68,1.68,0,0,0,15.5,13.12ZM6.4,2A4.41,4.41,0,1,1,2,6.4,4.43,4.43,0,0,1,6.4,2Z" transform="translate(-.01)"></path>
          </svg>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      
  











<div class="page__hero--overlay" style=" background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('https://res.cloudinary.com/hectorip/image/upload/c_scale,w_1220/v1551506407/photo-1456611984355-c05be968ebe9_nwptjx.jpg');">
  
    <div class="wrapper">
      <h1 id="page-title" class="page__title" itemprop="headline">
        
          Patrones de diseño: qué son y cuándo usarlos

        
      </h1>
      
        <p class="page__lead">Los problemas que tienes hoy, otros los han resuelto antes. Aplica soluciones probadas a problemas que se repiten vez tras vez.
</p>
      
      
        <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  5 minutos de lectura



| <i class="far fa-calendar" aria-hidden="true"></i> 23-02-2019
</p>
      
      
      
    </div>
  
  
</div>





<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person">

  
    <div class="author__avatar">
      

      
        <img src="/assets/images/me.jpg" alt="Héctor Patricio" itemprop="image">
      
    </div>
  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name">Héctor Patricio</h3>
    
    
      <div class="author__bio" itemprop="description">
        <p>Tech Leader en HAL</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Seguir</button>
    <ul class="author__urls social-icons">
      

      

      
        <li>
          <a href="https://github.com/hectorip" itemprop="url">
            <i class="fas fa-fw fa-link" aria-hidden="true"></i> Sitio web
          </a>
        </li>
      

      
        <li>
          <a href="mailto:hectorivanpatriciomoreno@gmail.com">
            <meta itemprop="email" content="hectorivanpatriciomoreno@gmail.com">
            <i class="fas fa-fw fa-envelope-square" aria-hidden="true"></i> Email
          </a>
        </li>
      

      

      
        <li>
          <a href="https://twitter.com/hectorip" itemprop="sameAs" rel="nofollow noopener noreferrer">
            <i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i> Twitter
          </a>
        </li>
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>


  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Patrones de diseño: qué son y cuándo usarlos">
    <meta itemprop="description" content="Los problemas que tienes hoy, otros los han resuelto antes. Aplica soluciones probadas a problemas que se repiten vez tras vez.">
    <meta itemprop="datePublished" content="February 23, 2019">
    

    <div class="page__inner-wrap">
      

      <section class="page__content" itemprop="text">
        
        <p>Parte del conocimiento fundamental de un desarrollador profesional de software son los <em>Patrones de diseño</em> (Design Patterns). En este artículo explicamos de manera concisa:</p>

<ol>
  <li>Qué son</li>
  <li>De dónde vienen</li>
  <li>Por qué deberías aprender algunos cuantos</li>
  <li>Por dónde empezar</li>
</ol>

<h2 id="qué-son-los-patrones-de-diseño">Qué son los patrones de diseño</h2>

<p>“No hay nada nuevo bajo el sol”: es una conocida frase que quiere decir que gran parte de los
problemas que la humanidad se ha enfrentado se siguen repitiendo vez tras vez. Aprovechando este conocimiento, los patrones de diseño se pueden definir como:</p>

<blockquote>
  <p>Soluciones estándar a problemas conocidos (que se repiten) en el desarrollo de software</p>
</blockquote>

<p>Es decir, son soluciones que sabemos que funcionan para problemas que sabemos que existen desde antes que nosotros los encontráramos. Así de sencillo.</p>

<h2 id="composición">Composición</h2>

<p>Los patrones de diseño de software, se componen de cuatro partes:</p>

<ol>
  <li>
<em>Nombre.</em> Permite referirte al patrón unívocamente y hablar con otras personas sobre esta solución específica sin tener que explicarla.</li>
  <li>
<em>Problema.</em> La situación que resuelve el patrón específico. Incluye el contexto y los <em>síntomas</em> que se tienen que dar para usar este patrón.</li>
  <li>
<em>Solución.</em> Describe todas las partes necesarias, su estructura y relacions que resuelven el problema <em>sin hablar de una implementación específica</em>, ya que un patrón se debe poder aplicar y adaptar a muchas situaciones diferentes.</li>
  <li>
<em>Consecuencias.</em> Los resultados de aplicar este patrón tanto negativos como positivos, con el fin de poder evaluar si es conveniente usarlo.</li>
</ol>

<h2 id="historia">Historia</h2>

<p>Como muchas otras cosas en la joven industria del desarrollo del software, el concepto de patrones de diseño
fue adaptado de otro campo: la arquitectura, o el diseño de espacios físicos habitables.</p>

<p>El arquitecto <a href="https://en.wikipedia.org/wiki/Christopher_Alexander">Christopher Alexander</a> se dio cuenta que al diseñar edificios y
ciudades era común encontrarse con situaciones que se repetían una y otra vez. Así que empezó a crear una colección de estos problemas
comunes y las soluciones que le habían funcionado, con lo que empezó a crear un “lenguaje de patrones”. Aquellas personas
con las que compartía el conocimiento del problema y de la solución podían referirse a estos
por los nuevos nombres sin tener que explicarlo todo de nuevo.</p>

<p>En su libro <em>A Pattern Language (1977)</em> puso por escrito una serie de patrones para situaciones
de diseño arquitectónico para casas y edificios.</p>

<p>Esto inspiró a <a href="https://en.wikipedia.org/wiki/Kent_Beck">Kent Beck</a> y otras personas para usar
y hablar de soluciones parecidas para el desarrollo de software, aproximadamente 10 años
después de la publicación del libro.</p>

<p><a href="https://en.wikipedia.org/wiki/Erich_Gamma">Erich Gamma</a> y otros tres autores conocidos como la “Banda de los cuatro”(Gang of Four o <a href="http://wiki.c2.com/?GangOfFour">GoF</a>) publicaron un libro
llamado <em><a href="http://wiki.c2.com/?DesignPatternsBook">Design Patterns: Elements of reusable Object-Oriented Software</a></em> que popularizó el término “Patrones de diseño” y mostró 23 patrones enfocados en la progrmación de sistemas y divididos en 3 categorías:</p>

<ol>
  <li>
<em>Creacionales</em>: Se enfocan en la forma de crear nuevos objetos</li>
  <li>
<em>Estructurales</em>: Establecen la manera de relacionar objetos y clases (composición y herencia)</li>
  <li>
<em>De comportamiento</em>: Se centran principalmente entre la comunicación entre objetos.</li>
</ol>

<p>Este es un libro obligado si quieres mejorar tus habilidades de desarrollo y diseño de software.</p>

<h2 id="importancia">Importancia</h2>

<p>Conocer y usar los patrones de diseño nos da varias ventajas importantes:</p>

<ol>
  <li>Permite que usemos soluciones probadas por el tiempo, en muchos proyectos y muchas otras personas y evitemos otras que no han funcionado tan bien.</li>
  <li>Nos dan un lenguaje común que otras personas, que también entienden este “diccionario”, pueden comprender sin la necesidad de una explicación detallada. Esto es de gran importancia porque gran parte del proceso de desarrollo es entender el código que otros escribieron. Si entiendes los patrones de diseño más comunes, será mucho más fácil que entiendas el código y la arquitectura de otros programas que los usan.</li>
  <li>Nos dan la flexibilidad de construir sobre ellos. El que exista patrón que seguir no significa que siempre se tenga que implementar a la perfección, sin cambios. Estos patrones dan la capacidad de aprovechar las características que sirven para nuestro problema específico y agregar nuevas para adaptarlo completamente a nuestro problema.</li>
  <li>Pueden reducir la complejidad de un proyecto si son bien usados.</li>
</ol>

<h2 id="en-contra-de-los-patrones-de-diseño">En contra de los patrones de diseño</h2>

<p>Todo en la vida y sobre todo en el desarrollo de software representa un intercambio de valor. Damos algo a cambio de otro bien, y nos corresponde personalmente evaluar si una herramienta en una situación determinada es conveniente. Deberíamos evitar usar algo porque los demás dicen que lo debemos usar o es lo más utilizado por todos. Además tenemos que evitar caer en lo que Cal Newport llama la mentalidad de <em><a href="http://www.helwyssocietyforum.com/the-any-benefit-mentality/">“el mínimo beneficio”</a></em>, aquella en la que justificamos el uso de algo sólo porque nos da un pequeño beneficio, sin considerar lo que damos para obtenerlo. Dado el sermón anterior, pensemos en los contras de los patrones de diseño:</p>

<ol>
  <li>La urgencia de aplicar nuestro recién adquirido conocimiento nos puede llevar a buscar aplicar soluciones complicadas en donde no pertencen.</li>
  <li>Algunos patrones han probado con el tiempo en realidad ser anti-patrones (te veo a ti <a href="https://stackoverflow.com/questions/12755539/why-is-singleton-considered-an-anti-pattern">singleton</a>), soluciones que no se deberían aplicar nunca, o que es muy difícil justificar su uso.</li>
  <li>A veces, la necesidad de aplicarlos revela el mal diseño de alguna otra parte de nuestro sistema: desde la plataforma hasta el lenguaje y la elección de otras herramientas.</li>
  <li>Los patrones de diseño tradicionales están casados con la programción orientada a objetos, que no siempre es la mejor para resolver el problema, aunque es lo más usado actualmente.</li>
</ol>

<p>Hay toda una horda de programadores respetados que han hablado en contra de los patrones de diseño (como <a href="http://norvig.com/design-patterns/design-patterns.pdf">Peter Norvig</a>, para quien los patrones de diseño son flaquezas de tu lenguaje).</p>

<h2 id="por-dónde-empezar">Por dónde empezar</h2>

<p>Habiendo hablado de las ventajas y adevertencias, ¿por dónde puedes empezar, si te interesa?</p>

<p>Los siguientes recursos son útiles:</p>

<ol>
  <li>
<a href="https://www.amazon.com/Design-Patterns-Object-Oriented-Addison-Wesley-Professional-ebook/dp/B000SEIBB8">Design Patters: Elements of reusable Object-Oriented Software</a>. El libro de referencia de los patrones de diseño clásicos. También está en español, aunque es un poco difícil de conseguir.</li>
  <li>Para Python específicamente: <a href="https://github.com/faif/python-patterns">Python Patterns</a> y</li>
  <li><a href="https://python-3-patterns-idioms-test.readthedocs.io/en/latest/index.html">Python 3 Patterns</a></li>
  <li>
<a href="https://www.amazon.com/Head-First-Design-Patterns-Brain-Friendly/dp/0596007124">Head First Design Patterns</a>. A este libro se refieren como una guía con bromillas tontas y super pedagógica.</li>
</ol>

<p>Puedes encontrar una referencia completa de los patrones de diseño en <a href="https://es.wikipedia.org/wiki/Patr%C3%B3n_de_dise%C3%B1o">wikipedia</a>.</p>

<p>En este blog, publicaremos artículos dedicados a patrones de diseño, explicando cómo los hemos usado en nuestro trabajo diario, en los que explicaremos:</p>

<ol>
  <li>El patrón</li>
  <li>Cómo reconocer una situación para usarlo</li>
  <li>Su implementación (normalmente en Python)</li>
  <li>Otras maneras de aplicarlo</li>
  <li>Las desventajas de este patrón</li>
</ol>

<h2 id="conclusión">Conclusión</h2>

<p>Un patrón de diseño es una solución “probada” aplicada a un problema conocido y repetido en diferentes circunstancias. A veces pueden fallar.
Conocer los patrones de diseño definitivamente te hará un mejor programador por su extendido uso. Aplicarlos <em>puede</em> y <em>normalmente</em> mejorará la arquitectura de tus programas y proyectos, pero hay que ser cautelosos. Aprender cómo se aplican es una buena inversión de tiempo.</p>

<p>Gracias por leernos y no dudes en dejarnos tus comentarios.</p>

        
      </section>

      <footer class="page__meta">
        
        
  


  
  
  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-tags" aria-hidden="true"></i> Etiquetas: </strong>
    <span itemprop="keywords">
    
      
      
      <a href="/tags/#patrones" class="page__taxonomy-item" rel="tag">"patrones</a><span class="sep">, </span>
    
      
      
      <a href="/tags/#design-patterns" class="page__taxonomy-item" rel="tag">design-patterns</a><span class="sep">, </span>
    
      
      
      <a href="/tags/#de" class="page__taxonomy-item" rel="tag">de</a><span class="sep">, </span>
    
      
      
      <a href="/tags/#dise%C3%B1o" class="page__taxonomy-item" rel="tag">diseño"</a><span class="sep">, </span>
    
      
      
      <a href="/tags/#gof" class="page__taxonomy-item" rel="tag">gof</a><span class="sep">, </span>
    
      
      
      <a href="/tags/#programaci%C3%B3n" class="page__taxonomy-item" rel="tag">programación</a><span class="sep">, </span>
    
      
      
      <a href="/tags/#software-engineering" class="page__taxonomy-item" rel="tag">software-engineering</a>
    
    </span>
  </p>




        
          <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Actualizado:</strong> <time datetime="2019-02-23T00:00:00-06:00">February 23, 2019</time></p>
        
      </footer>

      <section class="page__share">
  
    <h4 class="page__share-title">Compartir</h4>
  

  <a href="https://twitter.com/intent/tweet?text=Patrones+de+dise%C3%B1o%3A+qu%C3%A9+son+y+cu%C3%A1ndo+usarlos%20https%3A%2F%2Fblog.thedojo.mx%2F2019%2F02%2F23%2Fpatrones-de-diseno-que-son-y-cuando-usarlos.html" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Compartir Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fblog.thedojo.mx%2F2019%2F02%2F23%2Fpatrones-de-diseno-que-son-y-cuando-usarlos.html" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Compartir Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3A%2F%2Fblog.thedojo.mx%2F2019%2F02%2F23%2Fpatrones-de-diseno-que-son-y-cuando-usarlos.html" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Compartir LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="/2019/02/21/cadena-responsabilidades.html" class="pagination--pager" title="Patrón de diseño: Cadena de responsabilidad
">Anterior</a>
    
    
      <a href="/2019/03/03/la-forma-facil-de-colaborar-en-the-dojo-mx-blog.html" class="pagination--pager" title="La forma fácil de colaborar en The Dojo MX Blog
">Siguiente</a>
    
  </nav>

    </div>

    
      <div class="page__comments">
  
  
      <h4 class="page__comments-title">Comentar</h4>
      <section id="disqus_thread"></section>
    
</div>

    
  </article>

  
  
    <div class="page__related">
      <h4 class="page__related-title">Podrías ver también</h4>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="https://res.cloudinary.com/hectorip/image/upload/c_scale,w_1400/v1584519537/2E4D3407-0447-4034-BEFA-188831BF5971_x4th6g.jpg" alt="">
      </div>
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/2020/03/16/a-philosophy-of-software-design-recomendaciones-disenio-modular.html" rel="permalink">A Philosophy of Software Design: Recomendaciones de diseño modular
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  5 minutos de lectura



| <i class="far fa-calendar" aria-hidden="true"></i> 16-03-2020
</p>
    
    <p class="archive__item-excerpt" itemprop="description">Hablemos de algunos consejos para lograr ocultar la mayor cantidad de información posible en tus módulos, pero también de cómo no llevarlo demasiado lejos
</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="https://res.cloudinary.com/hectorip/image/upload/c_scale,w_1400/v1584251653/A240034B-230E-4BA2-843D-32357D921811_mwdnzk.jpg" alt="">
      </div>
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/2020/03/16/a-philosophy-of-software-design-descomposicion-temporal.html" rel="permalink">A Philosophy of Software Design: Descomposición Temporal
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  4 minutos de lectura



| <i class="far fa-calendar" aria-hidden="true"></i> 16-03-2020
</p>
    
    <p class="archive__item-excerpt" itemprop="description">Una forma de dejar escapar información es mediante forzar el orden de las operaciones de un módulo. Veamos cómo evitarlo.
</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="https://res.cloudinary.com/hectorip/image/upload/c_scale,w_1400/v1583644548/9641A743-5E78-4719-9F90-6D77F1CD4E1E_xhawu6.jpg" alt="">
      </div>
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/2020/03/11/guia-para-escoger-tu-stack-por-que-deberias-escoger-tecnologia-aburrida.html" rel="permalink">Guía para escoger tu stack: por qué deberías escoger tecnología aburrida
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  9 minutos de lectura



| <i class="far fa-calendar" aria-hidden="true"></i> 11-03-2020
</p>
    
    <p class="archive__item-excerpt" itemprop="description">Si quieres hacer feliz a un desarrollador, dale una tecnología nueva y brillante. En este artículo hablamos de por qué es mejor idea escoger tecnología proba...</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="https://res.cloudinary.com/hectorip/image/upload/c_scale,w_1800/v1583357998/IMG_3866_owfbzj.jpg" alt="">
      </div>
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/2020/03/07/a-philosophy-of-software-design-ocultar-informacion.html" rel="permalink">A Philosophy of Software Design: Ocultar información
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  3 minutos de lectura



| <i class="far fa-calendar" aria-hidden="true"></i> 07-03-2020
</p>
    
    <p class="archive__item-excerpt" itemprop="description">Ocultar información es una de las claves para reducir la complejidad, veamos algunas maneras de lograrlo.
</p>
  </article>
</div>

        
      </div>
    </div>
  
  
</div>

    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap">
<form class="search-content__form" onkeydown="return event.key != 'Enter';">
    <label class="sr-only" for="search">
      Enter your search term...
    </label>
    <input type="search" id="search" class="search-input" tabindex="-1" placeholder="Enter your search term...">
  </form>
  <div id="results" class="results"></div>
</div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        
<!-- Begin Mailchimp Signup Form -->
<link href="//cdn-images.mailchimp.com/embedcode/horizontal-slim-10_7.css" rel="stylesheet" type="text/css">
<style type="text/css">
	#mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif; width:100%;}
</style>
<div id="mc_embed_signup">
<form action="https://thedojo.us20.list-manage.com/subscribe/post?u=8e502c6ff53aacad881b3629d&amp;id=c9486cf5f1" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
    <div id="mc_embed_signup_scroll">
	<label for="mce-EMAIL">Suscríbete</label>
	<input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" required>
    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
    <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_8e502c6ff53aacad881b3629d_c9486cf5f1" tabindex="-1" value=""></div>
    <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
    </div>
</form>
</div>
<!--End mc_embed_signup-->

<!-- <script type="text/javascript" src="/assets/jquery.scrolldepth.min.js"></script> -->

<script>
    var sharect = new Sharect();
    sharect.config({
    //   facebook: true,
      twitter: true,
      twitterUsername: '@thedojomx',
      backgroundColor: '#ff4081',
      iconColor: '#fff'
    }).init();

</script>

<script type="text/javascript" src="//downloads.mailchimp.com/js/signup-forms/popup/unique-methods/embed.js" data-dojo-config="usePlainJson: true, isDebug: false"></script><script type="text/javascript">window.dojoRequire(["mojo/signup-forms/Loader"], function(L) { L.start({"baseUrl":"mc.us20.list-manage.com","uuid":"8e502c6ff53aacad881b3629d","lid":"c9486cf5f1","uniqueMethods":true}) })</script>

        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>Seguir:</strong></li>
    

    

    <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
  </ul>
</div>

<div class="page__footer-copyright">© 2020 . Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>
  <script src="https://kit.fontawesome.com/4eee35f757.js"></script>




<script src="/assets/js/lunr/lunr.min.js"></script>
<script src="/assets/js/lunr/lunr-store.js"></script>
<script src="/assets/js/lunr/lunr-en.js"></script>




  <script>
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-127437335-2']);
  
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>






    
  <script>
    var disqus_config = function () {
      this.page.url = "https://blog.thedojo.mx/2019/02/23/patrones-de-diseno-que-son-y-cuando-usarlos.html";  // Replace PAGE_URL with your page's canonical URL variable
      this.page.identifier = "/2019/02/23/patrones-de-diseno-que-son-y-cuando-usarlos"; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    (function() { // DON'T EDIT BELOW THIS LINE
      var d = document, s = d.createElement('script');
      s.src = 'https://the-dojo-mx-blog.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
</noscript>


  





  </body>
</html>
