<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.19.3 by Michael Rose
  Copyright 2013-2019 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="es" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>De Bash a Zsh -</title>
<meta name="description" content="Zsh es el nuevo shell default de MacOS Catalina. Entiende las principales diferencias entre Bash y Zsh.">


  <meta name="author" content="Alejandro Santamaría">


<meta property="og:type" content="article">
<meta property="og:locale" content="es">
<meta property="og:site_name" content="">
<meta property="og:title" content="De Bash a Zsh">
<meta property="og:url" content="http://localhost:4000/2020/07/16/de-bash-a-zsh.html">


  <meta property="og:description" content="Zsh es el nuevo shell default de MacOS Catalina. Entiende las principales diferencias entre Bash y Zsh.">



  <meta property="og:image" content="https://res.cloudinary.com/hectorip/image/upload/c_scale,w_1400/v1586794238/B29C980A-0E0F-444F-9F25-EFAB95FDBD4E_r9qk5v.jpg">





  <meta property="article:published_time" content="2020-07-16T00:00:00-05:00">






<link rel="canonical" href="http://localhost:4000/2020/07/16/de-bash-a-zsh.html">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": null,
      "url": "http://localhost:4000/"
    
  }
</script>






<!-- end _includes/seo.html -->


<link href="/feed.xml" type="application/atom+xml" rel="alternate" title=" Feed">

<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">

<!--[if IE]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->



    
<!-- favicon -->
<link rel="apple-touch-icon" sizes="180x180" href="/assets/images/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/images/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/images/favicons/favicon-16x16.png">
<link rel="manifest" href="/assets/images/favicons/site.webmanifest">
<link rel="mask-icon" href="/assets/images/favicons/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="/assets/images/favicons/favicon.ico">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/images/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">
<!-- end favicon -->


<!-- Hotjar Tracking Code for blog.thedojo.mx -->
<script>
    (function(h,o,t,j,a,r){
        h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
        h._hjSettings={hjid:1217463,hjsv:6};
        a=o.getElementsByTagName('head')[0];
        r=o.createElement('script');r.async=1;
        r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
        a.appendChild(r);
    })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
</script>

<script src="/assets/js/sharect.min.js"></script>

<script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "BlogPosting",
      "url": "http://localhost:4000/2020/07/16/de-bash-a-zsh.html",
      "name": "De Bash a Zsh",
      "headline": "De Bash a Zsh",
      "keywords": "shell,zsh,bash,terminal",
      "description": "Zsh es el nuevo shell default de MacOS Catalina. Entiende las principales diferencias entre Bash y Zsh.",
      "articleBody": "Con la reciente liberación de MacOS Catalina, Apple anunció que entre alguno de los cambios al sistema operativo, se utilizará a partir de esta versión un nuevo shell que de manera regular se utilizaba en la app Terminal y en otras aplicaciones utilizadas por los desarrolladores para interactuar con la Mac a través de la línea de comandos.\n\nEl shell que se utilizaba previo a esta versión era Bash (Bourne Again Shell) y el que se utilizará ahora es Zsh.\n\n¿Qué es un shell?\n\nEn resumen, un shell es un programa que permite controlar la computadora a través de comandos de texto, normalmente se trata de interfaces de texto interactivo, donde el usuario podrá ir tecleando comandos para obtener información o ejecutar comandos y obtener resultados a través de la misma interfaz.\n\nA lo largo de la historia se han creado diferentes shells, cada uno con una serie de comandos que ponen a disposición de los usuarios funcionalidades específicas de sus sistemas operativos. ¿Y porqué estaría alguien interesado en usar un shell y una línea de comandos para controlar una computadora? Para entenderlo hay que viajar un poco en el tiempo.\n\nHistoria\n\nInicialmente, controlar una computadora era una tarea difícil, las primeras de ellas se controlaban mediante diferentes dispositivos (interruptores, tarjetas perforadas, etc.) que “cargaban” en memoria las distintas piezas de información que serían procesados en forma de programas. Este proceso era regularmente tedioso y sujeto a errores.\n\nEn algunos casos, el primer programa que se cargaba en memoria era un programa que permitía cargar instrucciones adicionales a través de la lectura de datos en las mismas tarjetas perforadas. De igual forma, los resultados de la ejecución normalmente se plasmaban en papel o tarjetas similares a las que se utilizaban para su carga.\n\nConforme fueron evolucionando los computadores, los programas permitieron el uso de dispositivos de entrada más amigables para el usuario de la computadora, como Teletipos, que permitían enviar comandos desde teclados y terminales remotas al ordenador (remoto en un sentido práctico, quizás de un cuarto a otro). Esta forma de transmitir comandos y obtener resultados era mucho más sencilla que estar cargando información a través de interruptores o tarjetas perforadas.\n\nLa pregunta natural es: si esto fue la primer evolución hacia un uso más sencillo de las computadoras, ¿por qué se sigue utilizando?\n\nAunque la evolución de las computadoras ha seguido su curso y la interacción Humano-Computador ha avanzado en diferentes vertientes, por ejemplo, mediante la implementación de interfaces gráficas, el uso de la interfaz de línea de comandos se ha mantenido vigente por diversas razones:\n\n\n  \n    Por su versatilidad, es posible utilizarlo para resolver distintos tipos de problemas y con distintos tipos de opciones que harían muy difícil su integración completa en una interfaz gráfica.\n  \n  \n    Por su poder, al tener acceso a las funciones centrales del sistema operativo, también contempla casos de uso para los cuales las interfaces gráficas no están preparados.\n  \n  \n    Permite crear programas que hacen uso de las capacidades nativas y extendidas del sistema operativo y ejecutar dichos programas o scripts en distintas modalidades, por ejemplo, de manera repetitiva a través de trabajos programados (cron jobs) o en conjunto con otros programas (por ejemplo con ambientes de desarrollo integrados). A esto le podemos llamar automatización de tareas.\n  \n\n\nEl programa de shell específico (en este caso Bash o Zsh), definen su interfaz con el usuario, no sólo en la manera en la que presentarán la linea de comando sino también en las capacidades y comandos que soportan de manera nativa, en general, podemos encontrar algunas de estas características:\n\n\n  Una sintaxis que define los comandos y secuencias de comando que el shell ‘entenderá’.\n  Comandos que darán acceso a las ‘operaciones’ que el shell puede ejecutar .\n  Funciones que permiten agrupar comandos para ejecutar labores más complejas.\n  Parámetros para almacenar valores para su uso durante la ejecución de las funciones y comandos.\n  Expansión que define la forma en la que los parámetros en un comando son aplicados.\n  Flujo y redirección que controla las entradas y salidas de y desde los comandos.\n  Ejecución que define lo que sucede cuando cada comando corre.\n  Scripting que permite ejecutar archivos que contienen una lista de comandos y/o funciones.\n\n\n¿Porqué razón puede estar cambiando Apple de un shell a otro?\n\nAunque no hay una razón única, existen varias posibilidades. La primera de ellas es que aunque Apple utiliza Bash desde OSX Jaguar, no había actualizado Bash desde la versión 3.2 liberada en el 2007, es decir casi el mismo año en el que se liberó el primer iPhone. Es probable que una de las razones por las que esto sucedió fue que Bash cambió su licencia de uso de GNU GPL 2 a una licencia GNU GPLv3, y dicho cambio incluía restricciones que quizás no fueron del todo favorables a Apple.\n\nAsí que migrar a Zsh es una opción refrescante. La versión que está incluida en Catalina es la 5.7.1 y utiliza una versión de licenciamiento MIT que es menos restrictiva que la GPLv3.\n\n¿Qué sucederá con Bash, tendré que dejar de usarlo?\n\nNo necesariamente, aunque Zsh será el shell por default para todas las nuevas cuentas de usuario creadas en macOS Catalina, si tu hiciste un upgrade del Sistema Operativo, tu cuenta seguirá utilizando por default Bash. Pero siempre tendrás opción de configurar el shell que desees por default de manera voluntaria, incluso a alguno distinto a Zsh o Bash.\n\nA nivel general, Bash y Zsh tienen un nivel de compatibilidad bastante alto ya que ambos están basados en el aún más antiguo Bourne Shell, de tal forma que la mayoría de los script y comandos existentes funcionarán sin ningún cambio en Zsh.\n\nLa ventaja real de Zsh es la inclusión de funcionalidades que hacen trabajar con él más fácil (funcionalidades no incluidas por default en la versión vieja de Bash), entre algunas de mis funcionalidades favoritas están:\n\n\n  Auto completado de comandos\n  Auto corrección de comandos\n  Integración con algunos sistemas de uso común para desarrolladores (git)\n\n\n¿Qué sucederá con mis scripts hechos en Bash?\n\nEn general, correrán de igual forma a como lo venían haciendo, sin embargo en casos muy peculiares podrías requerir modificarlos o simplemente agregar #!/bin/bash (shebang) para forzar a que el script utilice el shell de Bash que sigue incluyéndose en MacOS.\n\nPuedes usar temporalmente uno u otro shell simplemente invocando su nombre en la línea de comandos (zsh o bash).\n\nEn la Mac, podrás configurar el shell default en las Preferencias del Sistema, en el panel de Usuarios y Grupos, podrás seleccionar la cuenta de un usuario y en las Opciones Avanzadas podrás seleccionar uno de los shells disponibles.\n\nConclusión y referencias\n\nDominar tu shell hará que tu trabajo diario sea más sencillo ya que podrás configurar funcionalidades que aumenten tus capacidades como desarrollador y en conjunto con el conocimiento a profundidad de tu interfaz de desarrollo, podrá hacerte mucho más eficiente al momento de administrar y ejecutar comandos que tengan que ver con tus proyectos.\n\nAlgunos recursos que te ayudarán:\n\n\n  La documentación de Zsh\n  Configuración Zsh es mediante Oh My Zsh\n  ¿Donde se configuran las funcionalidades de Zsh? En ~/.zshrc.\n  ¿Cómo  saber que shell estoy usando?\n\n\necho $0\n\no\n\necho $SHELL\n\n\n\n  ¿Cómo configurar Zsh como mi shell default?\n\n\nchsh -s /bin/zsh\n\n\n\n  ¿Cómo activar el autocomplete?\n\n\nautoload -U compinit &amp;&amp; compinit\n\n\n\n  ¿Cómo activar la extensión para git?\n\n\nautoload -Uz vcs_info\n\n\n\n  ¿Cómo configurar el cambio de directorio automático?\n    setopt autocd\n    \n  \n\n\nReferencias\n\n\n  Bash academy\n  YCombinstor\n  Zsh tips\n  10 trucos de Zsh\n  Zsh Guide\n  Advanced Bash-Scripting Guide\n  Bash by example\n  Libro: From Bash to Zsh\n\n",
      "datePublished": "2020-07-16 00:00:00 -0500",
      "dateModified": "2020-07-16 00:00:00 -0500",
      "author": {
        "@type": "Person",
        "name": "Alejandro Santamaría",
        "givenName": "Alejandro Santamaría",
        "email": null
      },
      "publisher": {
        "@type": "Organization",
        "name": null,
        "url": "http://localhost:4000",
        "logo": {
          "@type": "ImageObject",
          "width": 32,
          "height": 32,
          "url": "http://localhost:4000/icon/favicon.ico"
        }
      },
      "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "http://localhost:4000/2020/07/16/de-bash-a-zsh.html"
      },
      "image": {
        "@type": "ImageObject",
        "width": 1200,
        "height": 400,
        "url": "https://res.cloudinary.com/hectorip/image/upload/c_scale,w_1400/v1586794238/B29C980A-0E0F-444F-9F25-EFAB95FDBD4E_r9qk5v.jpg"
      }
    }
</script>
  </head>

  <body class="layout--single">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
          <a class="site-logo" href="/"><img src="https://res.cloudinary.com/hectorip/image/upload/v1554098427/TheDojo/the-dojo-transparent.png" alt=""></a>
        
        <a class="site-title" href="/">
          The Dojo Blog
          
        </a>
        <ul class="visible-links">
<li class="masthead__menu-item">
              <a href="/latest">Todos los posts</a>
            </li>
<li class="masthead__menu-item">
              <a href="/about">Acerca de</a>
            </li>
<li class="masthead__menu-item">
              <a href="https://thedojo.mx">Cursos</a>
            </li>
</ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <svg class="icon" width="16" height="16" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 15.99 16">
            <path d="M15.5,13.12L13.19,10.8a1.69,1.69,0,0,0-1.28-.55l-0.06-.06A6.5,6.5,0,0,0,5.77,0,6.5,6.5,0,0,0,2.46,11.59a6.47,6.47,0,0,0,7.74.26l0.05,0.05a1.65,1.65,0,0,0,.5,1.24l2.38,2.38A1.68,1.68,0,0,0,15.5,13.12ZM6.4,2A4.41,4.41,0,1,1,2,6.4,4.43,4.43,0,0,1,6.4,2Z" transform="translate(-.01)"></path>
          </svg>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      
  







<div class="page__hero--overlay" style=" background-image: url('https://res.cloudinary.com/hectorip/image/upload/c_scale,w_1400/v1586794238/B29C980A-0E0F-444F-9F25-EFAB95FDBD4E_r9qk5v.jpg');">
  
    <div class="wrapper">
      <h1 id="page-title" class="page__title" itemprop="headline">
        
          De Bash a Zsh

        
      </h1>
      
        <p class="page__lead">Zsh es el nuevo shell default de MacOS Catalina. Entiende las principales diferencias entre Bash y Zsh.
</p>
      
      
        <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  6 minutos de lectura



| <i class="far fa-calendar" aria-hidden="true"></i> 16-07-2020
</p>
      
      
      
    </div>
  
  
</div>





<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person">

  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name">Alejandro Santamaría</h3>
    
    
      <div class="author__bio" itemprop="description">
        <p>Tech Leader en Yo Amo Media</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Seguir</button>
    <ul class="author__urls social-icons">
      

      

      
        <li>
          <a href="https://github.com/alexsmx" itemprop="url">
            <i class="fas fa-fw fa-link" aria-hidden="true"></i><span class="label">Sitio web</span>
          </a>
        </li>
      

      
        <li>
          <a href="mailto:alexsmx@gmail.com">
            <meta itemprop="email" content="alexsmx@gmail.com">
            <i class="fas fa-fw fa-envelope-square" aria-hidden="true"></i><span class="label">Email</span>
          </a>
        </li>
      

      

      
        <li>
          <a href="https://twitter.com/alexsmx" itemprop="sameAs" rel="nofollow noopener noreferrer">
            <i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i><span class="label">Twitter</span>
          </a>
        </li>
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>



  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="De Bash a Zsh">
    <meta itemprop="description" content="Zsh es el nuevo shell default de MacOS Catalina. Entiende las principales diferencias entre Bash y Zsh.">
    <meta itemprop="datePublished" content="2020-07-16T00:00:00-05:00">
    

    <div class="page__inner-wrap">
      

      <section class="page__content" itemprop="text">
        
        <p>Con la reciente liberación de MacOS Catalina, Apple anunció que entre alguno de los cambios al sistema operativo, se utilizará a partir de esta versión un nuevo <em>shell</em> que de manera regular se utilizaba en la app Terminal y en otras aplicaciones utilizadas por los desarrolladores para interactuar con la Mac a través de la línea de comandos.</p>

<p>El shell que se utilizaba previo a esta versión era <strong>Bash</strong> (<em>Bourne Again Shell</em>) y el que se utilizará ahora es <strong>Zsh</strong>.</p>

<h2 id="qué-es-un-shell">¿Qué es un shell?</h2>

<p>En resumen, un shell es un programa que permite <strong>controlar la computadora a través de comandos de texto</strong>, normalmente se trata de interfaces de texto interactivo, donde el usuario podrá ir <strong>tecleando comandos para obtener información</strong> o ejecutar comandos y obtener resultados a través de la misma interfaz.</p>

<p>A lo largo de la historia se han creado diferentes shells, cada uno con una serie de comandos que ponen a disposición de los usuarios <strong>funcionalidades específicas</strong> de sus sistemas operativos. ¿Y porqué estaría alguien interesado en usar un shell y una línea de comandos para controlar una computadora? Para entenderlo hay que viajar un poco en el tiempo.</p>

<h3 id="historia">Historia</h3>

<p>Inicialmente, controlar una computadora era una tarea difícil, las primeras de ellas se controlaban mediante diferentes dispositivos (interruptores, tarjetas perforadas, etc.) que “cargaban” en memoria las distintas piezas de información que serían procesados en forma de programas. Este proceso era regularmente <strong>tedioso y sujeto a errores</strong>.</p>

<p>En algunos casos, el primer programa que se cargaba en memoria era un programa que permitía cargar instrucciones adicionales a través de la lectura de datos en las mismas tarjetas perforadas. De igual forma, los resultados de la ejecución normalmente se plasmaban en papel o tarjetas similares a las que se utilizaban para su carga.</p>

<p>Conforme fueron evolucionando los computadores, los programas permitieron el uso de dispositivos de entrada más amigables para el usuario de la computadora, como Teletipos, que permitían enviar comandos desde teclados y terminales remotas al ordenador (remoto en un sentido práctico, quizás de un cuarto a otro). Esta forma de transmitir comandos y obtener resultados era mucho más sencilla que estar cargando información a través de interruptores o tarjetas perforadas.</p>

<p>La pregunta natural es: si esto fue la primer evolución hacia un uso más sencillo de las computadoras, <strong>¿por qué se sigue utilizando?</strong></p>

<p>Aunque la evolución de las computadoras ha seguido su curso y la interacción Humano-Computador ha avanzado en diferentes vertientes, por ejemplo, <strong>mediante la implementación de interfaces gráficas</strong>, el uso de la interfaz de línea de comandos se ha mantenido vigente por diversas razones:</p>

<ol>
  <li>
    <p>Por su <strong>versatilidad</strong>, es posible utilizarlo para resolver distintos tipos de problemas y con distintos tipos de opciones que harían muy difícil su integración completa en una interfaz gráfica.</p>
  </li>
  <li>
    <p>Por su <strong>poder</strong>, al tener acceso a las funciones centrales del sistema operativo, también contempla casos de uso para los cuales las interfaces gráficas no están preparados.</p>
  </li>
  <li>
    <p>Permite crear programas que hacen uso de las capacidades nativas y extendidas del sistema operativo y ejecutar dichos programas o scripts en distintas modalidades, por ejemplo, de manera repetitiva a través de trabajos programados (cron jobs) o en conjunto con otros programas (por ejemplo con ambientes de desarrollo integrados). A esto le podemos llamar <strong>automatización de tareas</strong>.</p>
  </li>
</ol>

<p>El programa de shell específico (en este caso Bash o Zsh), definen su interfaz con el usuario, no sólo en la manera en la que presentarán la linea de comando sino también en las <strong>capacidades y comandos que soportan de manera nativa</strong>, en general, podemos encontrar algunas de estas características:</p>

<ul>
  <li>Una sintaxis que define los comandos y secuencias de comando que el shell ‘entenderá’.</li>
  <li>Comandos que darán acceso a las ‘operaciones’ que el shell puede ejecutar .</li>
  <li>Funciones que permiten agrupar comandos para ejecutar labores más complejas.</li>
  <li>Parámetros para almacenar valores para su uso durante la ejecución de las funciones y comandos.</li>
  <li>Expansión que define la forma en la que los parámetros en un comando son aplicados.</li>
  <li>Flujo y redirección que controla las entradas y salidas de y desde los comandos.</li>
  <li>Ejecución que define lo que sucede cuando cada comando corre.</li>
  <li>Scripting que permite ejecutar archivos que contienen una lista de comandos y/o funciones.</li>
</ul>

<h2 id="porqué-razón-puede-estar-cambiando-apple-de-un-shell-a-otro">¿Porqué razón puede estar cambiando Apple de un shell a otro?</h2>

<p>Aunque no hay una razón única, existen varias posibilidades. La primera de ellas es que aunque Apple utiliza Bash desde OSX Jaguar, no había actualizado Bash desde la versión 3.2 liberada en el 2007, es decir casi el mismo año en el que se liberó el primer iPhone. Es probable que una de las razones por las que esto sucedió fue que Bash cambió su licencia de uso de <strong>GNU GPL 2 a una licencia GNU GPLv3</strong>, y dicho cambio incluía restricciones que quizás no fueron del todo favorables a Apple.</p>

<p>Así que migrar a Zsh es una opción refrescante. La versión que está incluida en Catalina es la 5.7.1 y utiliza una versión de licenciamiento <strong>MIT que es menos restrictiva que la GPLv3</strong>.</p>

<h2 id="qué-sucederá-con-bash-tendré-que-dejar-de-usarlo">¿Qué sucederá con Bash, tendré que dejar de usarlo?</h2>

<p>No necesariamente, aunque Zsh será el shell por default para todas las nuevas cuentas de usuario creadas en macOS Catalina, si tu hiciste un upgrade del Sistema Operativo, tu cuenta seguirá utilizando por default Bash. Pero siempre tendrás opción de configurar el shell que desees por default de manera voluntaria, incluso a alguno distinto a Zsh o Bash.</p>

<p>A nivel general, Bash y Zsh tienen un nivel de compatibilidad bastante alto ya que <strong>ambos están basados en el aún más antiguo Bourne Shell</strong>, de tal forma que la mayoría de los script y comandos existentes funcionarán sin ningún cambio en Zsh.</p>

<p>La ventaja real de Zsh es la inclusión de funcionalidades que hacen trabajar con él más fácil (funcionalidades no incluidas por default en la versión vieja de Bash), entre algunas de mis funcionalidades favoritas están:</p>

<ul>
  <li>Auto completado de comandos</li>
  <li>Auto corrección de comandos</li>
  <li>Integración con algunos sistemas de uso común para desarrolladores (git)</li>
</ul>

<h2 id="qué-sucederá-con-mis-scripts-hechos-en-bash">¿Qué sucederá con mis scripts hechos en Bash?</h2>

<p>En general, correrán de igual forma a como lo venían haciendo, sin embargo en casos muy peculiares podrías requerir modificarlos o simplemente agregar #!/bin/bash (<em>shebang</em>) para forzar a que el script utilice el shell de Bash que sigue incluyéndose en MacOS.</p>

<p>Puedes usar temporalmente uno u otro shell simplemente invocando su nombre en la línea de comandos (<code class="language-plaintext highlighter-rouge">zsh</code> o <code class="language-plaintext highlighter-rouge">bash</code>).</p>

<p>En la Mac, podrás configurar el shell default en las Preferencias del Sistema, en el panel de Usuarios y Grupos, podrás seleccionar la cuenta de un usuario y en las Opciones Avanzadas podrás seleccionar uno de los shells disponibles.</p>

<h2 id="conclusión-y-referencias">Conclusión y referencias</h2>

<p>Dominar tu shell <strong>hará que tu trabajo diario sea más sencillo</strong> ya que podrás configurar funcionalidades que aumenten tus capacidades como desarrollador y en conjunto con el conocimiento a profundidad de tu interfaz de desarrollo, podrá hacerte mucho más eficiente al momento de administrar y ejecutar comandos que tengan que ver con tus proyectos.</p>

<p>Algunos recursos que te ayudarán:</p>

<ul>
  <li>La <a href="http://zsh.sourceforge.net/">documentación de Zsh</a>
</li>
  <li>Configuración Zsh es mediante <a href="https://ohmyz.sh/">Oh My Zsh</a>
</li>
  <li>¿Donde se configuran las funcionalidades de Zsh? En <code class="language-plaintext highlighter-rouge">~/.zshrc</code>.</li>
  <li>¿Cómo  saber que shell estoy usando?</li>
</ul>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">echo</span> <span class="nv">$0</span>
</code></pre></div></div>
<p>o</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">echo</span> <span class="nv">$SHELL</span>
</code></pre></div></div>

<ul>
  <li>¿Cómo configurar Zsh como mi shell default?</li>
</ul>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>chsh <span class="nt">-s</span> /bin/zsh
</code></pre></div></div>

<ul>
  <li>¿Cómo activar el autocomplete?</li>
</ul>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>autoload <span class="nt">-U</span> compinit <span class="o">&amp;&amp;</span> compinit
</code></pre></div></div>

<ul>
  <li>¿Cómo activar la extensión para git?</li>
</ul>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>autoload <span class="nt">-Uz</span> vcs_info
</code></pre></div></div>

<ul>
  <li>¿Cómo configurar el cambio de directorio automático?
    <div class="language-bash highlighter-rouge">
<div class="highlight"><pre class="highlight"><code>setopt autocd
</code></pre></div>    </div>
  </li>
</ul>

<h3 id="referencias">Referencias</h3>

<ul>
  <li><a href="https://www.bash.academy/">Bash academy</a></li>
  <li><a href="https://news.ycombinator.com/item?id=10737639">YCombinstor</a></li>
  <li><a href="http://www.rayninfo.co.uk/tips/zshtips.html?LMCL=bNg6o6">Zsh tips</a></li>
  <li><a href="http://leahneukirchen.org/blog/archive/2008/02/10-zsh-tricks-you-may-not-know.html">10 trucos de Zsh</a></li>
  <li><a href="http://zsh.sourceforge.net/Guide/zshguide.html">Zsh Guide</a></li>
  <li><a href="http://www.tldp.org/LDP/abs/html/">Advanced Bash-Scripting Guide</a></li>
  <li><a href="http://matt.might.net/articles/bash-by-example/">Bash by example</a></li>
  <li>Libro: <a href="https://amzn.to/32phs95">From Bash to Zsh</a>
</li>
</ul>

        
      </section>

      <footer class="page__meta">
        
        
  


  
  
  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-tags" aria-hidden="true"></i> Etiquetas: </strong>
    <span itemprop="keywords">
    
      
      
      <a href="/tags/#bash" class="page__taxonomy-item" rel="tag">bash</a><span class="sep">, </span>
    
      
      
      <a href="/tags/#shell" class="page__taxonomy-item" rel="tag">shell</a><span class="sep">, </span>
    
      
      
      <a href="/tags/#terminal" class="page__taxonomy-item" rel="tag">terminal</a><span class="sep">, </span>
    
      
      
      <a href="/tags/#zsh" class="page__taxonomy-item" rel="tag">zsh</a>
    
    </span>
  </p>




        
  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Actualizado:</strong> <time datetime="2020-07-16T00:00:00-05:00">July 16, 2020</time></p>


      </footer>

      <section class="page__share">
  
    <h4 class="page__share-title">Compartir</h4>
  

  <a href="https://twitter.com/intent/tweet?text=De+Bash+a+Zsh%20http%3A%2F%2Flocalhost%3A4000%2F2020%2F07%2F16%2Fde-bash-a-zsh.html" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Compartir Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Flocalhost%3A4000%2F2020%2F07%2F16%2Fde-bash-a-zsh.html" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Compartir Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=http%3A%2F%2Flocalhost%3A4000%2F2020%2F07%2F16%2Fde-bash-a-zsh.html" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Compartir LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="/2020/07/15/recursos-para-aprender-arquitectura-de-software.html" class="pagination--pager" title="Recursos para aprender Arquitectura de Software
">Anterior</a>
    
    
      <a href="#" class="pagination--pager disabled">Siguiente</a>
    
  </nav>

    </div>

    
  </article>

  
  
    <div class="page__related">
      <h4 class="page__related-title">Podrías ver también</h4>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="https://res.cloudinary.com/hectorip/image/upload/c_scale,w_400/v1594271692/EC077014-9C45-4FCA-A0BA-7CB7B0D25FAB_l9gvh7.jpg" alt="">
      </div>
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/2020/07/15/recursos-para-aprender-arquitectura-de-software.html" rel="permalink">Recursos para aprender Arquitectura de Software
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  2 minutos de lectura



| <i class="far fa-calendar" aria-hidden="true"></i> 15-07-2020
</p>
    
    <p class="archive__item-excerpt" itemprop="description">¿Qué es la arquitectura de software y cómo puedes empezar a aprenderla? Aquí te damos un resumen de una plática muy interesante que tuvimos.
</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="https://res.cloudinary.com/hectorip/image/upload/c_scale,w_1440/v1594271708/BA7B68D6-CB97-4E54-8D9D-B3D2530A8A84_ovfgob.jpg" alt="">
      </div>
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/2020/07/09/que-es-el-pensamiento-computacional.html" rel="permalink">¿Qué es el pensamiento computacional?
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  7 minutos de lectura



| <i class="far fa-calendar" aria-hidden="true"></i> 09-07-2020
</p>
    
    <p class="archive__item-excerpt" itemprop="description">El pensamiento computacional ha sonado mucho en los medios últimamente. Hablemos de lo que es y todo lo que implica.
</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/2020/06/02/resumen-que-hacer-para-conseguir-un-buen-trabajo-como-programador.html" rel="permalink">Resumen: Qué hacer para conseguir un buen trabajo como programador
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  1 minutos de lectura



| <i class="far fa-calendar" aria-hidden="true"></i> 02-06-2020
</p>
    
    <p class="archive__item-excerpt" itemprop="description">Escribe aquí un buen resumen de tu artículo
</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="https://res.cloudinary.com/hectorip/image/upload/c_scale,w_1400/v1589701068/538FF576-00FA-4723-9142-920622E07743_djzuh4.jpg" alt="">
      </div>
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/2020/05/17/que-es-un-engine-de-javascript.html" rel="permalink">¿Qué es un engine de JavaScript?
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  4 minutos de lectura



| <i class="far fa-calendar" aria-hidden="true"></i> 17-05-2020
</p>
    
    <p class="archive__item-excerpt" itemprop="description">Hablemos de qué es y cómo funciona un motor de Javascript.
</p>
  </article>
</div>

        
      </div>
    </div>
  
  
</div>

    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap">
<form class="search-content__form" onkeydown="return event.key != 'Enter';">
    <label class="sr-only" for="search">
      Enter your search term...
    </label>
    <input type="search" id="search" class="search-input" tabindex="-1" placeholder="Enter your search term...">
  </form>
  <div id="results" class="results"></div>
</div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        
<!-- Begin Mailchimp Signup Form -->
<link href="//cdn-images.mailchimp.com/embedcode/horizontal-slim-10_7.css" rel="stylesheet" type="text/css">
<style type="text/css">
	#mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif; width:100%;}
</style>
<div id="mc_embed_signup">
<form action="https://thedojo.us20.list-manage.com/subscribe/post?u=8e502c6ff53aacad881b3629d&amp;id=c9486cf5f1" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
    <div id="mc_embed_signup_scroll">
	<label for="mce-EMAIL">Suscríbete</label>
	<input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" required>
    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
    <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_8e502c6ff53aacad881b3629d_c9486cf5f1" tabindex="-1" value=""></div>
    <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
    </div>
</form>
</div>
<!--End mc_embed_signup-->

<!-- <script type="text/javascript" src="/assets/jquery.scrolldepth.min.js"></script> -->

<script>
    var sharect = new Sharect();
    sharect.config({
    //   facebook: true,
      twitter: true,
      twitterUsername: '@thedojomx',
      backgroundColor: '#ff4081',
      iconColor: '#fff'
    }).init();

</script>

<script type="text/javascript" src="//downloads.mailchimp.com/js/signup-forms/popup/unique-methods/embed.js" data-dojo-config="usePlainJson: true, isDebug: false"></script><script type="text/javascript">window.dojoRequire(["mojo/signup-forms/Loader"], function(L) { L.start({"baseUrl":"mc.us20.list-manage.com","uuid":"8e502c6ff53aacad881b3629d","lid":"c9486cf5f1","uniqueMethods":true}) })</script>
        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>Seguir:</strong></li>
    

    

    <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
  </ul>
</div>

<div class="page__footer-copyright">© 2020 . Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>
  <script src="https://kit.fontawesome.com/4eee35f757.js"></script>




<script src="/assets/js/lunr/lunr.min.js"></script>
<script src="/assets/js/lunr/lunr-store.js"></script>
<script src="/assets/js/lunr/lunr-en.js"></script>




    
  <script>
    var disqus_config = function () {
      this.page.url = "http://localhost:4000/2020/07/16/de-bash-a-zsh.html";  /* Replace PAGE_URL with your page's canonical URL variable */
      this.page.identifier = "/2020/07/16/de-bash-a-zsh"; /* Replace PAGE_IDENTIFIER with your page's unique identifier variable */
    };
    (function() { /* DON'T EDIT BELOW THIS LINE */
      var d = document, s = d.createElement('script');
      s.src = 'https://the-dojo-mx-blog.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
</noscript>


  





  </body>
</html>
