<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.19.3 by Michael Rose
  Copyright 2013-2019 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="es" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Principios de Diseño de Software -</title>
<meta name="description" content="Aprende qué es un principio de diseño de software y lee acerca de los más importantes.">


  <meta name="author" content="Héctor Patricio">


<meta property="og:type" content="article">
<meta property="og:locale" content="es">
<meta property="og:site_name" content="">
<meta property="og:title" content="Principios de Diseño de Software">
<meta property="og:url" content="https://blog.thedojo.mx/2019/03/19/principios-de-diseno-de-software.html">


  <meta property="og:description" content="Aprende qué es un principio de diseño de software y lee acerca de los más importantes.">



  <meta property="og:image" content="https://res.cloudinary.com/hectorip/image/upload/c_scale,w_1440/v1552951011/evgeni-tcherkasski-974328-unsplash_kqnoni.jpg">





  <meta property="article:published_time" content="2019-03-19T00:00:00-06:00">






<link rel="canonical" href="https://blog.thedojo.mx/2019/03/19/principios-de-diseno-de-software.html">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": null,
      "url": "https://blog.thedojo.mx/"
    
  }
</script>






<!-- end _includes/seo.html -->


<link href="/feed.xml" type="application/atom+xml" rel="alternate" title=" Feed">

<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">

<!--[if IE]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->



    
<!-- favicon -->
<link rel="apple-touch-icon" sizes="180x180" href="/assets/images/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/images/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/images/favicons/favicon-16x16.png">
<link rel="manifest" href="/assets/images/favicons/site.webmanifest">
<link rel="mask-icon" href="/assets/images/favicons/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="/assets/images/favicons/favicon.ico">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/images/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">
<!-- end favicon -->


<!-- Hotjar Tracking Code for blog.thedojo.mx -->
<script>
    (function(h,o,t,j,a,r){
        h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
        h._hjSettings={hjid:1217463,hjsv:6};
        a=o.getElementsByTagName('head')[0];
        r=o.createElement('script');r.async=1;
        r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
        a.appendChild(r);
    })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
</script>

<script src="/assets/js/sharect.min.js"></script>

<script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "BlogPosting",
      "url": "https://blog.thedojo.mx/2019/03/19/principios-de-diseno-de-software.html",
      "name": "Principios de Diseño de Software",
      "headline": "Principios de Diseño de Software",
      "keywords": "solid,diseño-de-software,dry,kiss",
      "description": "Aprende qué es un principio de diseño de software y lee acerca de los más importantes.",
      "articleBody": "En este artículo hablaremos primero de la importancia de aprender principios: qué son, qué ventajas tienen y cómo aplicarlos.\n\nHallarás una explicación básica de cada principio y su importancia, pero cada principio tendrá un post extenso explicando sus aplicaciones, forma de implementarlo y ejemplos prácticos, un sólo artículo no es suficiente para explicarlos cuando se podría escribir un libro sobre cada principio.\n\nPonle atención a los primeros dos 😉. Pero antes hablemos de lo que es un principio en general.\n\n¿Qué es un principio?\n\nUn principio se puede entender como una guía de comportamiento amplia aplicable a muchas situaciones. En general un principio no te dice que hacer exactamente, sino que te da pistas de cuál es la acción correcta a través de una gran cantidad de situaciones, los detalles están a cargo de ti mismo.\n\nEn ciencia un principio también se pueden entender como una ley o una verdad que se puede aplicar en una muchas situaciones.\n\nHablando de principios de diseño de software, puedes pensar en ellos como en un faro que te guía a través de la oscuridad de los requerimientos del problema 😛. A diferencia de los patrones de diseño, no establecen los pasos necesarios para aplicarlos, ni siquiera la situaciones en las que se aplican, de hecho, se pueden crear varios patrones y reglas basándonos en ellos.\n\nAhora hablemos de los más relevantes.\n\nAlgunos principios de Diseño de Software\n\nLos siguientes principios de diseño son de los que más escucharás a lo largo de tu carrera. Aquí presentamos una síntesis de lo que tratan pero cada uno tendrá su propio artículo extenso explicando ejemplos de cómo podemos aplicarlos.\n\nDon’t Repeat Yourself (No te repitas)\n\nEste principio (conocido como DRY) se explica por sí mismo: debes evitar al máximo grado posible la repetición de código. Partiendo de este principio se han creado un montón de maneras de reutilizar lo que ya hemos programado, si no piénsalo un poco: funciones, módulos, bibliotecas, clases, prototipos, herencia, composición, macros, saltos (goto).\n\nEstas son sólo algunas maneras de evitar la repetición, claro, cada una de las estrategias anteriores lo logra a su manera y añade otras ventajas y desventajas.\n\n¿Por qué es importante? Existen varias razones:\n\n\n  Hace el código más mantenible. Evitar la repetición de código permite que si alguna vez cambia la funcionalidad que estás repitiendo, no lo tengas que hacer en todos los lugares en los que lo repetiste.\n  Reduce el tamaño del código. Esto lo hace más legible y entendible, porque hay menos código que entender. Los procesos para evitar la repeticón implican nombrar el pedazo de código que estás reutilizando para identificarlo, esto hace el código más legible si lo nombraste bien.\n  Ahorra tiempo. Al tener pedazos de código disponibles para reutilizarlos, en el futuro estás más preparado para lograr lo mismo en menos tiempo.\n\n\nKISS\n\n“Keep it simple[,] stupid”: hay discrepancias sobre si esta frase significa: “Déjalo simple, estúpido” o “Mantenlo estúpidamente simple”. Este principio establece que el código, el diseño, la documentación, todo lo relacionado con el software, debe ser tan simple como sea posible.\n\nLos programadores tendemos a complicar las cosas. Nos piden un formulario sencillo y queremos hacer un generador de formularios que soporte este y todos los formularios en el futuro. No tenemos ni 100 usuarios y ya queremos usar Kubernetes. Necesitamos un simple binding de datos y queremos meter Angular 7, Ionic 3 y 250 librerías más.\n\nEste principio establece que:\n\n  Nuestro software en general debería tener tan pocos componentes (y por lo tanto líneas) como sea posible.\n  No deberíamos tener funcionalidades que no se ocupen actualmente “por si en el futuro se ocupan”.\n  La documentación debe tener la información estrictamente necesaria.\n  El código debe ser lo más obvio y sencillo posible. Se deben evitar esas líneas que sólo sirven para presumir lo inteligente que eres.\n  El diseño debe mantener la estructura simple, siempre que se pueda.\n\n\n¿Por qué es importante? Las siguientes son algunas de las razones que justifican la existencia de este principio:\n\n  Proyectos más mantenibles. Hay mucho menos que explicar al mantener las cosas simples. El código es más fácil de mantener y actualizar.\n  menos documentación. Hay menos cosas raras que documentar al hacer el código fácil, sin trucos de listillos que nadie entiende.\n  Debugging más rápido. Al reducir la complejidad se pueden encontrar los errores más rápidamente.\n  Mayor rendimiento económico. Los tres efectos anteriores permiten que la inversión económica inicial en el código creado tenga mayores rendimientos.\n\n\nEstes es uno de los principios más difíciles de aplicar, si no es que el más difícil. Hacer algo simple para los demás requiere de pensar las cosas el tiempo suficiente, de tener la experiencia técnica necesaria para evitar intentar matar una mosca con un cañón (o investigar y tener la capacidad de aprender). A final de cuentas la simplicidad es la última sofisticación.\n\nLos principios que vienen están fundamentados sobre estos dos principios.\n\nPrincipios SOLID\n\nSi te dedicas a programar, llegado cierto punto vas a encontrar estos principios mencionados lo suficiente como para que tengas que aprender que significan.\n\nSOLID es un acrónimo que engloba el nombre de 5 principios, originalmente dirigidos a la programación orientada a objetos, pero que son aplicables a muchas otras cosas.\n\nLos 5 principios son:\n\n\n  \n    Single Responsibility. Una entidad de software debería tener una sola responsabilidad, esto también se puede interpretar como “tener una y sólo una razón para cambiar.”. En pocas palabras, tu componente/función/clase debería hacer muy bien una sola cosa.\n  \n  \n    Open/Closed. Una entidad de software (este principio está dirigido a las clases), debería estar abierto a extensión (crecer sus funcionalidades con otras entidades externas) pero cerrado a modificación.\n  \n  \n    Liskov Substitution. El principio de susbstitución de Liskov habla de interfaces: si una entidad de software usa una clase, este debe ser capaz de usar clases derivadas de esta. Esto es muy parecido a la progrmación por contrato, en el que se establecen las interfaces antes de la implementación.\n  \n  \n    Interface Segregation. Los clientes (las entidade de software) que usan una entidad de software (una clase, originalmente), no deberían estar obligados a depender de métodos que no usan. Para resolver esto, interfaces de gran tamaño se deben segregar, es decir, romper en otras más pequeñas.\n  \n  \n    Dependency Inversion. El principio de Inversión de Dependencias establece que los módulos de alto nivel, es decir, los más cercanos a las ideas humanas de lo que debe hacer el software, no deben depender de los de bajo nivel (los más cercanos a la implementación de los detalles para la computadora). Ambos deberían depender de las abstracciones del problema (en general, interfaces). Además los detalles de implementación deben depender de las abastracciones también. Se llama así porque en general la gente lo piensa al revés.\n  \n\n\nEstos principios empiezan sencillos pero se van complicando, así que le dedicaremos más adelante un post entero a cada principio y a su aplicación, extendiéndola más allá del software orientado a objetos.\n\n¿Por qué son importantes? Permiten crear software estructurado correctamente que resista el paso del tiempo.\n\nComo podrás ver estos principios pueden complicar con un poco el código. Sin embargo, dependiendo del fin del software que estés creando, puedes decidir aplicarlos o saltarte alguno de ellos.\n\nConclusión\n\nHay más principios de diseño de software de los que no hablamos en este momento, pero estos son los básicos que todo programador debe de conocer porque facilitan la vida.\n\nSi seguimos estos principios podremos hacer software mantenible, que sea fácil de actualizar, entender, compartir, explicar y que esté preparado para el futuro.\n\nSigue atento por los siguientes posts que explican cada principio en profundidad, con ejemplos reales.\n",
      "datePublished": "2019-03-19 00:00:00 -0600",
      "dateModified": "2019-03-19 00:00:00 -0600",
      "author": {
        "@type": "Person",
        "name": "Héctor Patricio",
        "givenName": "Héctor Patricio",
        "email": null
      },
      "publisher": {
        "@type": "Organization",
        "name": null,
        "url": "https://blog.thedojo.mx",
        "logo": {
          "@type": "ImageObject",
          "width": 32,
          "height": 32,
          "url": "https://blog.thedojo.mx/icon/favicon.ico"
        }
      },
      "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://blog.thedojo.mx/2019/03/19/principios-de-diseno-de-software.html"
      },
      "image": {
        "@type": "ImageObject",
        "width": 1200,
        "height": 400,
        "url": "https://res.cloudinary.com/hectorip/image/upload/c_scale,w_1440/v1552951011/evgeni-tcherkasski-974328-unsplash_kqnoni.jpg"
      }
    }
</script>
  </head>

  <body class="layout--single">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
          <a class="site-logo" href="/"><img src="https://res.cloudinary.com/hectorip/image/upload/v1554098427/TheDojo/the-dojo-transparent.png" alt=""></a>
        
        <a class="site-title" href="/">
          The Dojo Blog
          
        </a>
        <ul class="visible-links">
<li class="masthead__menu-item">
              <a href="/latest">Todos los posts</a>
            </li>
<li class="masthead__menu-item">
              <a href="/about">Acerca de</a>
            </li>
<li class="masthead__menu-item">
              <a href="https://thedojo.mx">Cursos</a>
            </li>
</ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <svg class="icon" width="16" height="16" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 15.99 16">
            <path d="M15.5,13.12L13.19,10.8a1.69,1.69,0,0,0-1.28-.55l-0.06-.06A6.5,6.5,0,0,0,5.77,0,6.5,6.5,0,0,0,2.46,11.59a6.47,6.47,0,0,0,7.74.26l0.05,0.05a1.65,1.65,0,0,0,.5,1.24l2.38,2.38A1.68,1.68,0,0,0,15.5,13.12ZM6.4,2A4.41,4.41,0,1,1,2,6.4,4.43,4.43,0,0,1,6.4,2Z" transform="translate(-.01)"></path>
          </svg>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      
  







<div class="page__hero--overlay" style=" background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('https://res.cloudinary.com/hectorip/image/upload/c_scale,w_1440/v1552951011/evgeni-tcherkasski-974328-unsplash_kqnoni.jpg');">
  
    <div class="wrapper">
      <h1 id="page-title" class="page__title" itemprop="headline">
        
          Principios de Diseño de Software

        
      </h1>
      
        <p class="page__lead">Aprende qué es un principio de diseño de software y lee acerca de los más importantes.
</p>
      
      
        <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  6 minutos de lectura



| <i class="far fa-calendar" aria-hidden="true"></i> 19-03-2019
</p>
      
      
      
    </div>
  
  
</div>





<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person">

  
    <div class="author__avatar">
      
        <img src="/assets/images/me.jpg" alt="Héctor Patricio" itemprop="image">
      
    </div>
  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name">Héctor Patricio</h3>
    
    
      <div class="author__bio" itemprop="description">
        <p>Tech Leader en HAL</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Seguir</button>
    <ul class="author__urls social-icons">
      

      

      
        <li>
          <a href="https://github.com/hectorip" itemprop="url">
            <i class="fas fa-fw fa-link" aria-hidden="true"></i><span class="label">Sitio web</span>
          </a>
        </li>
      

      
        <li>
          <a href="mailto:hectorivanpatriciomoreno@gmail.com">
            <meta itemprop="email" content="hectorivanpatriciomoreno@gmail.com">
            <i class="fas fa-fw fa-envelope-square" aria-hidden="true"></i><span class="label">Email</span>
          </a>
        </li>
      

      

      
        <li>
          <a href="https://twitter.com/hectorip" itemprop="sameAs" rel="nofollow noopener noreferrer">
            <i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i><span class="label">Twitter</span>
          </a>
        </li>
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>



  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Principios de Diseño de Software">
    <meta itemprop="description" content="Aprende qué es un principio de diseño de software y lee acerca de los más importantes.">
    <meta itemprop="datePublished" content="2019-03-19T00:00:00-06:00">
    

    <div class="page__inner-wrap">
      

      <section class="page__content" itemprop="text">
        
          <aside class="sidebar__right sticky">
            <nav class="toc">
              <header><h4 class="nav__title">
<i class="fas fa-file-alt"></i> Contenido</h4></header>
              <ul class="toc__menu">
  <li><a href="#qu%C3%A9-es-un-principio">¿Qué es un principio?</a></li>
  <li>
<a href="#algunos-principios-de-dise%C3%B1o-de-software">Algunos principios de Diseño de Software</a>
    <ul>
      <li><a href="#dont-repeat-yourself-no-te-repitas">Don’t Repeat Yourself (No te repitas)</a></li>
      <li><a href="#kiss">KISS</a></li>
      <li><a href="#principios-solid">Principios SOLID</a></li>
    </ul>
  </li>
  <li><a href="#conclusi%C3%B3n">Conclusión</a></li>
</ul>

            </nav>
          </aside>
        
        <p>En este artículo hablaremos primero de la importancia de aprender <strong>principios</strong>: qué son, qué ventajas tienen y cómo aplicarlos.</p>

<p>Hallarás una explicación básica de cada principio y su importancia, pero cada principio tendrá un post extenso explicando sus aplicaciones, forma de implementarlo y ejemplos prácticos, un sólo artículo no es suficiente para explicarlos cuando se podría escribir un libro sobre cada principio.</p>

<p>Ponle atención a los primeros dos 😉. Pero antes hablemos de lo que es un principio en general.</p>

<h2 id="qué-es-un-principio">¿Qué es un principio?</h2>

<p>Un principio se puede entender como una guía de comportamiento amplia aplicable a muchas situaciones. En general un principio no te dice que hacer exactamente, sino que te da pistas de cuál es la acción correcta a través de una gran cantidad de situaciones, los detalles están a cargo de ti mismo.</p>

<p>En ciencia un principio también se pueden entender como una ley o una verdad que se puede aplicar en una muchas situaciones.</p>

<p>Hablando de <strong>principios de diseño de software</strong>, puedes pensar en ellos como en un faro que te guía a través de la oscuridad de los requerimientos del problema 😛. A diferencia de los <a href="/2019/02/23/patrones-de-diseno-que-son-y-cuando-usarlos">patrones de diseño</a>, no establecen los pasos necesarios para aplicarlos, ni siquiera la situaciones en las que se aplican, de hecho, se pueden crear varios patrones y reglas basándonos en ellos.</p>

<p>Ahora hablemos de los más relevantes.</p>

<h2 id="algunos-principios-de-diseño-de-software">Algunos principios de Diseño de Software</h2>

<p>Los siguientes principios de diseño son de los que más escucharás a lo largo de tu carrera. Aquí presentamos una síntesis de lo que tratan pero cada uno tendrá su propio artículo extenso explicando ejemplos de cómo podemos aplicarlos.</p>

<h3 id="dont-repeat-yourself-no-te-repitas">Don’t Repeat Yourself (No te repitas)</h3>

<p>Este principio (conocido como DRY) se explica por sí mismo: <strong>debes evitar al máximo grado posible la repetición de código</strong>. Partiendo de este principio se han creado un montón de maneras de reutilizar lo que ya hemos programado, si no piénsalo un poco: funciones, módulos, bibliotecas, clases, prototipos, herencia, composición, macros, saltos (goto).</p>

<p>Estas son sólo algunas maneras de evitar la repetición, claro, cada una de las estrategias anteriores lo logra a su manera y añade otras ventajas y desventajas.</p>

<p><strong>¿Por qué es importante?</strong> Existen varias razones:</p>

<ul>
  <li>
<em>Hace el código más mantenible</em>. Evitar la repetición de código permite que si alguna vez cambia la funcionalidad que estás repitiendo, no lo tengas que hacer en todos los lugares en los que lo repetiste.</li>
  <li>
<em>Reduce el tamaño del código</em>. Esto lo hace más legible y entendible, porque hay menos código que entender. Los procesos para evitar la repeticón implican nombrar el pedazo de código que estás reutilizando para identificarlo, esto hace el código más legible si lo nombraste bien.</li>
  <li>
<em>Ahorra tiempo</em>. Al tener pedazos de código disponibles para reutilizarlos, en el futuro estás más preparado para lograr lo mismo en menos tiempo.</li>
</ul>

<h3 id="kiss">KISS</h3>

<p><strong>“Keep it simple[,] stupid”</strong>: hay discrepancias sobre si esta frase significa: “Déjalo simple, estúpido” o “Mantenlo estúpidamente simple”. Este principio establece que el código, el diseño, la documentación, todo lo relacionado con el software, debe ser tan simple como sea posible.</p>

<p>Los programadores tendemos a complicar las cosas. Nos piden un formulario sencillo y queremos hacer un generador de formularios que soporte este y todos los formularios en el futuro. No tenemos ni 100 usuarios y ya queremos usar Kubernetes. Necesitamos un simple binding de datos y queremos meter Angular 7, Ionic 3 y 250 librerías más.</p>

<p>Este principio establece que:</p>
<ul>
  <li>Nuestro software en general debería tener tan pocos componentes (y por lo tanto líneas) como sea posible.</li>
  <li>No deberíamos tener funcionalidades que no se ocupen actualmente <em>“por si en el futuro se ocupan”</em>.</li>
  <li>La documentación debe tener la información <strong>estrictamente necesaria</strong>.</li>
  <li>El código debe ser <strong>lo más obvio y sencillo posible</strong>. Se deben evitar esas líneas que sólo sirven para presumir lo inteligente que eres.</li>
  <li>El diseño debe mantener la estructura simple, siempre que se pueda.</li>
</ul>

<p><strong>¿Por qué es importante?</strong> Las siguientes son algunas de las razones que justifican la existencia de este principio:</p>
<ul>
  <li>
<strong>Proyectos más mantenibles</strong>. Hay mucho menos que explicar al mantener las cosas simples. El código es más fácil de mantener y actualizar.</li>
  <li>
<strong>menos documentación</strong>. Hay menos cosas raras que documentar al hacer el código fácil, sin trucos de listillos que nadie entiende.</li>
  <li>
<strong>Debugging más rápido</strong>. Al reducir la complejidad se pueden encontrar los errores más rápidamente.</li>
  <li>
<strong>Mayor rendimiento económico</strong>. Los tres efectos anteriores permiten que la inversión económica inicial en el código creado tenga mayores rendimientos.</li>
</ul>

<p>Estes es uno de los principios más difíciles de aplicar, si no es que el <em>más difícil</em>. Hacer algo simple para los demás requiere de pensar las cosas el tiempo suficiente, de tener la experiencia técnica necesaria para evitar intentar matar una mosca con un cañón (o investigar y tener la capacidad de aprender). A final de cuentas <strong>la simplicidad es la última sofisticación</strong>.</p>

<p>Los principios que vienen están fundamentados sobre estos dos principios.</p>

<h3 id="principios-solid">Principios SOLID</h3>

<p>Si te dedicas a programar, llegado cierto punto vas a encontrar estos principios mencionados lo suficiente como para que tengas que aprender que significan.</p>

<p>SOLID es un acrónimo que engloba el nombre de 5 principios, originalmente dirigidos a la programación orientada a objetos, pero que son aplicables a muchas otras cosas.</p>

<p>Los 5 principios son:</p>

<ol>
  <li>
    <p><strong>Single Responsibility</strong>. Una entidad de software debería tener una sola responsabilidad, esto también se puede interpretar como “tener una y sólo una razón para cambiar.”. En pocas palabras, tu componente/función/clase debería hacer muy bien una sola cosa.</p>
  </li>
  <li>
    <p><strong>Open/Closed</strong>. Una entidad de software (este principio está dirigido a las clases), debería estar abierto a extensión (crecer sus funcionalidades con otras entidades externas) pero cerrado a modificación.</p>
  </li>
  <li>
    <p><strong>Liskov Substitution</strong>. El principio de susbstitución de Liskov habla de interfaces: si una entidad de software usa una clase, este debe ser capaz de usar clases derivadas de esta. Esto es muy parecido a la progrmación por contrato, en el que se establecen las interfaces antes de la implementación.</p>
  </li>
  <li>
    <p><strong>Interface Segregation</strong>. Los clientes (las entidade de software) que usan una entidad de software (una clase, originalmente), no deberían estar obligados a depender de métodos que no usan. Para resolver esto, interfaces de gran tamaño se deben <em>segregar</em>, es decir, romper en otras más pequeñas.</p>
  </li>
  <li>
    <p><strong>Dependency Inversion</strong>. El principio de Inversión de Dependencias establece que los módulos de alto nivel, es decir, los más cercanos a las ideas humanas de lo que debe hacer el software, no deben depender de los de bajo nivel (los más cercanos a la implementación de los detalles para la computadora). Ambos deberían depender de las abstracciones del problema (en general, interfaces). Además los detalles de implementación deben depender de las abastracciones también. Se llama así porque en general la gente lo piensa al revés.</p>
  </li>
</ol>

<p>Estos principios empiezan sencillos pero se van complicando, así que le dedicaremos más adelante un post entero a cada principio y a su aplicación, extendiéndola más allá del software orientado a objetos.</p>

<p><strong>¿Por qué son importantes?</strong> Permiten crear software estructurado correctamente que resista el paso del tiempo.</p>

<p>Como podrás ver estos principios pueden complicar con un poco el código. Sin embargo, dependiendo del fin del software que estés creando, puedes decidir aplicarlos o saltarte alguno de ellos.</p>

<h2 id="conclusión">Conclusión</h2>

<p>Hay más principios de diseño de software de los que no hablamos en este momento, pero estos son los básicos que todo programador debe de conocer porque facilitan la vida.</p>

<p>Si seguimos estos principios podremos hacer software mantenible, que sea fácil de actualizar, entender, compartir, explicar y que esté preparado para el futuro.</p>

<p>Sigue atento por los siguientes posts que explican cada principio en profundidad, con ejemplos reales.</p>

        
      </section>

      <footer class="page__meta">
        
        
  


  
  
  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-tags" aria-hidden="true"></i> Etiquetas: </strong>
    <span itemprop="keywords">
    
      
      
      <a href="/tags/#dise%C3%B1o-de-software" class="page__taxonomy-item" rel="tag">diseño-de-software</a><span class="sep">, </span>
    
      
      
      <a href="/tags/#dry" class="page__taxonomy-item" rel="tag">dry</a><span class="sep">, </span>
    
      
      
      <a href="/tags/#kiss" class="page__taxonomy-item" rel="tag">kiss</a><span class="sep">, </span>
    
      
      
      <a href="/tags/#solid" class="page__taxonomy-item" rel="tag">solid</a>
    
    </span>
  </p>




        
  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Actualizado:</strong> <time datetime="2019-03-19T00:00:00-06:00">March 19, 2019</time></p>


      </footer>

      <section class="page__share">
  
    <h4 class="page__share-title">Compartir</h4>
  

  <a href="https://twitter.com/intent/tweet?text=Principios+de+Dise%C3%B1o+de+Software%20https%3A%2F%2Fblog.thedojo.mx%2F2019%2F03%2F19%2Fprincipios-de-diseno-de-software.html" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Compartir Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fblog.thedojo.mx%2F2019%2F03%2F19%2Fprincipios-de-diseno-de-software.html" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Compartir Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3A%2F%2Fblog.thedojo.mx%2F2019%2F03%2F19%2Fprincipios-de-diseno-de-software.html" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Compartir LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="/2019/03/12/tres-formas-de-crear-api-s-con-python.html" class="pagination--pager" title="Tres formas de crear API’s con Python
">Anterior</a>
    
    
      <a href="/2019/03/30/que-es-la-programacion-funcional.html" class="pagination--pager" title="¿Qué es la programación funcional?
">Siguiente</a>
    
  </nav>

    </div>

    
      <div class="page__comments">
  
  
      <h4 class="page__comments-title">Comentar</h4>
      <section id="disqus_thread"></section>
    
</div>

    
  </article>

  
  
    <div class="page__related">
      <h4 class="page__related-title">Podrías ver también</h4>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="https://res.cloudinary.com/hectorip/image/upload/c_scale,w_400/v1586794230/B91A9E8E-0A54-490B-AE3B-0A639064716E_iwwqyx.jpg" alt="">
      </div>
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/2020/07/19/traduccion-automatica-de-textos-un-caso-practico.html" rel="permalink">Traducción automática: API’s vs tu propio modelo
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  8 minutos de lectura



| <i class="far fa-calendar" aria-hidden="true"></i> 19-07-2020
</p>
    
    <p class="archive__item-excerpt" itemprop="description">Exploremos las opciones que tienes para realizar traducciones automáticas de texto en tus proyectos.
</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="https://res.cloudinary.com/hectorip/image/upload/c_scale,w_400/v1586794238/B29C980A-0E0F-444F-9F25-EFAB95FDBD4E_r9qk5v.jpg" alt="">
      </div>
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/2020/07/16/de-bash-a-zsh.html" rel="permalink">De Bash a Zsh
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  6 minutos de lectura



| <i class="far fa-calendar" aria-hidden="true"></i> 16-07-2020
</p>
    
    <p class="archive__item-excerpt" itemprop="description">Zsh es el nuevo shell default de MacOS Catalina. Entiende las principales diferencias entre Bash y Zsh.
</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="https://res.cloudinary.com/hectorip/image/upload/c_scale,w_400/v1594271692/EC077014-9C45-4FCA-A0BA-7CB7B0D25FAB_l9gvh7.jpg" alt="">
      </div>
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/2020/07/15/recursos-para-aprender-arquitectura-de-software.html" rel="permalink">Recursos para aprender Arquitectura de Software
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  2 minutos de lectura



| <i class="far fa-calendar" aria-hidden="true"></i> 15-07-2020
</p>
    
    <p class="archive__item-excerpt" itemprop="description">¿Qué es la arquitectura de software y cómo puedes empezar a aprenderla? Aquí te damos un resumen de una plática muy interesante que tuvimos.
</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="https://res.cloudinary.com/hectorip/image/upload/c_scale,w_1440/v1594271708/BA7B68D6-CB97-4E54-8D9D-B3D2530A8A84_ovfgob.jpg" alt="">
      </div>
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/2020/07/09/que-es-el-pensamiento-computacional.html" rel="permalink">¿Qué es el pensamiento computacional?
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  7 minutos de lectura



| <i class="far fa-calendar" aria-hidden="true"></i> 09-07-2020
</p>
    
    <p class="archive__item-excerpt" itemprop="description">El pensamiento computacional ha sonado mucho en los medios últimamente. Hablemos de lo que es y todo lo que implica.
</p>
  </article>
</div>

        
      </div>
    </div>
  
  
</div>

    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap">
<form class="search-content__form" onkeydown="return event.key != 'Enter';">
    <label class="sr-only" for="search">
      Enter your search term...
    </label>
    <input type="search" id="search" class="search-input" tabindex="-1" placeholder="Enter your search term...">
  </form>
  <div id="results" class="results"></div>
</div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        
<!-- Begin Mailchimp Signup Form -->
<link href="//cdn-images.mailchimp.com/embedcode/horizontal-slim-10_7.css" rel="stylesheet" type="text/css">
<style type="text/css">
	#mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif; width:100%;}
</style>
<div id="mc_embed_signup">
<form action="https://thedojo.us20.list-manage.com/subscribe/post?u=8e502c6ff53aacad881b3629d&amp;id=c9486cf5f1" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
    <div id="mc_embed_signup_scroll">
	<label for="mce-EMAIL">Suscríbete</label>
	<input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" required>
    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
    <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_8e502c6ff53aacad881b3629d_c9486cf5f1" tabindex="-1" value=""></div>
    <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
    </div>
</form>
</div>
<!--End mc_embed_signup-->

<!-- <script type="text/javascript" src="/assets/jquery.scrolldepth.min.js"></script> -->

<script>
    var sharect = new Sharect();
    sharect.config({
    //   facebook: true,
      twitter: true,
      twitterUsername: '@thedojomx',
      backgroundColor: '#ff4081',
      iconColor: '#fff'
    }).init();

</script>

<script type="text/javascript" src="//downloads.mailchimp.com/js/signup-forms/popup/unique-methods/embed.js" data-dojo-config="usePlainJson: true, isDebug: false"></script><script type="text/javascript">window.dojoRequire(["mojo/signup-forms/Loader"], function(L) { L.start({"baseUrl":"mc.us20.list-manage.com","uuid":"8e502c6ff53aacad881b3629d","lid":"c9486cf5f1","uniqueMethods":true}) })</script>
        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>Seguir:</strong></li>
    

    

    <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
  </ul>
</div>

<div class="page__footer-copyright">© 2020 . Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>
  <script src="https://kit.fontawesome.com/4eee35f757.js"></script>




<script src="/assets/js/lunr/lunr.min.js"></script>
<script src="/assets/js/lunr/lunr-store.js"></script>
<script src="/assets/js/lunr/lunr-en.js"></script>




  <script>
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-127437335-2']);
  
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>






    
  <script>
    var disqus_config = function () {
      this.page.url = "https://blog.thedojo.mx/2019/03/19/principios-de-diseno-de-software.html";  /* Replace PAGE_URL with your page's canonical URL variable */
      this.page.identifier = "/2019/03/19/principios-de-diseno-de-software"; /* Replace PAGE_IDENTIFIER with your page's unique identifier variable */
    };
    (function() { /* DON'T EDIT BELOW THIS LINE */
      var d = document, s = d.createElement('script');
      s.src = 'https://the-dojo-mx-blog.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
</noscript>


  





  </body>
</html>
