<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.20.1 by Michael Rose
  Copyright 2013-2019 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="es" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>¿Qué es el pensamiento computacional? -</title>
<meta name="description" content="El pensamiento computacional ha sonado mucho en los medios últimamente. Hablemos de lo que es y todo lo que implica.">


  <meta name="author" content="Héctor Patricio">


<meta property="og:type" content="article">
<meta property="og:locale" content="es">
<meta property="og:site_name" content="">
<meta property="og:title" content="¿Qué es el pensamiento computacional?">
<meta property="og:url" content="https://blog.thedojo.mx/2020/07/09/que-es-el-pensamiento-computacional.html">


  <meta property="og:description" content="El pensamiento computacional ha sonado mucho en los medios últimamente. Hablemos de lo que es y todo lo que implica.">



  <meta property="og:image" content="https://res.cloudinary.com/hectorip/image/upload/c_scale,w_1440/v1594271708/BA7B68D6-CB97-4E54-8D9D-B3D2530A8A84_ovfgob.jpg">





  <meta property="article:published_time" content="2020-07-09T00:00:00-05:00">






<link rel="canonical" href="https://blog.thedojo.mx/2020/07/09/que-es-el-pensamiento-computacional.html">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": null,
      "url": "https://blog.thedojo.mx/"
    
  }
</script>






<!-- end _includes/seo.html -->


<link href="/feed.xml" type="application/atom+xml" rel="alternate" title=" Feed">

<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css">

<!--[if IE]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->



    
<!-- favicon -->
<link rel="apple-touch-icon" sizes="180x180" href="/assets/images/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/images/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/images/favicons/favicon-16x16.png">
<link rel="manifest" href="/assets/images/favicons/site.webmanifest">
<link rel="mask-icon" href="/assets/images/favicons/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="/assets/images/favicons/favicon.ico">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/images/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">
<!-- end favicon -->


<!-- Hotjar Tracking Code for blog.thedojo.mx -->
<script>
    (function(h,o,t,j,a,r){
        h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
        h._hjSettings={hjid:1217463,hjsv:6};
        a=o.getElementsByTagName('head')[0];
        r=o.createElement('script');r.async=1;
        r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
        a.appendChild(r);
    })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
</script>

<script src="/assets/js/sharect.min.js"></script>

<script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "BlogPosting",
      "url": "https://blog.thedojo.mx/2020/07/09/que-es-el-pensamiento-computacional.html",
      "name": "¿Qué es el pensamiento computacional?",
      "headline": "¿Qué es el pensamiento computacional?",
      "keywords": "cs,computational-thinking,pensamiento-computacional,libros,mit",
      "description": "El pensamiento computacional ha sonado mucho en los medios últimamente. Hablemos de lo que es y todo lo que implica.",
      "articleBody": "Todo lo relacionado con el pensamiento computacional (la programación, la inteligencia artificial, las computadoras) ha estado muy presente en la mente de la sociedad, porque vivimos en un mundo en el que cada aspecto de la vida se ha visto influenciado por lo que la computación permite.\n\nEn varios lugares del mundo se ha pensado que se debe agregar el pensamiento computacional a la educación básica que todos reciben, bajo la promesa de que mejorará en general la capacidad de pensar y resolver problemas.\n\nHablemos de qué es el pensamiento computacional y cómo te puede ayudar a comprender mejor el mundo creado con la ayuda de las computadoras.\n\n¿Qué es el pensamiento computacional?\n\nNo hay una definición clara, y todo el tiempo está cambiando lo que se entiende por este término, pero podemos dar una definición decente como la habilidad mental y las prácticas que nos permiten diseñar cálculos para que las computadoras realicen un trabajo.\n\nOtra acepción es la capacidad de entender el mundo como un complejo de procesos de información.\n\nEstas dos habilidades combinadas pueden ayudarte a resolver muchos problemas y a navegar mejor el mundo moderno.\n\nPor ejemplo, para tener la capacidad de diseñar algoritmos para las computadoras modernas debes entender las bases del funcionamiento y eso necesariamente te llevará a entender sus limitaciones y fortalezas, lo cuál te llevará a evitar que te engañen fácilmente.\n\nTener conocimiento de las capacidades además nos hace conscientes de lo que una empresa o gobierno con los suficientes recursos puede lograr en los campo de manipulación y colección de datos, inteligencia artificial, vigilancia, seguridad e influencia sobre los pensamientos colectivos.\n\nEl pensamiento computacional ha avanzado en por lo menos seis áreas. Veamos lo que estas abarcan.\n\nMétodos computacionales\n\nLos matemáticos e ingenieros a lo largo de la historia han buscado desarrollar métodos para hacer más eficientes los cálculos y poder calcular más cosas automáticamente. Esto ha permitido que calculemos cosas que en cierto tiempo se creían imposibles.\n\nGran parte del trabajo que se ha realizado está dedicado a que los cálculos se puedan realizar sin entendimiento e intuición. Es por eso que se han ido desarrollando áreas de las matemáticas que tienen que ver directamente con esto:\n\n\n  La lógica\n  El álgebra booleana\n  La teoría de autómatas.\n\n\nTodo esto es con el objetivo de realizar cálculos libres de errores lo más rápidamente posible. Algunas de las tareas principales que los métodos de cómputo incluyen son:\n\n\n  Descomposición de problemas en problemas más sencillos\n  Distribución de la ejecución de los cálculos en diferentes tiempos y ejecutores\n  Chequeo y corrección de errores\n  Representación de información\n\n\nMáquinas\n\nLa computación está casada con un medio que ejecute los cálculos. Estas son las computadoras, que han variado con el paso del tiempo.\n\nLa principal motivación de buscar máquinas automáticas que realizaran los cálculos es eliminar los problemas inherentes a los cálculos realizados por humanos: son lentos y propensos a errores.\n\nLos medios en los que se ejecutan los cálculos han ido evolucionando hasta llegar a los microprocesadores que tenemos hoy que pueden realizar una infinidad de cálculos en poco tiempo.\n\nPara diseñar y trabajar con estas máquinas, se tienen que entender muchos conceptos, que el pensamiento computacional trata:\n\n\n  Representación de información digitalmente y señales eléctricas como códigos binarios\n  Diseño de circuitos\n  Temporización con reloj de los cálculos\n  Control de flujo\n  Loops\n  Memoria digital\n  Espacios de memoria\n  Aislamiento de procesos\n  Tolerancia a fallos\n\n\nTodo esto está casado con el concepto de computadora digital que tenemos hoy (el modelo de von Neumann), pero existen otro tipo de computadoras que no ejecutan cálculos en la misma forma.\n\nDos ejemplos de esto son las redes neuronales y las computadoras cuánticas, que no necesitan una serie de “pasos” para resolver los cálculos y tienen un tipo de pensamiento computacional completamente diferente.\n\nEs en este punto en donde la computación deja de ser un campo específicamente de las matemáticas y la lógica, ya que los cálculos y los procedimientos realizados están estrechamente ligados al medio de ejecución.\n\nDe este apartado lo último que tenemos que mencionar es que toda la revolución del mundo que vemos hoy causada por las computadoras está causada por la gran velocidad que las computadoras han alcanzado. Sin esto, que es difícil de comprender (ve la cita de abajo), no podríamos ver todo lo que las computadoras han causado hoy.\n\n\n  154,300,000,000 de operaciones por segundo en el procesador del iPhone 11 Pro.\n\n\nEducación de ciencias de la computación\n\nDifundir el conocimiento para crear procedimientos que las computadoras automáticas puedan ejecutar es una de las principales tareas y responsabilidades del pensamiento computacional.\n\nAl ser una combinación de ingeniería, matemáticas y ciencia la computación nació como un campo nuevo de estudios que tomó tiempo en ser reconocido y abrazado como una ciencia más.\n\nLas ciencias de la computación han sido entendidas de diferentes formas a lo largo del tiempo:\n\n\n  Como los fenómenos que rodean a las computadoras\n  Entendiendo la programación como un arte y una ciencia\n  Computación == Automatización\n  Entendimiento del universo como una computadora gigantezca\n\n\nEstas etapas del entendimiento de las ciencias de la computación han modificado la forma en que el pensamiento computacional es entendido.\n\nIngeniería del Software\n\nEl software son los programas que las computadoras digitales modernas ejecutan para realizar los cálculos que les permiten realizar todas las tareas a las que estamos acostumbrados.\n\nLa construcción de software es una da las tareas más importantes que se relacionan con el pensamiento computacional. Lo más importante de esta área es la entrega confiable de software listo para entornos de la vida real (de producción), que tiene las siguientes características:\n\n\n  Confiable (no falla constantemente)\n  Usable (cumple con su función, a una velocidad adecuada)\n  Seguro (no causa daños y no se puede robar información)\n\n\nHacer software con estas características es una tarea súmamente difícil por la complejidad que implica.\n\nLa ingeniería es “la aplicación de las matemáticas y la ciencia a los problemas de las personas”. Así, la ingeniería de software busca establecer técnicas y procedimientos para desarrollar software correcto.\n\nAdemás la ingeniería del software ha buscado desarrollar herramientas que faciliten el desarrollo de software. Es un área muy compleja del pensamiento computacional que está constante evolución y el principal problema de la industria del software actual.\n\nDiseño de Software\n\n\n  El buen diseño produce un objeto que funciona para las personas en un contexto de necesidades y valores, para producir resultados de calidad y una experiencia satisfactoria. - Terry Winograd\n\n\nEl software muchas veces está hecho para interactuar con personas. La tarea del diseñador de software es diseñar programas que resuelvan los problemas de los usuarios.\n\nEsto tiene que ver con la forma de usarlo, las interfaces que presentará a los usuarios, las funciones, las actualizaciones, la protección de información, los medios de presentación y muchas más tareas relacionadas con crear software que deleite al usuario.\n\nLa principal diferencia con la ingeniería de software es que mientras la ingeniería está pensada desde el punto de vista del programador, el diseño está pensado desde el punto de vista del usuario.\n\nEs decir, la ingeniería asegura que el programa funciona como el programador desea, el diseño asegura que el programa hace lo que el usuario necesita.\n\nCiencia computacional\n\nLa ciencia ha sido completamente revolucionada por lo que la computación electrónica automática permite, desde grandes cantidades de cálculos en poco tiempo hasta simulaciones de los procesos naturales.\n\nDesde que la computación automática existe, ha sido una gran ayuda para llegar a lugares que no se había siquiera podido soñar. Incluso se han creado nuevas ciencias, que son la combinación de una ciencia tradicional con la computación como “Biología computacional”.\n\nPero la ciencia computacional requiere su propio tipo de pensamiento computacional, desde los métodos hasta el software creado. No se aplican las misma técnicas ni herramientas que para el software no usado en la ciencia. Es por eso que el uso de la computación en las ciencias he hecho avanzar a la computación.\n\nOtro aspecto del pensamiento computacional en la ciencia es el uso del conocimiento de los procesos de información para interpretar el mundo natural como una conexión muchos modelos de información. Esto nos revela que la computación ha influido incluso en la manera en la que vemos el mundo.\n\nConclusión\n\nEl pensamiento computacional es mucho más complejo de lo que parece o de los que los medios han entendido (“hacer algoritmos”).\n\nEste campo del pensamiento es tan grande que no alcanzaría una vida para cubrirlo en su totalidad, pero podemos tener una idea general de los campos que abarca y si nos gusta, especializarnos en uno de ellos.\n\n\nEste artículo está basado en el libro Computational Thinking de Peter J. Denning y Matti Tedre.\n",
      "datePublished": "2020-07-09 00:00:00 -0500",
      "dateModified": "2020-07-09 00:00:00 -0500",
      "author": {
        "@type": "Person",
        "name": "Héctor Patricio",
        "givenName": "Héctor Patricio",
        "email": null
      },
      "publisher": {
        "@type": "Organization",
        "name": null,
        "url": "https://blog.thedojo.mx",
        "logo": {
          "@type": "ImageObject",
          "width": 32,
          "height": 32,
          "url": "https://blog.thedojo.mx/icon/favicon.ico"
        }
      },
      "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://blog.thedojo.mx/2020/07/09/que-es-el-pensamiento-computacional.html"
      },
      "image": {
        "@type": "ImageObject",
        "width": 1200,
        "height": 400,
        "url": "https://res.cloudinary.com/hectorip/image/upload/c_scale,w_1440/v1594271708/BA7B68D6-CB97-4E54-8D9D-B3D2530A8A84_ovfgob.jpg"
      }
    }
</script>
  </head>

  <body class="layout--single">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
          <a class="site-logo" href="/"><img src="https://res.cloudinary.com/hectorip/image/upload/v1554098427/TheDojo/the-dojo-transparent.png" alt=""></a>
        
        <a class="site-title" href="/">
          The Dojo Blog
          
        </a>
        <ul class="visible-links">
<li class="masthead__menu-item">
              <a href="/latest">Todos los posts</a>
            </li>
<li class="masthead__menu-item">
              <a href="/about">Acerca de</a>
            </li>
<li class="masthead__menu-item">
              <a href="https://thedojo.mx">Cursos</a>
            </li>
</ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <svg class="icon" width="16" height="16" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 15.99 16">
            <path d="M15.5,13.12L13.19,10.8a1.69,1.69,0,0,0-1.28-.55l-0.06-.06A6.5,6.5,0,0,0,5.77,0,6.5,6.5,0,0,0,2.46,11.59a6.47,6.47,0,0,0,7.74.26l0.05,0.05a1.65,1.65,0,0,0,.5,1.24l2.38,2.38A1.68,1.68,0,0,0,15.5,13.12ZM6.4,2A4.41,4.41,0,1,1,2,6.4,4.43,4.43,0,0,1,6.4,2Z" transform="translate(-.01)"></path>
          </svg>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      
  







<div class="page__hero--overlay" style=" background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('https://res.cloudinary.com/hectorip/image/upload/c_scale,w_1440/v1594271708/BA7B68D6-CB97-4E54-8D9D-B3D2530A8A84_ovfgob.jpg');">
  
    <div class="wrapper">
      <h1 id="page-title" class="page__title" itemprop="headline">
        
          ¿Qué es el pensamiento computacional?

        
      </h1>
      
        <p class="page__lead">El pensamiento computacional ha sonado mucho en los medios últimamente. Hablemos de lo que es y todo lo que implica.
</p>
      
      


  <p class="page__meta">

    

    

    
      
      

      <i class="far fa-clock" aria-hidden="true"></i>
      
        7 minutos de lectura
      
    

  </p>

      
      
    </div>
  
  
</div>





<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person">

  
    <div class="author__avatar">
      
        <img src="/assets/images/me.jpg" alt="Héctor Patricio" itemprop="image">
      
    </div>
  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name">Héctor Patricio</h3>
    
    
      <div class="author__bio" itemprop="description">
        <p>Tech Leader en HAL</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Seguir</button>
    <ul class="author__urls social-icons">
      

      

      
        <li>
          <a href="https://github.com/hectorip" itemprop="url">
            <i class="fas fa-fw fa-link" aria-hidden="true"></i><span class="label">Sitio web</span>
          </a>
        </li>
      

      
        <li>
          <a href="mailto:hectorivanpatriciomoreno@gmail.com">
            <meta itemprop="email" content="hectorivanpatriciomoreno@gmail.com">
            <i class="fas fa-fw fa-envelope-square" aria-hidden="true"></i><span class="label">Email</span>
          </a>
        </li>
      

      

      
        <li>
          <a href="https://twitter.com/hectorip" itemprop="sameAs" rel="nofollow noopener noreferrer">
            <i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i><span class="label">Twitter</span>
          </a>
        </li>
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>



  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="¿Qué es el pensamiento computacional?">
    <meta itemprop="description" content="El pensamiento computacional ha sonado mucho en los medios últimamente. Hablemos de lo que es y todo lo que implica.">
    <meta itemprop="datePublished" content="2020-07-09T00:00:00-05:00">
    

    <div class="page__inner-wrap">
      

      <section class="page__content" itemprop="text">
        
        <p>Todo lo relacionado con el <strong>pensamiento computacional</strong> (la programación, la inteligencia artificial, las computadoras) ha estado muy presente en la mente de la sociedad, porque vivimos en un mundo en el que <em>cada aspecto de la vida</em> se ha visto influenciado por lo que la computación permite.</p>

<p>En varios lugares del mundo se ha pensado que se debe agregar el pensamiento computacional a la educación básica que todos reciben, bajo la promesa de que mejorará en general la <strong>capacidad de pensar y resolver problemas</strong>.</p>

<p>Hablemos de qué es el pensamiento computacional y cómo te puede ayudar a comprender mejor el mundo creado con la ayuda de las computadoras.</p>

<h2 id="qué-es-el-pensamiento-computacional">¿Qué es el pensamiento computacional?</h2>

<p>No hay una definición clara, y todo el tiempo está cambiando lo que se entiende por este término, pero podemos dar una definición decente como la <strong>habilidad mental</strong> y las prácticas que nos permiten <em>diseñar cálculos</em> para que las computadoras realicen un trabajo.</p>

<p>Otra acepción es la capacidad de entender el mundo como un <strong>complejo de procesos de información</strong>.</p>

<p>Estas dos habilidades combinadas pueden ayudarte a resolver muchos problemas y a navegar mejor el mundo moderno.</p>

<p>Por ejemplo, para tener la capacidad de diseñar algoritmos para las computadoras modernas debes entender las bases del funcionamiento y eso necesariamente te llevará a entender sus <strong>limitaciones y fortalezas</strong>, lo cuál te llevará a evitar que te engañen fácilmente.</p>

<p>Tener conocimiento de las capacidades además nos hace conscientes de lo que una empresa o gobierno con los suficientes recursos puede lograr en los campo de manipulación y colección de datos, inteligencia artificial, <strong>vigilancia</strong>, seguridad e influencia sobre los pensamientos colectivos.</p>

<p>El pensamiento computacional ha avanzado en por lo menos <strong>seis áreas</strong>. Veamos lo que estas abarcan.</p>

<h2 id="métodos-computacionales">Métodos computacionales</h2>

<p>Los matemáticos e ingenieros a lo largo de la historia han buscado desarrollar métodos para hacer <strong>más eficientes los cálculos y poder calcular más cosas automáticamente</strong>. Esto ha permitido que calculemos cosas que en cierto tiempo se creían imposibles.</p>

<p>Gran parte del trabajo que se ha realizado está dedicado a que los cálculos se puedan realizar sin entendimiento e intuición. Es por eso que se han ido desarrollando áreas de las matemáticas que tienen que ver directamente con esto:</p>

<ul>
  <li>La lógica</li>
  <li>El álgebra booleana</li>
  <li>La teoría de autómatas.</li>
</ul>

<p>Todo esto es con el objetivo de realizar <strong>cálculos libres de errores</strong> lo más rápidamente posible. Algunas de las tareas principales que los métodos de cómputo incluyen son:</p>

<ul>
  <li>Descomposición de problemas en problemas más sencillos</li>
  <li>Distribución de la ejecución de los cálculos en diferentes tiempos y ejecutores</li>
  <li>Chequeo y corrección de errores</li>
  <li>Representación de información</li>
</ul>

<h2 id="máquinas">Máquinas</h2>

<p>La computación está casada con un <em>medio</em> que ejecute los cálculos. Estas son las computadoras, que han variado con el paso del tiempo.</p>

<p>La principal motivación de buscar máquinas automáticas que realizaran los cálculos es eliminar los <strong>problemas inherentes</strong> a los cálculos realizados por humanos: son lentos y propensos a errores.</p>

<p>Los medios en los que se ejecutan los cálculos han ido evolucionando hasta llegar a los microprocesadores que tenemos hoy que pueden realizar una infinidad de cálculos en poco tiempo.</p>

<p>Para diseñar y trabajar con estas máquinas, se tienen que entender muchos conceptos, que el pensamiento computacional trata:</p>

<ul>
  <li>Representación de información digitalmente y señales eléctricas como códigos binarios</li>
  <li>Diseño de circuitos</li>
  <li>Temporización con reloj de los cálculos</li>
  <li>Control de flujo</li>
  <li>Loops</li>
  <li>Memoria digital</li>
  <li>Espacios de memoria</li>
  <li>Aislamiento de procesos</li>
  <li>Tolerancia a fallos</li>
</ul>

<p>Todo esto está casado con el concepto de computadora digital que tenemos hoy (el modelo de von Neumann), pero <strong>existen otro tipo de computadoras</strong> que no ejecutan cálculos en la misma forma.</p>

<p>Dos ejemplos de esto son las redes neuronales y las computadoras cuánticas, que no necesitan una serie de “pasos” para resolver los cálculos y tienen un tipo de pensamiento computacional completamente diferente.</p>

<p>Es en este punto en donde la computación deja de ser un campo específicamente de las matemáticas y la lógica, ya que los cálculos y los procedimientos realizados están <strong>estrechamente ligados al medio de ejecución</strong>.</p>

<p>De este apartado lo último que tenemos que mencionar es que toda la revolución del mundo que vemos hoy causada por las computadoras está causada por la <strong>gran velocidad</strong> que las computadoras han alcanzado. Sin esto, que es difícil de comprender (ve la cita de abajo), no podríamos ver todo lo que las computadoras han causado hoy.</p>

<blockquote>
  <p>154,300,000,000 de operaciones por segundo en el procesador del iPhone 11 Pro.</p>
</blockquote>

<h2 id="educación-de-ciencias-de-la-computación">Educación de ciencias de la computación</h2>

<p>Difundir el conocimiento para crear procedimientos que las computadoras automáticas puedan ejecutar es una de las principales tareas y <em>responsabilidades</em> del pensamiento computacional.</p>

<p>Al ser una combinación de ingeniería, matemáticas y ciencia la computación nació como un campo nuevo de estudios que tomó tiempo en ser reconocido y abrazado como una ciencia más.</p>

<p>Las ciencias de la computación han sido entendidas de diferentes formas a lo largo del tiempo:</p>

<ol>
  <li>Como los fenómenos que rodean a las computadoras</li>
  <li>Entendiendo la programación como un arte y una ciencia</li>
  <li>Computación == Automatización</li>
  <li>Entendimiento del universo como una computadora gigantezca</li>
</ol>

<p>Estas etapas del entendimiento de las ciencias de la computación han modificado la forma en que el pensamiento computacional es entendido.</p>

<h2 id="ingeniería-del-software">Ingeniería del Software</h2>

<p>El software son los programas que las computadoras digitales modernas ejecutan para realizar los cálculos que les permiten realizar todas las tareas a las que estamos acostumbrados.</p>

<p>La <strong>construcción de software</strong> es una da las tareas más importantes que se relacionan con el pensamiento computacional. Lo más importante de esta área es la entrega confiable de software listo para entornos de la vida real (<em>de producción</em>), que tiene las siguientes características:</p>

<ul>
  <li>Confiable (no falla constantemente)</li>
  <li>Usable (cumple con su función, a una velocidad adecuada)</li>
  <li>Seguro (no causa daños y no se puede robar información)</li>
</ul>

<p>Hacer software con estas características es una tarea súmamente difícil por la complejidad que implica.</p>

<p>La ingeniería es “la aplicación de las matemáticas y la ciencia a los problemas de las personas”. Así, la ingeniería de software busca establecer <strong>técnicas y procedimientos para desarrollar software correcto</strong>.</p>

<p>Además la ingeniería del software ha buscado desarrollar herramientas que faciliten el desarrollo de software. Es un área muy compleja del pensamiento computacional que está constante evolución y el principal problema de la industria del software actual.</p>

<h2 id="diseño-de-software">Diseño de Software</h2>

<blockquote>
  <p>El buen diseño produce un objeto que funciona para las personas en un contexto de necesidades y valores, para producir resultados de calidad y una <strong>experiencia satisfactoria</strong>. - Terry Winograd</p>
</blockquote>

<p>El software muchas veces está hecho para interactuar con personas. La tarea del diseñador de software es diseñar programas que <strong>resuelvan los problemas de los usuarios</strong>.</p>

<p>Esto tiene que ver con la forma de usarlo, las interfaces que presentará a los usuarios, las funciones, las actualizaciones, la protección de información, los medios de presentación y muchas más tareas relacionadas con <strong>crear software que deleite al usuario</strong>.</p>

<p>La principal diferencia con la ingeniería de software es que mientras la ingeniería está pensada desde el punto de vista <strong>del programador</strong>, el diseño está pensado desde el punto de vista <strong>del usuario</strong>.</p>

<p>Es decir, la ingeniería asegura que el programa funciona como el programador desea, el diseño asegura que el programa hace lo que el usuario necesita.</p>

<h2 id="ciencia-computacional">Ciencia computacional</h2>

<p>La ciencia ha sido completamente revolucionada por lo que la computación electrónica automática permite, desde grandes cantidades de cálculos en poco tiempo hasta simulaciones de los procesos naturales.</p>

<p>Desde que la computación automática existe, ha sido una gran ayuda para llegar a lugares que no se había siquiera podido soñar. Incluso se han creado <strong>nuevas ciencias</strong>, que son la combinación de una ciencia tradicional con la computación como “Biología computacional”.</p>

<p>Pero la ciencia computacional requiere su <strong>propio tipo de pensamiento computacional</strong>, desde los métodos hasta el software creado. No se aplican las misma técnicas ni herramientas que para el software no usado en la ciencia. Es por eso que el uso de la computación en las ciencias he hecho <strong>avanzar a la computación</strong>.</p>

<p>Otro aspecto del pensamiento computacional en la ciencia es el uso del conocimiento de los procesos de información para <strong>interpretar el mundo natural como una conexión muchos modelos de información</strong>. Esto nos revela que la computación ha influido incluso en la manera en la que vemos el mundo.</p>

<h2 id="conclusión">Conclusión</h2>

<p>El pensamiento computacional es mucho más complejo de lo que parece o de los que los medios han entendido (“hacer algoritmos”).</p>

<p>Este campo del pensamiento es tan grande que no alcanzaría una vida para cubrirlo en su totalidad, pero podemos tener una idea general de los campos que abarca y si nos gusta, especializarnos en uno de ellos.</p>

<hr>
<p>Este artículo está basado en el libro <a href="https://mitpress.mit.edu/books/computational-thinking">Computational Thinking</a> de Peter J. Denning y Matti Tedre.</p>

        
      </section>

      <footer class="page__meta">
        
        
  


  
  
  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-tags" aria-hidden="true"></i> Etiquetas: </strong>
    <span itemprop="keywords">
    
      
      
      <a href="/tags/#computational-thinking" class="page__taxonomy-item" rel="tag">computational-thinking</a><span class="sep">, </span>
    
      
      
      <a href="/tags/#cs" class="page__taxonomy-item" rel="tag">cs</a><span class="sep">, </span>
    
      
      
      <a href="/tags/#libros" class="page__taxonomy-item" rel="tag">libros</a><span class="sep">, </span>
    
      
      
      <a href="/tags/#mit" class="page__taxonomy-item" rel="tag">mit</a><span class="sep">, </span>
    
      
      
      <a href="/tags/#pensamiento-computacional" class="page__taxonomy-item" rel="tag">pensamiento-computacional</a>
    
    </span>
  </p>




        
  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Actualizado:</strong> <time datetime="2020-07-09T00:00:00-05:00">July 9, 2020</time></p>


      </footer>

      <section class="page__share">
  
    <h4 class="page__share-title">Compartir</h4>
  

  <a href="https://twitter.com/intent/tweet?text=%C2%BFQu%C3%A9+es+el+pensamiento+computacional%3F%20https%3A%2F%2Fblog.thedojo.mx%2F2020%2F07%2F09%2Fque-es-el-pensamiento-computacional.html" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Compartir Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fblog.thedojo.mx%2F2020%2F07%2F09%2Fque-es-el-pensamiento-computacional.html" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Compartir Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3A%2F%2Fblog.thedojo.mx%2F2020%2F07%2F09%2Fque-es-el-pensamiento-computacional.html" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Compartir LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="/2020/05/17/que-es-un-engine-de-javascript.html" class="pagination--pager" title="¿Qué es un engine de JavaScript?
">Anterior</a>
    
    
      <a href="/2020/07/15/recursos-para-aprender-arquitectura-de-software.html" class="pagination--pager" title="Recursos para aprender Arquitectura de Software
">Siguiente</a>
    
  </nav>

    </div>

    
      <div class="page__comments">
  
  
      <h4 class="page__comments-title">Comentar</h4>
      <section id="disqus_thread"></section>
    
</div>

    
  </article>

  
  
    <div class="page__related">
      <h4 class="page__related-title">Podrías ver también</h4>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="https://res.cloudinary.com/hectorip/image/upload/v1594271709/CA5123E3-5CCD-4A32-A4D0-2DE9B27A13E8_pfxvrn.jpg" alt="">
      </div>
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/2020/09/20/maneras-de-hacer-una-api-con-go-lang.html" rel="permalink">Formas de hacer una API con Go
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  5 minutos de lectura



| <i class="far fa-calendar" aria-hidden="true"></i> 20-09-2020
</p>
    
    <p class="archive__item-excerpt" itemprop="description">Exploramos diferentes formas en las que puedes crear una API con Go, el lenguaje enfocado en la eficiencia de los programas permitiendo productividad para lo...</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="https://res.cloudinary.com/hectorip/image/upload/c_scale,w_1440/v1599714511/1CF0CA4A-211C-4310-9D85-0C49D92B014D_ymceki.jpg" alt="">
      </div>
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/2020/09/10/no-hagas-hagas-devops-por-convivir.html" rel="permalink">No hagas hagas DevOps por convivir
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  5 minutos de lectura



| <i class="far fa-calendar" aria-hidden="true"></i> 10-09-2020
</p>
    
    <p class="archive__item-excerpt" itemprop="description">En este artículo resumiremos una plática muy interesante que tuvimos con Domingo Suárez sobre DevOps y otras cosas.
</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="https://res.cloudinary.com/hectorip/image/upload/c_scale,w_1440/v1598938866/96510D0F-CE11-46AB-9B3D-6EA0F8EA4C23_nfdcvu.jpg" alt="">
      </div>
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/2020/09/01/a-philosophy-of-software-design-organiza-bien-los-sistemas-en-capas.html" rel="permalink">A Philosophy of Software Design: Organiza bien los sistemas en capas
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  4 minutos de lectura



| <i class="far fa-calendar" aria-hidden="true"></i> 01-09-2020
</p>
    
    <p class="archive__item-excerpt" itemprop="description">Resuelve problemas de organización de código mediante un sistema en capas.
</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="https://res.cloudinary.com/hectorip/image/upload/c_scale,w_400/v1586794230/B91A9E8E-0A54-490B-AE3B-0A639064716E_iwwqyx.jpg" alt="">
      </div>
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/2020/07/19/traduccion-automatica-de-textos-un-caso-practico.html" rel="permalink">Traducción automática: API’s vs tu propio modelo
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  8 minutos de lectura



| <i class="far fa-calendar" aria-hidden="true"></i> 19-07-2020
</p>
    
    <p class="archive__item-excerpt" itemprop="description">Exploremos las opciones que tienes para realizar traducciones automáticas de texto en tus proyectos.
</p>
  </article>
</div>

        
      </div>
    </div>
  
  
</div>

    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap">
<form class="search-content__form" onkeydown="return event.key != 'Enter';">
    <label class="sr-only" for="search">
      Enter your search term...
    </label>
    <input type="search" id="search" class="search-input" tabindex="-1" placeholder="Enter your search term...">
  </form>
  <div id="results" class="results"></div>
</div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        
<!-- Begin Mailchimp Signup Form -->
<link href="//cdn-images.mailchimp.com/embedcode/horizontal-slim-10_7.css" rel="stylesheet" type="text/css">
<style type="text/css">
	#mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif; width:100%;}
</style>
<div id="mc_embed_signup">
<form action="https://thedojo.us20.list-manage.com/subscribe/post?u=8e502c6ff53aacad881b3629d&amp;id=c9486cf5f1" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
    <div id="mc_embed_signup_scroll">
	<label for="mce-EMAIL">Suscríbete</label>
	<input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" required>
    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
    <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_8e502c6ff53aacad881b3629d_c9486cf5f1" tabindex="-1" value=""></div>
    <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
    </div>
</form>
</div>
<!--End mc_embed_signup-->

<!-- <script type="text/javascript" src="/assets/jquery.scrolldepth.min.js"></script> -->

<script>
    var sharect = new Sharect();
    sharect.config({
    //   facebook: true,
      twitter: true,
      twitterUsername: '@thedojomx',
      backgroundColor: '#ff4081',
      iconColor: '#fff'
    }).init();

</script>

<script type="text/javascript" src="//downloads.mailchimp.com/js/signup-forms/popup/unique-methods/embed.js" data-dojo-config="usePlainJson: true, isDebug: false"></script><script type="text/javascript">window.dojoRequire(["mojo/signup-forms/Loader"], function(L) { L.start({"baseUrl":"mc.us20.list-manage.com","uuid":"8e502c6ff53aacad881b3629d","lid":"c9486cf5f1","uniqueMethods":true}) })</script>
        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>Seguir:</strong></li>
    

    

    <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
  </ul>
</div>

<div class="page__footer-copyright">© 2020 . Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>




<script src="/assets/js/lunr/lunr.min.js"></script>
<script src="/assets/js/lunr/lunr-store.js"></script>
<script src="/assets/js/lunr/lunr-en.js"></script>




  <script>
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-127437335-2']);
  
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>






    
  <script>
    var disqus_config = function () {
      this.page.url = "https://blog.thedojo.mx/2020/07/09/que-es-el-pensamiento-computacional.html";  /* Replace PAGE_URL with your page's canonical URL variable */
      this.page.identifier = "/2020/07/09/que-es-el-pensamiento-computacional"; /* Replace PAGE_IDENTIFIER with your page's unique identifier variable */
    };
    (function() { /* DON'T EDIT BELOW THIS LINE */
      var d = document, s = d.createElement('script');
      s.src = 'https://the-dojo-mx-blog.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
</noscript>


  





  </body>
</html>
