<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.20.1 by Michael Rose
  Copyright 2013-2019 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="es" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>No hagas hagas DevOps por convivir -</title>
<meta name="description" content="En este artículo resumiremos una plática muy interesante que tuvimos con Domingo Suárez sobre DevOps y otras cosas.">


  <meta name="author" content="Héctor Patricio">


<meta property="og:type" content="article">
<meta property="og:locale" content="es">
<meta property="og:site_name" content="">
<meta property="og:title" content="No hagas hagas DevOps por convivir">
<meta property="og:url" content="https://blog.thedojo.mx/2020/09/10/no-hagas-hagas-devops-por-convivir.html">


  <meta property="og:description" content="En este artículo resumiremos una plática muy interesante que tuvimos con Domingo Suárez sobre DevOps y otras cosas.">



  <meta property="og:image" content="https://res.cloudinary.com/hectorip/image/upload/c_scale,w_1440/v1599714511/1CF0CA4A-211C-4310-9D85-0C49D92B014D_ymceki.jpg">





  <meta property="article:published_time" content="2020-09-10T00:00:00-05:00">






<link rel="canonical" href="https://blog.thedojo.mx/2020/09/10/no-hagas-hagas-devops-por-convivir.html">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": null,
      "url": "https://blog.thedojo.mx/"
    
  }
</script>






<!-- end _includes/seo.html -->


<link href="/feed.xml" type="application/atom+xml" rel="alternate" title=" Feed">

<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css">

<!--[if IE]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->



    
<!-- favicon -->
<link rel="apple-touch-icon" sizes="180x180" href="/assets/images/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/images/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/images/favicons/favicon-16x16.png">
<link rel="manifest" href="/assets/images/favicons/site.webmanifest">
<link rel="mask-icon" href="/assets/images/favicons/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="/assets/images/favicons/favicon.ico">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/images/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">
<!-- end favicon -->


<!-- Hotjar Tracking Code for blog.thedojo.mx -->
<script>
    (function(h,o,t,j,a,r){
        h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
        h._hjSettings={hjid:1217463,hjsv:6};
        a=o.getElementsByTagName('head')[0];
        r=o.createElement('script');r.async=1;
        r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
        a.appendChild(r);
    })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
</script>

<script src="/assets/js/sharect.min.js"></script>

<script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "BlogPosting",
      "url": "https://blog.thedojo.mx/2020/09/10/no-hagas-hagas-devops-por-convivir.html",
      "name": "No hagas hagas DevOps por convivir",
      "headline": "No hagas hagas DevOps por convivir",
      "keywords": "live,youtube,microservicios,java,domix,hype,devops",
      "description": "En este artículo resumiremos una plática muy interesante que tuvimos con Domingo Suárez sobre DevOps y otras cosas.",
      "articleBody": "Tuvimos una plática con Domingo Suárez(@domix) acerca de diferentes temas que le interesan a los desarrolladores.\n\nEn este artículo te vamos a dar un resumen.\n\nCómo nos dejamos influir para adoptar una tecnología\n\nLo primero de lo que hablamos es de la forma en que muchas veces adoptamos la tecnología: por moda. A veces es porque alguien con autoridad la mencionó o muchos miembros de la comunidad la están usando. A los desarrolladores nos gustan las cosas brillantes.\n\nGeneralmente esa decisión tiene un costo bastante alto:\n\n\n  Te metes en cosas de las que no hay la suficiente información disponible\n  Te enfrentas con problemas totalmente desconocidos\n  Gastas recursos que podrías gastar mejor en otro lado.\n\n\nLa lección: no tienes que aprender y usar todo lo nuevo que sale. Usa tecnología aburrida: probada por el tiempo, de la que exista mucha información y usada por muchos desarrolladores de los que podrás aprender rápidamente y enfocarte en los verdaderos problemas que diferencian a tu solución.\n\n¿Qué es DevOps?\n\nUno de los temas principales que tratamos es la aclaración de lo que de verdad significa el término DevOps.\n\nDomingo explicó que DevOps es una cultura que intenta mejorar el flujo de trabajo que existe entre el área de desarrollo y la de operación del software (la encargada de ponerlo en manos de los usuarios y monitorearlo). Intenta mejorar los hilos organizacionales.\n\nNos explicó que el término “DevOps” originalmente era un hashtag de Twitter para hablar de esta cultura en una conferencia organizada por Patrick Debois.\n\nDomingo dejó muy claro que DevOps no es un puesto, ni un rol. No lo puedes comprar con una herramienta, sino que es una serie de prácticas y una forma de pensar que tu empresa debe desarrollar.\n\nPlaticamos a además de que DevOps establece “Las 3 vías” que son tres procesos o tres formas en las que la información viaja.\n\nLa primera vía consiste en poner el código en producción lo más rápido posible, con opciones como quitarlo rápidamente si no funciona bien (rollback).\n\nLa segunda vía es el monitoreo del software en producción, para poder actuar rápidamente. Puede ser para mejorarlo, para corregir fallas y para aprender del verdadero uso que los usuarios finales le dan.\n\nLa tercer vía es la repetición de estos dos procesos y la ejecución de ejercicios con el objetivo de pulir los procesos y aprender más cosas. Esta vía incluye simulaciones de falla, sesiones de estudio, sesiones de preparación y análisis de fallos, etc.\n\nMentores y aprendizaje\n\nUn tema repetido desde el principio es que Domingo tuvo un mentor que se llama Humberto.  Una persona que sin darse cuenta le ayudó mucho a adoptar hábitos sanos de aprendizaje y le enseñó muchas cosas directamente.\n\nDe esto salió que en la industria de desarrollo de productos digitales falta en práctica poner más en práctica la mentoría, ya que nos puede ayudar avanzar y puede a crear personas más hábiles.\n\nLlegamos a una conclusión: la mentoría es una responsabilidad compartida. El mentor tiene la responsabilidad de guíar al aprendiz de la mejor forma, porque puede influir de formas muy poderosas en su vida, pero la responsabilidad de aprovechar bien esa guía y aplicar los consejos es de la persona que está siendo mentoreada.\n\nEn este punto Alex levantó un punto interesante: en lugares como Silicon Valley, los directivos tienen la idea de que preparar gente dentro de su empresa es beneficioso en general para el ecosistema. Si todos adoptan esa mentalidad, la próxima persona que llegue a tu empresa habrá sido entrenada de la mejor manera, elvando el nivel de la comunidad.\n\nLe lección: Aceptar o pedir una mentoría te hará crecer y adoptar la idea de que preparar a las personas es beneficioso ayudará a todo el ecosistema.\n\nCómo avanzar en tu carrera como desarrollador\n\nConectado con el tema anterior, hablamos un poco de cómo puedes volverte mejor desarrollador, alcanzar un nuevo puesto y obtener un mejor sueldo. La conclusión es:\n\n\n  \n    Tienes que mantenerte siempre aprendiendo nuevas cosas, no sabes lo que puede servirte más adelante.\n  \n  \n    No estudies sólo lo relacionado con tu trabajo actual, estudiar cosas que no tienen nada que ver con lo que haces hoy puede abrirte las puertas a nuevas oportunidades.\n  \n  \n    Haz proyectos de las cosas que estás aprendiendo, no sólo leas o veas videos.\n  \n  \n    Has cosas que de verdad disfrutes.\n  \n\n\nMicroservicios\n\nLa mayoría de las empresas no los necesita, porque aunque quieran imitar a Netflix o Google o Amazon o Facebook, no tienes sus mismos problemas.\n\nAdemás la arquitectura de microservicios tiene retos a los que tal vez no te quieres enfrentar, como las transacciones distribuidas.\n\n¿Cuándo es buena idea usar microservicios? Domingo dio dos criterios:\n\n\n  Tu base de usuarios es muy grande, los microservicios te ayudarán a escalar mejor.\n  Tu base de código es muy grande. Así la podrás dividir mejor entre tus decenas de programadores.\n\n\nAprender Java vale la pena\n\nDespués, hablamos de qué tanto vale la pena aprender Java en 2020, ya que Domingo es un Java Champion, uno de los pocos de México y de LATAM.\n\nLa conclusión: Java es un lenguaje que vale la pena aprender, por ser una tecnología probada (aburrida) y con muchas cosas desarrolladas.\n\nAlgunas de las características que resaltamos de Java:\n\n\n  La JVM es una pieza de software magnífica que tiene optimizaciones para ser muy eficiente, para ayudarte aunque tu código no sea tan bueno.\n  Un montón de lenguajes corren sobre la JVM. Si te gusta más otro que Java puedes combinarlos y compartir lo que ya existe en el ecosistema de Java\n  Java como lenguaje ha avanzado mucho, adoptando formas de programar más modernas.\n  Sus características intrínsecas, como su compilador y el tipado estático lo hacen ideal para cierto tipo de problemas en los que tienes que reducir al mínimo los errores en tiempo de ejecución.\n\n\nEl consejo de domingo es: Si quieres empezar con Java empieza con algún framework modernos como Micronaut.\n\nRecomendaciones de libros\n\n\n  The Phoenix Project\n  Site Reliability Engineering\n  Joel on Software\n\n\nDisfrutamos mucho de esta plática y esperamos tenerlo con nosotros de nuevo pronto. La puedes ver aquí:\n\n\n",
      "datePublished": "2020-09-10 00:00:00 -0500",
      "dateModified": "2020-09-10 00:00:00 -0500",
      "author": {
        "@type": "Person",
        "name": "Héctor Patricio",
        "givenName": "Héctor Patricio",
        "email": null
      },
      "publisher": {
        "@type": "Organization",
        "name": null,
        "url": "https://blog.thedojo.mx",
        "logo": {
          "@type": "ImageObject",
          "width": 32,
          "height": 32,
          "url": "https://blog.thedojo.mx/icon/favicon.ico"
        }
      },
      "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://blog.thedojo.mx/2020/09/10/no-hagas-hagas-devops-por-convivir.html"
      },
      "image": {
        "@type": "ImageObject",
        "width": 1200,
        "height": 400,
        "url": "https://res.cloudinary.com/hectorip/image/upload/c_scale,w_1440/v1599714511/1CF0CA4A-211C-4310-9D85-0C49D92B014D_ymceki.jpg"
      }
    }
</script>
  </head>

  <body class="layout--single">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
          <a class="site-logo" href="/"><img src="https://res.cloudinary.com/hectorip/image/upload/v1554098427/TheDojo/the-dojo-transparent.png" alt=""></a>
        
        <a class="site-title" href="/">
          The Dojo Blog
          
        </a>
        <ul class="visible-links">
<li class="masthead__menu-item">
              <a href="/latest">Todos los posts</a>
            </li>
<li class="masthead__menu-item">
              <a href="/about">Acerca de</a>
            </li>
<li class="masthead__menu-item">
              <a href="https://thedojo.mx">Cursos</a>
            </li>
</ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <svg class="icon" width="16" height="16" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 15.99 16">
            <path d="M15.5,13.12L13.19,10.8a1.69,1.69,0,0,0-1.28-.55l-0.06-.06A6.5,6.5,0,0,0,5.77,0,6.5,6.5,0,0,0,2.46,11.59a6.47,6.47,0,0,0,7.74.26l0.05,0.05a1.65,1.65,0,0,0,.5,1.24l2.38,2.38A1.68,1.68,0,0,0,15.5,13.12ZM6.4,2A4.41,4.41,0,1,1,2,6.4,4.43,4.43,0,0,1,6.4,2Z" transform="translate(-.01)"></path>
          </svg>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      
  







<div class="page__hero--overlay" style=" background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('https://res.cloudinary.com/hectorip/image/upload/c_scale,w_1440/v1599714511/1CF0CA4A-211C-4310-9D85-0C49D92B014D_ymceki.jpg');">
  
    <div class="wrapper">
      <h1 id="page-title" class="page__title" itemprop="headline">
        
          No hagas hagas DevOps por convivir

        
      </h1>
      
        <p class="page__lead">En este artículo resumiremos una plática muy interesante que tuvimos con Domingo Suárez sobre DevOps y otras cosas.
</p>
      
      


  <p class="page__meta">

    

    

    
      
      

      <i class="far fa-clock" aria-hidden="true"></i>
      
        5 minutos de lectura
      
    

  </p>

      
      
    </div>
  
  
</div>





<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person">

  
    <div class="author__avatar">
      
        <img src="/assets/images/me.jpg" alt="Héctor Patricio" itemprop="image">
      
    </div>
  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name">Héctor Patricio</h3>
    
    
      <div class="author__bio" itemprop="description">
        <p>Tech Leader en HAL</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Seguir</button>
    <ul class="author__urls social-icons">
      

      

      
        <li>
          <a href="https://github.com/hectorip" itemprop="url">
            <i class="fas fa-fw fa-link" aria-hidden="true"></i><span class="label">Sitio web</span>
          </a>
        </li>
      

      
        <li>
          <a href="mailto:hectorivanpatriciomoreno@gmail.com">
            <meta itemprop="email" content="hectorivanpatriciomoreno@gmail.com">
            <i class="fas fa-fw fa-envelope-square" aria-hidden="true"></i><span class="label">Email</span>
          </a>
        </li>
      

      

      
        <li>
          <a href="https://twitter.com/hectorip" itemprop="sameAs" rel="nofollow noopener noreferrer">
            <i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i><span class="label">Twitter</span>
          </a>
        </li>
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>



  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="No hagas hagas DevOps por convivir">
    <meta itemprop="description" content="En este artículo resumiremos una plática muy interesante que tuvimos con Domingo Suárez sobre DevOps y otras cosas.">
    <meta itemprop="datePublished" content="2020-09-10T00:00:00-05:00">
    

    <div class="page__inner-wrap">
      

      <section class="page__content" itemprop="text">
        
        <p>Tuvimos una plática con Domingo Suárez(<a href="https://twitter.com/domix">@domix</a>) acerca de diferentes temas que le interesan a los desarrolladores.</p>

<p>En este artículo te vamos a dar un resumen.</p>

<h2 id="cómo-nos-dejamos-influir-para-adoptar-una-tecnología">Cómo nos dejamos influir para adoptar una tecnología</h2>

<p>Lo primero de lo que hablamos es de la forma en que muchas veces adoptamos la tecnología: <strong>por moda</strong>. A veces es porque alguien con autoridad la mencionó o muchos miembros de la comunidad la están usando. A los desarrolladores nos gustan las cosas <em>brillantes</em>.</p>

<p>Generalmente esa decisión tiene un costo bastante alto:</p>

<ul>
  <li>Te metes en cosas de las que no hay la suficiente información disponible</li>
  <li>Te enfrentas con problemas totalmente desconocidos</li>
  <li>Gastas recursos que podrías gastar mejor en otro lado.</li>
</ul>

<p><strong>La lección:</strong> no tienes que aprender y usar todo lo nuevo que sale. Usa tecnología <em>aburrida</em>: probada por el tiempo, de la que exista mucha información y usada por muchos desarrolladores de los que podrás aprender rápidamente y enfocarte en los verdaderos problemas que <strong>diferencian</strong> a tu solución.</p>

<h2 id="qué-es-devops">¿Qué es DevOps?</h2>

<p>Uno de los temas principales que tratamos es la aclaración de lo que de verdad significa el término <strong>DevOps</strong>.</p>

<p>Domingo explicó que DevOps es una <strong>cultura</strong> que intenta mejorar el flujo de trabajo que existe entre el área de desarrollo y la de operación del software (la encargada de ponerlo en manos de los usuarios y monitorearlo). Intenta <strong>mejorar los hilos organizacionales</strong>.</p>

<p>Nos explicó que el término “DevOps” originalmente era un hashtag de Twitter para hablar de esta cultura en una conferencia organizada por <a href="https://blog.newrelic.com/engineering/devops-name/">Patrick Debois</a>.</p>

<p>Domingo dejó muy claro que <strong>DevOps no es un puesto, ni un rol.</strong> No lo puedes comprar con una herramienta, sino que es una serie de prácticas y <strong>una forma de pensar</strong> que <em>tu empresa</em> debe desarrollar.</p>

<p>Platicamos a además de que DevOps establece <em>“Las 3 vías”</em> que son tres procesos o tres formas en las que la información viaja.</p>

<p>La primera vía consiste en poner el código en producción lo más rápido posible, con opciones como quitarlo rápidamente si no funciona bien (rollback).</p>

<p>La segunda vía es <strong>el monitoreo del software en producción</strong>, para poder actuar rápidamente. Puede ser para mejorarlo, para corregir fallas y para aprender del verdadero uso que los usuarios finales le dan.</p>

<p>La tercer vía es la repetición de estos dos procesos y la ejecución de ejercicios con el objetivo de pulir los procesos y aprender más cosas. Esta vía incluye simulaciones de falla, sesiones de estudio, sesiones de preparación y análisis de fallos, etc.</p>

<h2 id="mentores-y-aprendizaje">Mentores y aprendizaje</h2>

<p>Un tema repetido desde el principio es que Domingo tuvo un mentor que se llama <strong>Humberto</strong>.  Una persona que sin darse cuenta le ayudó mucho a adoptar hábitos sanos de aprendizaje y le enseñó muchas cosas directamente.</p>

<p>De esto salió que en la industria de desarrollo de productos digitales <strong>falta en práctica poner más en práctica la mentoría</strong>, ya que nos puede ayudar avanzar y puede a crear personas más hábiles.</p>

<p>Llegamos a una conclusión: <strong>la mentoría es una responsabilidad compartida</strong>. El mentor tiene la responsabilidad de guíar al aprendiz de la mejor forma, porque puede influir de formas muy poderosas en su vida, pero la responsabilidad de aprovechar bien esa guía y aplicar los consejos es de la persona que está siendo mentoreada.</p>

<p>En este punto Alex levantó un punto interesante: en lugares como Silicon Valley, los directivos tienen la idea de que preparar gente dentro de su empresa es beneficioso en general para el ecosistema. Si todos adoptan esa mentalidad, la próxima persona que llegue a tu empresa habrá sido entrenada de la mejor manera, <strong>elvando el nivel de la comunidad</strong>.</p>

<p>Le lección: Aceptar o pedir una mentoría <strong>te hará crecer</strong> y adoptar la idea de que preparar a las personas es beneficioso ayudará a todo el ecosistema.</p>

<h2 id="cómo-avanzar-en-tu-carrera-como-desarrollador">Cómo avanzar en tu carrera como desarrollador</h2>

<p>Conectado con el tema anterior, hablamos un poco de <strong>cómo puedes volverte mejor desarrollador</strong>, alcanzar un nuevo puesto y obtener un mejor sueldo. La conclusión es:</p>

<ol>
  <li>
    <p>Tienes que mantenerte <strong>siempre aprendiendo</strong> nuevas cosas, no sabes lo que puede servirte más adelante.</p>
  </li>
  <li>
    <p><strong>No estudies sólo lo relacionado con tu trabajo actual</strong>, estudiar cosas que no tienen nada que ver con lo que haces hoy puede abrirte las puertas a nuevas oportunidades.</p>
  </li>
  <li>
    <p>Haz proyectos de las cosas que estás aprendiendo, no sólo leas o veas videos.</p>
  </li>
  <li>
    <p>Has cosas que de verdad disfrutes.</p>
  </li>
</ol>

<h2 id="microservicios">Microservicios</h2>

<p>La mayoría de las empresas no los necesita, porque aunque quieran imitar a Netflix o Google o Amazon o Facebook, no tienes sus mismos problemas.</p>

<p>Además la arquitectura de microservicios tiene retos a los que tal vez no te quieres enfrentar, como las transacciones distribuidas.</p>

<p><strong>¿Cuándo es buena idea usar microservicios?</strong> Domingo dio dos criterios:</p>

<ol>
  <li>Tu base de usuarios es muy grande, los microservicios te ayudarán a escalar mejor.</li>
  <li>Tu base de código es muy grande. Así la podrás dividir mejor entre tus <em>decenas</em> de programadores.</li>
</ol>

<h2 id="aprender-java-vale-la-pena">Aprender Java vale la pena</h2>

<p>Después, hablamos de qué tanto vale la pena aprender Java en 2020, ya que Domingo es un <strong>Java Champion</strong>, uno de los pocos de México y de LATAM.</p>

<p>La conclusión: <strong>Java es un lenguaje que vale la pena aprender, por ser una tecnología probada (aburrida) y con muchas cosas desarrolladas</strong>.</p>

<p>Algunas de las características que resaltamos de Java:</p>

<ul>
  <li>La JVM es una pieza de software magnífica que tiene optimizaciones para ser muy eficiente, para ayudarte aunque tu código no sea tan bueno.</li>
  <li>Un montón de lenguajes corren sobre la JVM. Si te gusta más otro que Java puedes combinarlos y compartir lo que ya existe en el ecosistema de Java</li>
  <li>Java como lenguaje ha avanzado mucho, adoptando formas de programar más modernas.</li>
  <li>Sus características intrínsecas, como su compilador y el tipado estático lo hacen ideal para cierto tipo de problemas en los que tienes que reducir al mínimo los errores en tiempo de ejecución.</li>
</ul>

<p>El consejo de domingo es: Si quieres empezar con Java empieza con algún framework modernos como <a href="https://micronaut.io/">Micronaut</a>.</p>

<h2 id="recomendaciones-de-libros">Recomendaciones de libros</h2>

<ul>
  <li><a href="https://amzn.to/3jVxLQu">The Phoenix Project</a></li>
  <li><a href="https://landing.google.com/sre/books/">Site Reliability Engineering</a></li>
  <li><a href="https://amzn.to/3k2ZTRD">Joel on Software</a></li>
</ul>

<p>Disfrutamos mucho de esta plática y esperamos tenerlo con nosotros de nuevo pronto. La puedes ver aquí:</p>

<iframe width="560" height="315" src="https://www.youtube.com/embed/3zQ3qSFDdW0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>

        
      </section>

      <footer class="page__meta">
        
        
  


  
  
  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-tags" aria-hidden="true"></i> Etiquetas: </strong>
    <span itemprop="keywords">
    
      
      
      <a href="/tags/#devops" class="page__taxonomy-item" rel="tag">devops</a><span class="sep">, </span>
    
      
      
      <a href="/tags/#domix" class="page__taxonomy-item" rel="tag">domix</a><span class="sep">, </span>
    
      
      
      <a href="/tags/#hype" class="page__taxonomy-item" rel="tag">hype</a><span class="sep">, </span>
    
      
      
      <a href="/tags/#java" class="page__taxonomy-item" rel="tag">java</a><span class="sep">, </span>
    
      
      
      <a href="/tags/#live" class="page__taxonomy-item" rel="tag">live</a><span class="sep">, </span>
    
      
      
      <a href="/tags/#microservicios" class="page__taxonomy-item" rel="tag">microservicios</a><span class="sep">, </span>
    
      
      
      <a href="/tags/#youtube" class="page__taxonomy-item" rel="tag">youtube</a>
    
    </span>
  </p>




        
  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Actualizado:</strong> <time datetime="2020-09-10T00:00:00-05:00">September 10, 2020</time></p>


      </footer>

      <section class="page__share">
  
    <h4 class="page__share-title">Compartir</h4>
  

  <a href="https://twitter.com/intent/tweet?text=No+hagas+hagas+DevOps+por+convivir%20https%3A%2F%2Fblog.thedojo.mx%2F2020%2F09%2F10%2Fno-hagas-hagas-devops-por-convivir.html" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Compartir Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fblog.thedojo.mx%2F2020%2F09%2F10%2Fno-hagas-hagas-devops-por-convivir.html" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Compartir Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3A%2F%2Fblog.thedojo.mx%2F2020%2F09%2F10%2Fno-hagas-hagas-devops-por-convivir.html" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Compartir LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="/2020/09/01/a-philosophy-of-software-design-organiza-bien-los-sistemas-en-capas.html" class="pagination--pager" title="A Philosophy of Software Design: Organiza bien los sistemas en capas
">Anterior</a>
    
    
      <a href="/2020/09/20/maneras-de-hacer-una-api-con-go-lang.html" class="pagination--pager" title="Formas de hacer una API con Go
">Siguiente</a>
    
  </nav>

    </div>

    
      <div class="page__comments">
  
  
      <h4 class="page__comments-title">Comentar</h4>
      <section id="disqus_thread"></section>
    
</div>

    
  </article>

  
  
    <div class="page__related">
      <h4 class="page__related-title">Podrías ver también</h4>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="https://res.cloudinary.com/hectorip/image/upload/c_scale,w_1400/v1585958469/17CDCA65-B853-4433-AE63-AACCFF577A3B_ufg1pl.jpg" alt="">
      </div>
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/2020/10/19/origenes-de-la-deuda-tecnica.html" rel="permalink">Orígenes de la deuda técnica
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  2 minutos de lectura



| <i class="far fa-calendar" aria-hidden="true"></i> 19-10-2020
</p>
    
    <p class="archive__item-excerpt" itemprop="description">¿Qué es la deuda técnica y cómo podemos hacer para dominarla al máximo?
</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="https://res.cloudinary.com/hectorip/image/upload/c_scale,w_1400/v1584726004/FD195E45-0206-4229-AFC7-11E7AD35DB9C_fbjqje.jpg" alt="">
      </div>
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/2020/10/04/algunas-ideas-sobre-la-resolucion-de-problemas.html" rel="permalink">Algunas ideas sobre la resolución de problemas
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  3 minutos de lectura



| <i class="far fa-calendar" aria-hidden="true"></i> 04-10-2020
</p>
    
    <p class="archive__item-excerpt" itemprop="description">Hablemos de algunas ideas interesantes y prácticas sobre la resolución de problemas, que te pueden ayudar a salir de un bache contra un problema difícil.
</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="https://res.cloudinary.com/hectorip/image/upload/v1594271709/CA5123E3-5CCD-4A32-A4D0-2DE9B27A13E8_pfxvrn.jpg" alt="">
      </div>
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/2020/09/20/maneras-de-hacer-una-api-con-go-lang.html" rel="permalink">Formas de hacer una API con Go
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  5 minutos de lectura



| <i class="far fa-calendar" aria-hidden="true"></i> 20-09-2020
</p>
    
    <p class="archive__item-excerpt" itemprop="description">Exploramos diferentes formas en las que puedes crear una API con Go, el lenguaje enfocado en la eficiencia de los programas permitiendo productividad para lo...</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="https://res.cloudinary.com/hectorip/image/upload/c_scale,w_1440/v1598938866/96510D0F-CE11-46AB-9B3D-6EA0F8EA4C23_nfdcvu.jpg" alt="">
      </div>
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/2020/09/01/a-philosophy-of-software-design-organiza-bien-los-sistemas-en-capas.html" rel="permalink">A Philosophy of Software Design: Organiza bien los sistemas en capas
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  4 minutos de lectura



| <i class="far fa-calendar" aria-hidden="true"></i> 01-09-2020
</p>
    
    <p class="archive__item-excerpt" itemprop="description">Resuelve problemas de organización de código mediante un sistema en capas.
</p>
  </article>
</div>

        
      </div>
    </div>
  
  
</div>

    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap">
<form class="search-content__form" onkeydown="return event.key != 'Enter';">
    <label class="sr-only" for="search">
      Enter your search term...
    </label>
    <input type="search" id="search" class="search-input" tabindex="-1" placeholder="Enter your search term...">
  </form>
  <div id="results" class="results"></div>
</div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        
<!-- Begin Mailchimp Signup Form -->
<link href="//cdn-images.mailchimp.com/embedcode/horizontal-slim-10_7.css" rel="stylesheet" type="text/css">
<style type="text/css">
	#mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif; width:100%;}
</style>
<div id="mc_embed_signup">
<form action="https://thedojo.us20.list-manage.com/subscribe/post?u=8e502c6ff53aacad881b3629d&amp;id=c9486cf5f1" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
    <div id="mc_embed_signup_scroll">
	<label for="mce-EMAIL">Suscríbete</label>
	<input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" required>
    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
    <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_8e502c6ff53aacad881b3629d_c9486cf5f1" tabindex="-1" value=""></div>
    <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
    </div>
</form>
</div>
<!--End mc_embed_signup-->

<!-- <script type="text/javascript" src="/assets/jquery.scrolldepth.min.js"></script> -->

<script>
    var sharect = new Sharect();
    sharect.config({
    //   facebook: true,
      twitter: true,
      twitterUsername: '@thedojomx',
      backgroundColor: '#ff4081',
      iconColor: '#fff'
    }).init();

</script>

<script async data-uid="3362b65db9" src="https://thedojomx.ck.page/3362b65db9/index.js"></script>
        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>Seguir:</strong></li>
    

    

    <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
  </ul>
</div>

<div class="page__footer-copyright">© 2020 . Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>




<script src="/assets/js/lunr/lunr.min.js"></script>
<script src="/assets/js/lunr/lunr-store.js"></script>
<script src="/assets/js/lunr/lunr-en.js"></script>




  <script>
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-127437335-2']);
  
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>






    
  <script>
    var disqus_config = function () {
      this.page.url = "https://blog.thedojo.mx/2020/09/10/no-hagas-hagas-devops-por-convivir.html";  /* Replace PAGE_URL with your page's canonical URL variable */
      this.page.identifier = "/2020/09/10/no-hagas-hagas-devops-por-convivir"; /* Replace PAGE_IDENTIFIER with your page's unique identifier variable */
    };
    (function() { /* DON'T EDIT BELOW THIS LINE */
      var d = document, s = d.createElement('script');
      s.src = 'https://the-dojo-mx-blog.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
</noscript>


  





  </body>
</html>
