<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.20.1 by Michael Rose
  Copyright 2013-2019 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="es" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Resumen: Qué hacer para conseguir un buen trabajo como programador -</title>
<meta name="description" content="Escribe aquí un buen resumen de tu artículo">


  <meta name="author" content="Héctor Patricio">


<meta property="og:type" content="article">
<meta property="og:locale" content="es">
<meta property="og:site_name" content="">
<meta property="og:title" content="Resumen: Qué hacer para conseguir un buen trabajo como programador">
<meta property="og:url" content="https://blog.thedojo.mx/2020/06/02/resumen-que-hacer-para-conseguir-un-buen-trabajo-como-programador.html">


  <meta property="og:description" content="Escribe aquí un buen resumen de tu artículo">







  <meta property="article:published_time" content="2020-06-02T00:00:00-05:00">






<link rel="canonical" href="https://blog.thedojo.mx/2020/06/02/resumen-que-hacer-para-conseguir-un-buen-trabajo-como-programador.html">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": null,
      "url": "https://blog.thedojo.mx/"
    
  }
</script>






<!-- end _includes/seo.html -->


<link href="/feed.xml" type="application/atom+xml" rel="alternate" title=" Feed">

<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css">

<!--[if IE]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->



    
<!-- favicon -->
<link rel="apple-touch-icon" sizes="180x180" href="/assets/images/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/images/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/images/favicons/favicon-16x16.png">
<link rel="manifest" href="/assets/images/favicons/site.webmanifest">
<link rel="mask-icon" href="/assets/images/favicons/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="/assets/images/favicons/favicon.ico">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/images/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">
<!-- end favicon -->


<!-- Hotjar Tracking Code for blog.thedojo.mx -->
<script>
    (function(h,o,t,j,a,r){
        h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
        h._hjSettings={hjid:1217463,hjsv:6};
        a=o.getElementsByTagName('head')[0];
        r=o.createElement('script');r.async=1;
        r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
        a.appendChild(r);
    })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
</script>

<script src="/assets/js/sharect.min.js"></script>

<script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "BlogPosting",
      "url": "https://blog.thedojo.mx/2020/06/02/resumen-que-hacer-para-conseguir-un-buen-trabajo-como-programador.html",
      "name": "Resumen: Qué hacer para conseguir un buen trabajo como programador",
      "headline": "Resumen: Qué hacer para conseguir un buen trabajo como programador",
      "keywords": "",
      "description": "Escribe aquí un buen resumen de tu artículo",
      "articleBody": "= ¿Qué hacer para conseguir un buen trabajo en tecnología?\n\n-&gt; Intro por Alex\n\n-&gt; Cuente Pablo de su trayectoria\n-&gt; Trayectoria de Diego\n\n-&gt; ¿Consideras que donde estás ahora o donde estuviste en tu último trabajo\nes donde querías estar? ¿O en qué punto te diste cuenta?\n\n-&gt; Sabemos que los dos han trabajado con gente de otros países. En qué les ha ayudado eso para mejorar como desarrolladores\n\n-&gt; Qué diferencias básicas hay entre la cultura de trabajo de empresas exitosas y la general en LATAM.\n\n-&gt; Cómo es el día a día de un desarrollador en una FAANG\n\n-&gt; Cuáles son las 3 habilidades básicas que creen que todo desarrollador debe tener para mantenerse empleable y cada vez con mejores responsabilidades (y por lo tanto sueldo)\n\n-&gt; Qué tanto se ocupan las siguientes herramientas:\n    -&gt; Matemáticas\n    -&gt; Algoritmos\n    -&gt; Estructuras de datos\n    -&gt; Otras bases de CS\n\n-&gt; Qué tanto se ocupan las habilidades blandas\n\n-&gt; Hay cursos de todo ahora mismo, pero ahora llama curso a todo, cuándo consideran que vale la pena llamar a algo un curso para no devaluar las palabras.\n\n-&gt; Cosas de alto nivel contra cosas de bajo nivel. Python vs C++\n-&gt; Diego: Qué opinas de JS\n\n-&gt; Aprende Inglés\n-&gt; Aprende a recibir y dar feedback\n\nLibros:\n\n\n  Pragmatic Programmer\n  \n  Fundamentos\n\n\nPablo:\n\n\n  Presente en el aprendizaje - 5 why?\n  Ser crítico\n  Aprender - ser\n\n\nDiego:\n\n\n  Resiliencia: Los problemas nunca van a parar\n  Resolver problemas: para eso te contrataron\n  Ser agnóstico\n\n\nTres cosas para Google:\n\n\n  Dificultad\n  Liderazgo\n  Impacto\n  Independencia\n  Ownership\n  Estar presente\n\n\nFeedback\n\n\n  Directo\n  Accionable\n  Oportuno\n  Transparente\n\n\nThe Cherno\n\nPablo Trinidad\n\nComputerphile\n\nPablo Trinidad\n\nNumberphile\n\nPablo Trinidad\n\nVeritasium\n\nPablo Trinidad\n\nSmarter Everyday\n\nEric Weinstein\nJoe rogan\n\nBen Eater\n3Blue1Brown\n\n",
      "datePublished": "2020-06-02 00:00:00 -0500",
      "dateModified": "2020-06-02 00:00:00 -0500",
      "author": {
        "@type": "Person",
        "name": "Héctor Patricio",
        "givenName": "Héctor Patricio",
        "email": null
      },
      "publisher": {
        "@type": "Organization",
        "name": null,
        "url": "https://blog.thedojo.mx",
        "logo": {
          "@type": "ImageObject",
          "width": 32,
          "height": 32,
          "url": "https://blog.thedojo.mx/icon/favicon.ico"
        }
      },
      "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://blog.thedojo.mx/2020/06/02/resumen-que-hacer-para-conseguir-un-buen-trabajo-como-programador.html"
      },
      "image": {
        "@type": "ImageObject",
        "width": 1200,
        "height": 400,
        "url": ""
      }
    }
</script>
  </head>

  <body class="layout--single">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
          <a class="site-logo" href="/"><img src="https://res.cloudinary.com/hectorip/image/upload/v1554098427/TheDojo/the-dojo-transparent.png" alt=""></a>
        
        <a class="site-title" href="/">
          The Dojo Blog
          
        </a>
        <ul class="visible-links">
<li class="masthead__menu-item">
              <a href="/latest">Todos los posts</a>
            </li>
<li class="masthead__menu-item">
              <a href="/about">Acerca de</a>
            </li>
<li class="masthead__menu-item">
              <a href="https://thedojo.mx">Cursos</a>
            </li>
</ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <svg class="icon" width="16" height="16" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 15.99 16">
            <path d="M15.5,13.12L13.19,10.8a1.69,1.69,0,0,0-1.28-.55l-0.06-.06A6.5,6.5,0,0,0,5.77,0,6.5,6.5,0,0,0,2.46,11.59a6.47,6.47,0,0,0,7.74.26l0.05,0.05a1.65,1.65,0,0,0,.5,1.24l2.38,2.38A1.68,1.68,0,0,0,15.5,13.12ZM6.4,2A4.41,4.41,0,1,1,2,6.4,4.43,4.43,0,0,1,6.4,2Z" transform="translate(-.01)"></path>
          </svg>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person">

  
    <div class="author__avatar">
      
        <img src="/assets/images/me.jpg" alt="Héctor Patricio" itemprop="image">
      
    </div>
  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name">Héctor Patricio</h3>
    
    
      <div class="author__bio" itemprop="description">
        <p>Tech Leader en HAL</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Seguir</button>
    <ul class="author__urls social-icons">
      

      

      
        <li>
          <a href="https://github.com/hectorip" itemprop="url">
            <i class="fas fa-fw fa-link" aria-hidden="true"></i><span class="label">Sitio web</span>
          </a>
        </li>
      

      
        <li>
          <a href="mailto:hectorivanpatriciomoreno@gmail.com">
            <meta itemprop="email" content="hectorivanpatriciomoreno@gmail.com">
            <i class="fas fa-fw fa-envelope-square" aria-hidden="true"></i><span class="label">Email</span>
          </a>
        </li>
      

      

      
        <li>
          <a href="https://twitter.com/hectorip" itemprop="sameAs" rel="nofollow noopener noreferrer">
            <i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i><span class="label">Twitter</span>
          </a>
        </li>
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>



  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Resumen: Qué hacer para conseguir un buen trabajo como programador">
    <meta itemprop="description" content="Escribe aquí un buen resumen de tu artículo">
    <meta itemprop="datePublished" content="2020-06-02T00:00:00-05:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">Resumen: Qué hacer para conseguir un buen trabajo como programador
</h1>
          


  <p class="page__meta">

    

    

    
      
      

      <i class="far fa-clock" aria-hidden="true"></i>
      
        1 minutos de lectura
      
    

  </p>

        </header>
      

      <section class="page__content" itemprop="text">
        
        <p>= ¿Qué hacer para conseguir un buen trabajo en tecnología?</p>

<p>-&gt; Intro por Alex</p>

<p>-&gt; Cuente Pablo de su trayectoria
-&gt; Trayectoria de Diego</p>

<p>-&gt; ¿Consideras que donde estás ahora o donde estuviste en tu último trabajo
es donde querías estar? ¿O en qué punto te diste cuenta?</p>

<p>-&gt; Sabemos que los dos han trabajado con gente de otros países. En qué les ha ayudado eso para mejorar como desarrolladores</p>

<p>-&gt; Qué diferencias básicas hay entre la cultura de trabajo de empresas exitosas y la general en LATAM.</p>

<p>-&gt; Cómo es el día a día de un desarrollador en una FAANG</p>

<p>-&gt; Cuáles son las 3 habilidades básicas que creen que todo desarrollador debe tener para mantenerse empleable y cada vez con mejores responsabilidades (y por lo tanto sueldo)</p>

<p>-&gt; Qué tanto se ocupan las siguientes herramientas:
    -&gt; Matemáticas
    -&gt; Algoritmos
    -&gt; Estructuras de datos
    -&gt; Otras bases de CS</p>

<p>-&gt; Qué tanto se ocupan las habilidades blandas</p>

<p>-&gt; Hay cursos de todo ahora mismo, pero ahora llama curso a todo, cuándo consideran que vale la pena llamar a algo un curso para no devaluar las palabras.</p>

<p>-&gt; Cosas de alto nivel contra cosas de bajo nivel. Python vs C++
-&gt; Diego: Qué opinas de JS</p>

<p>-&gt; Aprende Inglés
-&gt; Aprende a recibir y dar feedback</p>

<p>Libros:</p>

<ul>
  <li>Pragmatic Programmer</li>
  <li>
  <li>Fundamentos</li>
</ul>

<p>Pablo:</p>

<ul>
  <li>Presente en el aprendizaje - 5 why?</li>
  <li>Ser crítico</li>
  <li>Aprender - ser</li>
</ul>

<p>Diego:</p>

<ul>
  <li>Resiliencia: Los problemas nunca van a parar</li>
  <li>Resolver problemas: para eso te contrataron</li>
  <li>Ser agnóstico</li>
</ul>

<p>Tres cosas para Google:</p>

<ul>
  <li>Dificultad</li>
  <li>Liderazgo</li>
  <li>Impacto</li>
  <li>Independencia</li>
  <li>Ownership</li>
  <li>Estar presente</li>
</ul>

<p>Feedback</p>

<ul>
  <li>Directo</li>
  <li>Accionable</li>
  <li>Oportuno</li>
  <li>Transparente</li>
</ul>

<p>The Cherno</p>

<p>Pablo Trinidad</p>

<p>Computerphile</p>

<p>Pablo Trinidad</p>

<p>Numberphile</p>

<p>Pablo Trinidad</p>

<p>Veritasium</p>

<p>Pablo Trinidad</p>

<p>Smarter Everyday</p>

<p>Eric Weinstein
Joe rogan</p>

<p>Ben Eater
3Blue1Brown</p>


        
      </section>

      <footer class="page__meta">
        
        


        
  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Actualizado:</strong> <time datetime="2020-06-02T00:00:00-05:00">June 2, 2020</time></p>


      </footer>

      <section class="page__share">
  
    <h4 class="page__share-title">Compartir</h4>
  

  <a href="https://twitter.com/intent/tweet?text=Resumen%3A+Qu%C3%A9+hacer+para+conseguir+un+buen+trabajo+como+programador%20https%3A%2F%2Fblog.thedojo.mx%2F2020%2F06%2F02%2Fresumen-que-hacer-para-conseguir-un-buen-trabajo-como-programador.html" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Compartir Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fblog.thedojo.mx%2F2020%2F06%2F02%2Fresumen-que-hacer-para-conseguir-un-buen-trabajo-como-programador.html" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Compartir Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3A%2F%2Fblog.thedojo.mx%2F2020%2F06%2F02%2Fresumen-que-hacer-para-conseguir-un-buen-trabajo-como-programador.html" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Compartir LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="/2020/05/17/que-es-un-engine-de-javascript.html" class="pagination--pager" title="¿Qué es un engine de JavaScript?
">Anterior</a>
    
    
      <a href="/2020/07/09/que-es-el-pensamiento-computacional.html" class="pagination--pager" title="¿Qué es el pensamiento computacional?
">Siguiente</a>
    
  </nav>

    </div>

    
      <div class="page__comments">
  
  
      <h4 class="page__comments-title">Comentar</h4>
      <section id="disqus_thread"></section>
    
</div>

    
  </article>

  
  
    <div class="page__related">
      <h4 class="page__related-title">Podrías ver también</h4>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="https://res.cloudinary.com/hectorip/image/upload/v1594271709/CA5123E3-5CCD-4A32-A4D0-2DE9B27A13E8_pfxvrn.jpg" alt="">
      </div>
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/2020/09/20/maneras-de-hacer-una-api-con-go-lang.html" rel="permalink">Formas de hacer una API con Go
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  5 minutos de lectura



| <i class="far fa-calendar" aria-hidden="true"></i> 20-09-2020
</p>
    
    <p class="archive__item-excerpt" itemprop="description">Exploramos diferentes formas en las que puedes crear una API con Go, el lenguaje enfocado en la eficiencia de los programas permitiendo productividad para lo...</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="https://res.cloudinary.com/hectorip/image/upload/c_scale,w_1440/v1599714511/1CF0CA4A-211C-4310-9D85-0C49D92B014D_ymceki.jpg" alt="">
      </div>
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/2020/09/10/no-hagas-hagas-devops-por-convivir.html" rel="permalink">No hagas hagas DevOps por convivir
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  5 minutos de lectura



| <i class="far fa-calendar" aria-hidden="true"></i> 10-09-2020
</p>
    
    <p class="archive__item-excerpt" itemprop="description">En este artículo resumiremos una plática muy interesante que tuvimos con Domingo Suárez sobre DevOps y otras cosas.
</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="https://res.cloudinary.com/hectorip/image/upload/c_scale,w_1440/v1598938866/96510D0F-CE11-46AB-9B3D-6EA0F8EA4C23_nfdcvu.jpg" alt="">
      </div>
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/2020/09/01/a-philosophy-of-software-design-organiza-bien-los-sistemas-en-capas.html" rel="permalink">A Philosophy of Software Design: Organiza bien los sistemas en capas
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  4 minutos de lectura



| <i class="far fa-calendar" aria-hidden="true"></i> 01-09-2020
</p>
    
    <p class="archive__item-excerpt" itemprop="description">Resuelve problemas de organización de código mediante un sistema en capas.
</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/2020/08/01/que-son-los-modelos-generativos.html" rel="permalink">¿Qué son los modelos generativos?
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  3 minutos de lectura



| <i class="far fa-calendar" aria-hidden="true"></i> 01-08-2020
</p>
    
    <p class="archive__item-excerpt" itemprop="description">En este artículo exploramos qué es un modelo generativo, cómo te pueden servir y el estado del arte en este campo.
</p>
  </article>
</div>

        
      </div>
    </div>
  
  
</div>

    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap">
<form class="search-content__form" onkeydown="return event.key != 'Enter';">
    <label class="sr-only" for="search">
      Enter your search term...
    </label>
    <input type="search" id="search" class="search-input" tabindex="-1" placeholder="Enter your search term...">
  </form>
  <div id="results" class="results"></div>
</div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        
<!-- Begin Mailchimp Signup Form -->
<link href="//cdn-images.mailchimp.com/embedcode/horizontal-slim-10_7.css" rel="stylesheet" type="text/css">
<style type="text/css">
	#mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif; width:100%;}
</style>
<div id="mc_embed_signup">
<form action="https://thedojo.us20.list-manage.com/subscribe/post?u=8e502c6ff53aacad881b3629d&amp;id=c9486cf5f1" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
    <div id="mc_embed_signup_scroll">
	<label for="mce-EMAIL">Suscríbete</label>
	<input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" required>
    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
    <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_8e502c6ff53aacad881b3629d_c9486cf5f1" tabindex="-1" value=""></div>
    <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
    </div>
</form>
</div>
<!--End mc_embed_signup-->

<!-- <script type="text/javascript" src="/assets/jquery.scrolldepth.min.js"></script> -->

<script>
    var sharect = new Sharect();
    sharect.config({
    //   facebook: true,
      twitter: true,
      twitterUsername: '@thedojomx',
      backgroundColor: '#ff4081',
      iconColor: '#fff'
    }).init();

</script>

<script type="text/javascript" src="//downloads.mailchimp.com/js/signup-forms/popup/unique-methods/embed.js" data-dojo-config="usePlainJson: true, isDebug: false"></script><script type="text/javascript">window.dojoRequire(["mojo/signup-forms/Loader"], function(L) { L.start({"baseUrl":"mc.us20.list-manage.com","uuid":"8e502c6ff53aacad881b3629d","lid":"c9486cf5f1","uniqueMethods":true}) })</script>
        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>Seguir:</strong></li>
    

    

    <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
  </ul>
</div>

<div class="page__footer-copyright">© 2020 . Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>




<script src="/assets/js/lunr/lunr.min.js"></script>
<script src="/assets/js/lunr/lunr-store.js"></script>
<script src="/assets/js/lunr/lunr-en.js"></script>




  <script>
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-127437335-2']);
  
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>






    
  <script>
    var disqus_config = function () {
      this.page.url = "https://blog.thedojo.mx/2020/06/02/resumen-que-hacer-para-conseguir-un-buen-trabajo-como-programador.html";  /* Replace PAGE_URL with your page's canonical URL variable */
      this.page.identifier = "/2020/06/02/resumen-que-hacer-para-conseguir-un-buen-trabajo-como-programador"; /* Replace PAGE_IDENTIFIER with your page's unique identifier variable */
    };
    (function() { /* DON'T EDIT BELOW THIS LINE */
      var d = document, s = d.createElement('script');
      s.src = 'https://the-dojo-mx-blog.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
</noscript>


  





  </body>
</html>
